In [6]:
import pandas as pd
from moexalgo import Ticker


tickers = [
    'AFLT', 'ALRS', 'CHMF', 'GAZP', 'GMKN',
    'LKOH', 'MGNT', 'MOEX', 'MTSS', 'NVTK',
    'ROSN', 'SBER', 'TATN', 'VTBR'
]


start_date = "2015-01-05"
end_date   = "2024-12-30"

for ticker in tickers:
    print(f"Обрабатываем {ticker}...")
    try:
        ticker_obj = Ticker(ticker)
        
        # Получаем дневные свечи 
        df_daily = ticker_obj.candles(start=start_date, end=end_date, period='1d')

        if "begin" in df_daily.columns:
            df_daily["begin"] = pd.to_datetime(df_daily["begin"])
            df_daily = df_daily.rename(columns={"begin": "date"})
        
        globals()[f"df_{ticker}_daily"] = df_daily
        print(f"  Дневные данные для {ticker} сохранены в переменную df_{ticker}_daily")
    except Exception as e:
        print(f"  Ошибка при получении дневных данных для {ticker}: {e}")
    
    try:
        # Получаем почасовые свечи с помощью параметра period='1h'
        df_hourly = ticker_obj.candles(start=start_date, end=end_date, period='1h')
        if "begin" in df_hourly.columns:
            df_hourly["begin"] = pd.to_datetime(df_hourly["begin"])
            df_hourly = df_hourly.rename(columns={"begin": "date"})
        
        globals()[f"df_{ticker}_hourly"] = df_hourly
        print(f"  Почасовые данные для {ticker} сохранены в переменную df_{ticker}_hourly")
    except Exception as e:
        print(f"  Ошибка при получении почасовых данных для {ticker}: {e}")

Обрабатываем AFLT...
  Дневные данные для AFLT сохранены в переменную df_AFLT_daily
  Почасовые данные для AFLT сохранены в переменную df_AFLT_hourly
Обрабатываем ALRS...
  Дневные данные для ALRS сохранены в переменную df_ALRS_daily
  Почасовые данные для ALRS сохранены в переменную df_ALRS_hourly
Обрабатываем CHMF...
  Дневные данные для CHMF сохранены в переменную df_CHMF_daily
  Почасовые данные для CHMF сохранены в переменную df_CHMF_hourly
Обрабатываем GAZP...
  Дневные данные для GAZP сохранены в переменную df_GAZP_daily
  Почасовые данные для GAZP сохранены в переменную df_GAZP_hourly
Обрабатываем GMKN...
  Дневные данные для GMKN сохранены в переменную df_GMKN_daily
  Почасовые данные для GMKN сохранены в переменную df_GMKN_hourly
Обрабатываем LKOH...
  Дневные данные для LKOH сохранены в переменную df_LKOH_daily
  Почасовые данные для LKOH сохранены в переменную df_LKOH_hourly
Обрабатываем MGNT...
  Дневные данные для MGNT сохранены в переменную df_MGNT_daily
  Почасовые данные для MGNT сохранены в переменную df_MGNT_hourly
Обрабатываем MOEX...
  Дневные данные для MOEX сохранены в переменную df_MOEX_daily
  Почасовые данные для MOEX сохранены в переменную df_MOEX_hourly
Обрабатываем MTSS...
  Дневные данные для MTSS сохранены в переменную df_MTSS_daily
  Почасовые данные для MTSS сохранены в переменную df_MTSS_hourly
Обрабатываем NVTK...
  Дневные данные для NVTK сохранены в переменную df_NVTK_daily
  Почасовые данные для NVTK сохранены в переменную df_NVTK_hourly
Обрабатываем ROSN...
  Дневные данные для ROSN сохранены в переменную df_ROSN_daily
  Почасовые данные для ROSN сохранены в переменную df_ROSN_hourly
Обрабатываем SBER...
  Дневные данные для SBER сохранены в переменную df_SBER_daily
  Почасовые данные для SBER сохранены в переменную df_SBER_hourly
Обрабатываем TATN...
  Дневные данные для TATN сохранены в переменную df_TATN_daily
  Почасовые данные для TATN сохранены в переменную df_TATN_hourly
Обрабатываем VTBR...
  Дневные данные для VTBR сохранены в переменную df_VTBR_daily
  Почасовые данные для VTBR сохранены в переменную df_VTBR_hourly

In [11]:
for ticker in tickers:
    print(f"\n=== Тикер: {ticker} ===")
    daily_var = f"df_{ticker}_daily"
    hourly_var = f"df_{ticker}_hourly"
    
    if daily_var in globals():
        print("Дневные данные успешно загружены. Первые 5 строк:")
        
        from IPython.display import display
        display(globals()[daily_var].head(5))
    else:
        print("Дневные данные не найдены!")
    
    if hourly_var in globals():
        print("Почасовые данные успешно загружены. Первые 5 строк:")
        display(globals()[hourly_var].head(5))
    else:
        print("Почасовые данные не найдены!")

=== Тикер: AFLT ===
Дневные данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,31.25,33.21,33.43,31.07,32193202.0,982200.0,2015-01-05,2015-01-05 23:59:59
1,32.96,33.07,33.34,32.89,25452338.0,768000.0,2015-01-06,2015-01-06 23:59:59
2,33.44,35.17,35.18,33.20,115690388.0,3377000.0,2015-01-08,2015-01-08 23:59:59
3,35.24,34.00,35.77,33.54,147356236.0,4286300.0,2015-01-09,2015-01-09 23:59:59
4,33.55,34.45,34.66,33.10,97301987.0,2852900.0,2015-01-12,2015-01-12 23:59:59

Почасовые данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,31.20,32.06,32.34,31.07,4515912.0,141900.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,32.06,32.92,32.95,32.06,3651660.0,112600.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,32.93,33.10,33.19,32.60,6129696.0,186600.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,33.06,32.72,33.10,32.68,2627059.0,79900.0,2015-01-05 13:00:00,2015-01-05 13:59:05
4,32.72,33.14,33.17,32.67,3974853.0,120400.0,2015-01-05 14:00:00,2015-01-05 14:59:59

=== Тикер: ALRS ===
Дневные данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,63.95,60.38,64.49,58.91,255440582.0,4150300.0,2015-01-05,2015-01-05 23:59:59
1,60.20,61.28,62.59,59.89,157954923.0,2560000.0,2015-01-06,2015-01-06 23:59:59
2,61.28,60.20,63.55,57.54,548385391.0,8930000.0,2015-01-08,2015-01-08 23:59:59
3,59.51,61.91,63.00,59.51,281464168.0,4551600.0,2015-01-09,2015-01-09 23:59:59
4,62.94,63.00,63.50,61.10,159679818.0,2552000.0,2015-01-12,2015-01-12 23:59:59

Почасовые данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,63.17,61.66,64.49,60.75,33467475.0,537000.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,61.67,61.90,62.00,61.67,8041322.0,129900.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,61.90,62.20,62.39,61.90,12604321.0,202900.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,62.24,62.45,63.01,62.19,32051548.0,512600.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,62.50,62.15,62.91,62.14,23345856.0,373600.0,2015-01-05 14:00:00,2015-01-05 14:58:16

=== Тикер: CHMF ===
Дневные данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,500.15,522.00,522.00,499.30,251708472.5,489850.0,2015-01-05,2015-01-05 23:59:59
1,521.90,556.90,556.90,521.75,621795461.5,1138900.0,2015-01-06,2015-01-06 23:59:59
2,557.00,542.70,565.95,542.70,647925299.5,1173090.0,2015-01-08,2015-01-08 23:59:59
3,542.90,548.55,553.95,538.80,429751607.0,782550.0,2015-01-09,2015-01-09 23:59:59
4,551.55,558.45,559.70,547.30,396887692.0,716080.0,2015-01-12,2015-01-12 23:59:59

Почасовые данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,499.30,509.20,513.8,499.30,46422410.5,91440.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,509.20,513.15,513.2,508.10,26118526.5,51080.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,512.05,513.70,515.0,510.20,18913550.0,36860.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,514.15,509.90,514.9,507.85,22285896.0,43530.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,510.25,510.45,512.3,509.60,9877292.5,19330.0,2015-01-05 14:00:00,2015-01-05 14:59:59

=== Тикер: GAZP ===
Дневные данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,129.50,133.95,133.95,129.15,2.410731e+09,18223370.0,2015-01-05,2015-01-05 23:59:59
1,133.00,138.92,138.92,132.71,3.451542e+09,25297090.0,2015-01-06,2015-01-06 23:59:59
2,140.05,146.46,147.50,140.00,4.739749e+09,32604900.0,2015-01-08,2015-01-08 23:59:59
3,146.48,141.70,147.08,139.90,4.203773e+09,29508430.0,2015-01-09,2015-01-09 23:59:59
4,141.34,140.22,143.44,139.72,3.577341e+09,25292180.0,2015-01-12,2015-01-12 23:59:59

Почасовые данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,129.60,129.19,130.94,129.15,318476703.4,2451830.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,129.20,132.16,132.42,129.16,429428087.6,3277790.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,132.06,133.71,133.80,131.55,346453374.4,2612150.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,133.68,133.10,133.84,133.05,241257532.9,1806360.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,133.10,132.84,133.40,132.77,171876144.9,1292470.0,2015-01-05 14:00:00,2015-01-05 14:59:59

=== Тикер: GMKN ===
Дневные данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,81.11,85.90,85.90,80.50,1.112591e+09,132143.0,2015-01-05,2015-01-05 23:59:59
1,85.11,91.01,92.70,85.11,2.410156e+09,267759.0,2015-01-06,2015-01-06 23:59:59
2,92.00,95.50,95.65,91.51,2.188882e+09,233721.0,2015-01-08,2015-01-08 23:59:59
3,96.00,97.40,97.98,95.05,1.608056e+09,166479.0,2015-01-09,2015-01-09 23:59:59
4,97.78,98.39,99.27,96.51,1.218116e+09,124626.0,2015-01-12,2015-01-12 23:59:59

Почасовые данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,81.41,81.65,83.28,80.50,143188963.0,17442.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,81.65,82.12,82.49,81.65,97421893.0,11879.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,82.08,84.68,84.96,81.93,200684738.0,23978.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,84.75,84.60,85.07,84.35,69903858.0,8246.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,84.60,84.71,84.79,84.58,48106613.0,5681.0,2015-01-05 14:00:00,2015-01-05 14:59:59

=== Тикер: LKOH ===
Дневные данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,2201.0,2295.0,2317.0,2200.9,1.297335e+09,567928.0,2015-01-05,2015-01-05 23:59:59
1,2290.1,2345.0,2376.0,2281.5,1.887255e+09,811259.0,2015-01-06,2015-01-06 23:59:59
2,2371.0,2572.0,2595.1,2361.0,2.760980e+09,1100028.0,2015-01-08,2015-01-08 23:59:59
3,2565.0,2461.0,2579.0,2452.5,3.004726e+09,1204061.0,2015-01-09,2015-01-09 23:59:59
4,2460.1,2477.0,2519.0,2441.4,2.248149e+09,909352.0,2015-01-12,2015-01-12 23:59:59

Почасовые данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,2201.0,2220.5,2268.9,2200.9,152324166.9,68075.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,2218.0,2275.1,2277.3,2217.5,171107428.9,75747.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,2275.0,2308.0,2312.3,2260.0,154089588.1,67388.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,2309.6,2303.5,2317.0,2300.1,101193800.5,43837.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,2305.0,2302.0,2309.3,2285.1,81968646.9,35651.0,2015-01-05 14:00:00,2015-01-05 14:59:59

=== Тикер: MGNT ===
Дневные данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,9728.0,9877.0,10225.0,9700.0,9.804616e+08,98677.0,2015-01-05,2015-01-05 23:59:59
1,9945.0,10400.0,10710.0,9931.0,2.701266e+09,259484.0,2015-01-06,2015-01-06 23:59:59
2,10401.0,10627.0,11010.0,10352.0,2.228840e+09,208567.0,2015-01-08,2015-01-08 23:59:59
3,10711.0,10542.0,10787.0,10105.0,1.826210e+09,176296.0,2015-01-09,2015-01-09 23:59:59
4,10530.0,10689.0,10999.0,10405.0,1.753642e+09,165464.0,2015-01-12,2015-01-12 23:59:59

Почасовые данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,9755.0,9726.0,9938.0,9700.0,88772977.0,9044.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,9723.0,9969.0,10030.0,9723.0,80827086.0,8178.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,9940.0,9991.0,10020.0,9931.0,36803086.0,3685.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,9992.0,9942.0,9995.0,9931.0,54733643.0,5492.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,9943.0,9908.0,9968.0,9867.0,22603971.0,2281.0,2015-01-05 14:00:00,2015-01-05 14:59:59

=== Тикер: MOEX ===
Дневные данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,59.50,60.40,61.10,59.50,122151781.5,2015430.0,2015-01-05,2015-01-05 23:59:59
1,60.30,61.90,61.99,60.04,139994139.9,2284780.0,2015-01-06,2015-01-06 23:59:59
2,61.27,61.90,64.70,61.27,308892855.6,4946480.0,2015-01-08,2015-01-08 23:59:59
3,61.92,60.14,62.05,60.02,110741938.5,1818220.0,2015-01-09,2015-01-09 23:59:59
4,60.73,59.59,60.99,59.05,174851203.4,2919690.0,2015-01-12,2015-01-12 23:59:59

Почасовые данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,59.51,60.11,60.78,59.50,8470716.8,140830.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,60.12,60.42,60.45,60.10,4784511.5,79360.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,60.38,60.60,60.87,60.07,13071330.2,216170.0,2015-01-05 12:00:00,2015-01-05 12:59:16
3,60.59,60.48,60.75,60.45,5907377.1,97520.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,60.48,60.45,60.59,60.45,4766507.2,78750.0,2015-01-05 14:00:00,2015-01-05 14:59:59

=== Тикер: MTSS ===
Дневные данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,168.60,174.70,174.90,168.15,276737845.0,1597020.0,2015-01-05,2015-01-05 23:59:59
1,172.75,179.90,182.65,172.75,389298895.5,2186120.0,2015-01-06,2015-01-06 23:59:59
2,182.05,190.05,190.20,182.05,749801191.5,3988740.0,2015-01-08,2015-01-08 23:59:59
3,190.25,195.00,196.00,182.00,691789456.5,3634280.0,2015-01-09,2015-01-09 23:59:59
4,192.15,193.00,194.55,187.50,521441409.5,2718550.0,2015-01-12,2015-01-12 23:59:59

Почасовые данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,168.55,170.85,172.90,168.15,33740040.0,196630.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,170.85,172.45,172.75,170.80,22086162.0,128520.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,172.30,173.20,173.40,171.95,11800246.0,68250.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,173.15,172.65,173.35,172.50,10966323.5,63420.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,172.65,173.05,173.50,172.65,11356580.0,65580.0,2015-01-05 14:00:00,2015-01-05 14:59:16

=== Тикер: NVTK ===
Дневные данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,432.6,455.5,457.5,430.5,345833812.0,771110.0,2015-01-05,2015-01-05 23:59:59
1,452.1,476.7,477.5,452.0,331131464.0,706660.0,2015-01-06,2015-01-06 23:59:59
2,476.9,483.0,492.8,475.1,477467171.0,986820.0,2015-01-08,2015-01-08 23:59:59
3,484.6,475.1,486.9,455.4,715300354.0,1534450.0,2015-01-09,2015-01-09 23:59:59
4,475.4,470.7,486.9,467.7,392597913.0,826810.0,2015-01-12,2015-01-12 23:59:59

Почасовые данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,430.6,438.8,445.3,430.5,44634667.0,101540.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,438.8,440.4,444.2,437.8,32277941.0,73370.0,2015-01-05 11:00:00,2015-01-05 11:59:06
2,440.0,445.9,447.9,438.6,44122735.0,99250.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,445.9,449.7,456.7,445.7,76469957.0,169380.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,449.4,451.9,453.0,448.3,14800341.0,32870.0,2015-01-05 14:00:00,2015-01-05 14:55:15

=== Тикер: ROSN ===
Дневные данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,193.25,196.75,200.00,192.00,6.008747e+08,3054380.0,2015-01-05,2015-01-05 23:59:59
1,195.65,200.30,203.00,195.30,6.666840e+08,3351110.0,2015-01-06,2015-01-06 23:59:59
2,202.15,214.95,215.30,201.05,1.255250e+09,5965920.0,2015-01-08,2015-01-08 23:59:59
3,215.00,206.60,216.95,204.20,9.124178e+08,4373540.0,2015-01-09,2015-01-09 23:59:59
4,205.50,204.00,209.70,201.95,6.454514e+08,3142690.0,2015-01-12,2015-01-12 23:59:59

Почасовые данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,193.00,193.55,195.0,192.00,44149630.5,227740.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,193.80,195.75,196.3,193.00,59249279.0,304270.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,195.90,198.15,199.0,195.00,88822510.0,450720.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,198.35,196.35,198.4,196.10,56282930.5,284690.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,196.45,197.45,198.5,196.35,48264520.5,244130.0,2015-01-05 14:00:00,2015-01-05 14:59:59

=== Тикер: SBER ===
Дневные данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,54.02,56.37,56.77,53.58,3.528067e+09,63231040.0,2015-01-05,2015-01-05 23:59:59
1,56.00,58.28,58.45,55.83,4.039309e+09,70269700.0,2015-01-06,2015-01-06 23:59:59
2,59.00,65.70,67.77,58.61,1.192895e+10,187598890.0,2015-01-08,2015-01-08 23:59:59
3,65.70,63.10,66.88,62.25,6.875920e+09,107559890.0,2015-01-09,2015-01-09 23:59:59
4,62.20,62.90,63.84,61.66,6.252326e+09,99435900.0,2015-01-12,2015-01-12 23:59:59

Почасовые данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,54.03,54.10,54.92,53.58,428028274.6,7889880.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,54.10,56.23,56.35,53.91,778446335.7,14015250.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,56.18,56.15,56.77,55.93,698214615.3,12386060.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,56.15,55.92,56.35,55.89,311374308.3,5552620.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,55.94,55.99,56.45,55.83,306397267.3,5457760.0,2015-01-05 14:00:00,2015-01-05 14:59:59

=== Тикер: TATN ===
Дневные данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,228.50,238.00,238.0,225.40,270110424.5,1164410.0,2015-01-05,2015-01-05 23:59:59
1,235.95,228.75,243.2,226.35,407291591.5,1736410.0,2015-01-06,2015-01-06 23:59:59
2,230.00,245.00,250.0,229.65,523731069.5,2178850.0,2015-01-08,2015-01-08 23:59:59
3,245.90,234.05,247.0,230.60,498869308.0,2122330.0,2015-01-09,2015-01-09 23:59:59
4,234.25,228.25,237.5,226.20,408851114.0,1776200.0,2015-01-12,2015-01-12 23:59:59

Почасовые данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,228.50,225.90,229.70,225.65,15485186.5,67790.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,225.85,228.00,228.50,225.40,35381220.0,156130.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,227.65,233.55,233.60,226.20,32189600.5,139980.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,233.35,232.10,233.55,231.00,16870796.5,72540.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,231.85,233.15,233.55,231.85,17995113.0,77240.0,2015-01-05 14:00:00,2015-01-05 14:59:16

=== Тикер: VTBR ===
Дневные данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,327.30,337.50,346.5,327.30,1.158818e+09,1.711276e+10,2015-01-05,2015-01-05 23:59:59
1,334.10,333.30,344.7,330.90,8.801142e+08,1.304465e+10,2015-01-06,2015-01-06 23:59:59
2,333.20,337.05,346.7,332.55,1.060822e+09,1.552565e+10,2015-01-08,2015-01-08 23:59:59
3,337.85,326.55,344.9,320.50,1.156090e+09,1.754921e+10,2015-01-09,2015-01-09 23:59:59
4,322.25,317.65,336.1,317.65,1.349964e+09,2.066569e+10,2015-01-12,2015-01-12 23:59:59

Почасовые данные успешно загружены. Первые 5 строк:

,open,close,high,low,value,volume,date,end
0,330.00,328.80,335.00,328.10,113159909.2,1.705490e+09,2015-01-05 10:00:00,2015-01-05 10:59:59
1,328.80,334.30,335.15,328.40,94569707.9,1.421080e+09,2015-01-05 11:00:00,2015-01-05 11:59:59
2,334.30,337.95,339.70,333.45,91965690.2,1.363730e+09,2015-01-05 12:00:00,2015-01-05 12:59:59
3,337.95,340.05,341.75,337.55,105307012.2,1.548470e+09,2015-01-05 13:00:00,2015-01-05 13:59:59
4,339.90,342.95,346.50,338.85,352434945.6,5.131580e+09,2015-01-05 14:00:00,2015-01-05 14:59:59

In [24]:
for ticker in tickers:
    var_name = f"df_{ticker}_daily"
    if var_name in globals():
       
        df = globals()[var_name]
        df['ticker'] = ticker
        rename_mapping = {
            'open': 'Open',
            'close': 'Close',
            'high': 'High',
            'low': 'Low',
            'volume': 'Volume',
            'date': 'Date'
        }
        df.rename(columns=rename_mapping, inplace=True)
    
        desired_order = ['ticker', 'Open', 'Close', 'High', 'Low', 'value', 'Volume', 'Date']
        missing = [col for col in desired_order if col not in df.columns]
        if missing:
            print(f"Для тикера {ticker} отсутствуют столбцы: {missing}")
        else:
            df = df[desired_order]
            globals()[var_name] = df
            print(f"Первые 5 строк преобразованных дневных данных для {ticker}:")
            display(df.head(5))
    else:
        print(f"Данные для тикера {ticker} не найдены!")

Первые 5 строк преобразованных дневных данных для AFLT:

  ticker   Open  Close   High    Low        value     Volume       Date
0   AFLT  31.25  33.21  33.43  31.07   32193202.0   982200.0 2015-01-05
1   AFLT  32.96  33.07  33.34  32.89   25452338.0   768000.0 2015-01-06
2   AFLT  33.44  35.17  35.18  33.20  115690388.0  3377000.0 2015-01-08
3   AFLT  35.24  34.00  35.77  33.54  147356236.0  4286300.0 2015-01-09
4   AFLT  33.55  34.45  34.66  33.10   97301987.0  2852900.0 2015-01-12

Первые 5 строк преобразованных дневных данных для ALRS:

  ticker   Open  Close   High    Low        value     Volume       Date
0   ALRS  63.95  60.38  64.49  58.91  255440582.0  4150300.0 2015-01-05
1   ALRS  60.20  61.28  62.59  59.89  157954923.0  2560000.0 2015-01-06
2   ALRS  61.28  60.20  63.55  57.54  548385391.0  8930000.0 2015-01-08
3   ALRS  59.51  61.91  63.00  59.51  281464168.0  4551600.0 2015-01-09
4   ALRS  62.94  63.00  63.50  61.10  159679818.0  2552000.0 2015-01-12

Первые 5 строк преобразованных дневных данных для CHMF:

  ticker    Open   Close    High     Low        value     Volume       Date
0   CHMF  500.15  522.00  522.00  499.30  251708472.5   489850.0 2015-01-05
1   CHMF  521.90  556.90  556.90  521.75  621795461.5  1138900.0 2015-01-06
2   CHMF  557.00  542.70  565.95  542.70  647925299.5  1173090.0 2015-01-08
3   CHMF  542.90  548.55  553.95  538.80  429751607.0   782550.0 2015-01-09
4   CHMF  551.55  558.45  559.70  547.30  396887692.0   716080.0 2015-01-12

Первые 5 строк преобразованных дневных данных для GAZP:

  ticker    Open   Close    High     Low         value      Volume       Date
0   GAZP  129.50  133.95  133.95  129.15  2.410731e+09  18223370.0 2015-01-05
1   GAZP  133.00  138.92  138.92  132.71  3.451542e+09  25297090.0 2015-01-06
2   GAZP  140.05  146.46  147.50  140.00  4.739749e+09  32604900.0 2015-01-08
3   GAZP  146.48  141.70  147.08  139.90  4.203773e+09  29508430.0 2015-01-09
4   GAZP  141.34  140.22  143.44  139.72  3.577341e+09  25292180.0 2015-01-12

Первые 5 строк преобразованных дневных данных для GMKN:

  ticker   Open  Close   High    Low         value    Volume       Date
0   GMKN  81.11  85.90  85.90  80.50  1.112591e+09  132143.0 2015-01-05
1   GMKN  85.11  91.01  92.70  85.11  2.410156e+09  267759.0 2015-01-06
2   GMKN  92.00  95.50  95.65  91.51  2.188882e+09  233721.0 2015-01-08
3   GMKN  96.00  97.40  97.98  95.05  1.608056e+09  166479.0 2015-01-09
4   GMKN  97.78  98.39  99.27  96.51  1.218116e+09  124626.0 2015-01-12

Первые 5 строк преобразованных дневных данных для LKOH:

  ticker    Open   Close    High     Low         value     Volume       Date
0   LKOH  2201.0  2295.0  2317.0  2200.9  1.297335e+09   567928.0 2015-01-05
1   LKOH  2290.1  2345.0  2376.0  2281.5  1.887255e+09   811259.0 2015-01-06
2   LKOH  2371.0  2572.0  2595.1  2361.0  2.760980e+09  1100028.0 2015-01-08
3   LKOH  2565.0  2461.0  2579.0  2452.5  3.004726e+09  1204061.0 2015-01-09
4   LKOH  2460.1  2477.0  2519.0  2441.4  2.248149e+09   909352.0 2015-01-12

Первые 5 строк преобразованных дневных данных для MGNT:

,ticker,Open,Close,High,Low,value,Volume,Date
0,MGNT,9728.0,9877.0,10225.0,9700.0,9.804616e+08,98677.0,2015-01-05
1,MGNT,9945.0,10400.0,10710.0,9931.0,2.701266e+09,259484.0,2015-01-06
2,MGNT,10401.0,10627.0,11010.0,10352.0,2.228840e+09,208567.0,2015-01-08
3,MGNT,10711.0,10542.0,10787.0,10105.0,1.826210e+09,176296.0,2015-01-09
4,MGNT,10530.0,10689.0,10999.0,10405.0,1.753642e+09,165464.0,2015-01-12

Первые 5 строк преобразованных дневных данных для MOEX:

  ticker   Open  Close   High    Low        value     Volume       Date
0   MOEX  59.50  60.40  61.10  59.50  122151781.5  2015430.0 2015-01-05
1   MOEX  60.30  61.90  61.99  60.04  139994139.9  2284780.0 2015-01-06
2   MOEX  61.27  61.90  64.70  61.27  308892855.6  4946480.0 2015-01-08
3   MOEX  61.92  60.14  62.05  60.02  110741938.5  1818220.0 2015-01-09
4   MOEX  60.73  59.59  60.99  59.05  174851203.4  2919690.0 2015-01-12

Первые 5 строк преобразованных дневных данных для MTSS:

  ticker    Open   Close    High     Low        value     Volume       Date
0   MTSS  168.60  174.70  174.90  168.15  276737845.0  1597020.0 2015-01-05
1   MTSS  172.75  179.90  182.65  172.75  389298895.5  2186120.0 2015-01-06
2   MTSS  182.05  190.05  190.20  182.05  749801191.5  3988740.0 2015-01-08
3   MTSS  190.25  195.00  196.00  182.00  691789456.5  3634280.0 2015-01-09
4   MTSS  192.15  193.00  194.55  187.50  521441409.5  2718550.0 2015-01-12

Первые 5 строк преобразованных дневных данных для NVTK:

  ticker   Open  Close   High    Low        value     Volume       Date
0   NVTK  432.6  455.5  457.5  430.5  345833812.0   771110.0 2015-01-05
1   NVTK  452.1  476.7  477.5  452.0  331131464.0   706660.0 2015-01-06
2   NVTK  476.9  483.0  492.8  475.1  477467171.0   986820.0 2015-01-08
3   NVTK  484.6  475.1  486.9  455.4  715300354.0  1534450.0 2015-01-09
4   NVTK  475.4  470.7  486.9  467.7  392597913.0   826810.0 2015-01-12

Первые 5 строк преобразованных дневных данных для ROSN:

  ticker    Open   Close    High     Low         value     Volume       Date
0   ROSN  193.25  196.75  200.00  192.00  6.008747e+08  3054380.0 2015-01-05
1   ROSN  195.65  200.30  203.00  195.30  6.666840e+08  3351110.0 2015-01-06
2   ROSN  202.15  214.95  215.30  201.05  1.255250e+09  5965920.0 2015-01-08
3   ROSN  215.00  206.60  216.95  204.20  9.124178e+08  4373540.0 2015-01-09
4   ROSN  205.50  204.00  209.70  201.95  6.454514e+08  3142690.0 2015-01-12

Первые 5 строк преобразованных дневных данных для SBER:

  ticker   Open  Close   High    Low         value       Volume       Date
0   SBER  54.02  56.37  56.77  53.58  3.528067e+09   63231040.0 2015-01-05
1   SBER  56.00  58.28  58.45  55.83  4.039309e+09   70269700.0 2015-01-06
2   SBER  59.00  65.70  67.77  58.61  1.192895e+10  187598890.0 2015-01-08
3   SBER  65.70  63.10  66.88  62.25  6.875920e+09  107559890.0 2015-01-09
4   SBER  62.20  62.90  63.84  61.66  6.252326e+09   99435900.0 2015-01-12

Первые 5 строк преобразованных дневных данных для TATN:

  ticker    Open   Close   High     Low        value     Volume       Date
0   TATN  228.50  238.00  238.0  225.40  270110424.5  1164410.0 2015-01-05
1   TATN  235.95  228.75  243.2  226.35  407291591.5  1736410.0 2015-01-06
2   TATN  230.00  245.00  250.0  229.65  523731069.5  2178850.0 2015-01-08
3   TATN  245.90  234.05  247.0  230.60  498869308.0  2122330.0 2015-01-09
4   TATN  234.25  228.25  237.5  226.20  408851114.0  1776200.0 2015-01-12

Первые 5 строк преобразованных дневных данных для VTBR:

  ticker    Open   Close   High     Low         value        Volume       Date
0   VTBR  327.30  337.50  346.5  327.30  1.158818e+09  1.711276e+10 2015-01-05
1   VTBR  334.10  333.30  344.7  330.90  8.801142e+08  1.304465e+10 2015-01-06
2   VTBR  333.20  337.05  346.7  332.55  1.060822e+09  1.552565e+10 2015-01-08
3   VTBR  337.85  326.55  344.9  320.50  1.156090e+09  1.754921e+10 2015-01-09
4   VTBR  322.25  317.65  336.1  317.65  1.349964e+09  2.066569e+10 2015-01-12

In [26]:
def compute_SMA_10(df):
    """
    Вычисляет простое скользящее среднее (SMA) с периодом 10 для столбца 'Close'
    и добавляет его в DataFrame как новый столбец 'SMA_10'.
    """
    df['SMA_10'] = df['Close'].rolling(window=10).mean()
    return df

def compute_EMA_10(df):
    """
    Вычисляет экспоненциальное скользящее среднее (EMA) с периодом 10 для столбца 'Close'.
    """
    df['EMA_10'] = df['Close'].ewm(span=10, adjust=False).mean()
    return df

def compute_SMA_50(df):
    """
    Вычисляет простое скользящее среднее (SMA) с периодом 50 для столбца 'Close'.
    """
    df['SMA_50'] = df['Close'].rolling(window=50).mean()
    return df

def compute_EMA_50(df):
    """
    Вычисляет экспоненциальное скользящее среднее (EMA) с периодом 50 для столбца 'Close'.
    """
    df['EMA_50'] = df['Close'].ewm(span=50, adjust=False).mean()
    return df

def apply_indicators(df):
    """
    Применяет все четыре индикатора (SMA_10, EMA_10, SMA_50, EMA_50) к DataFrame.
    """
    df = compute_SMA_10(df)
    df = compute_EMA_10(df)
    df = compute_SMA_50(df)
    df = compute_EMA_50(df)
    return df

In [27]:
for ticker in tickers:
    var_name = f"df_{ticker}_daily"
    if var_name in globals():
        df = globals()[var_name]
        df_updated = apply_indicators(df.copy())
        globals()[var_name] = df_updated
        print(f"=== {ticker} дневные данные после применения индикаторов ===")
        display(df_updated.head(5))
    else:
        print(f"Дневные данные для тикера {ticker} не найдены!")

=== AFLT дневные данные после применения индикаторов ===

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50
0,AFLT,31.25,33.21,33.43,31.07,32193202.0,982200.0,2015-01-05,NaN,33.210000,NaN,33.210000
1,AFLT,32.96,33.07,33.34,32.89,25452338.0,768000.0,2015-01-06,NaN,33.184545,NaN,33.204510
2,AFLT,33.44,35.17,35.18,33.20,115690388.0,3377000.0,2015-01-08,NaN,33.545537,NaN,33.281588
3,AFLT,35.24,34.00,35.77,33.54,147356236.0,4286300.0,2015-01-09,NaN,33.628167,NaN,33.309761
4,AFLT,33.55,34.45,34.66,33.10,97301987.0,2852900.0,2015-01-12,NaN,33.777591,NaN,33.354476

=== ALRS дневные данные после применения индикаторов ===

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50
0,ALRS,63.95,60.38,64.49,58.91,255440582.0,4150300.0,2015-01-05,NaN,60.380000,NaN,60.380000
1,ALRS,60.20,61.28,62.59,59.89,157954923.0,2560000.0,2015-01-06,NaN,60.543636,NaN,60.415294
2,ALRS,61.28,60.20,63.55,57.54,548385391.0,8930000.0,2015-01-08,NaN,60.481157,NaN,60.406851
3,ALRS,59.51,61.91,63.00,59.51,281464168.0,4551600.0,2015-01-09,NaN,60.740947,NaN,60.465798
4,ALRS,62.94,63.00,63.50,61.10,159679818.0,2552000.0,2015-01-12,NaN,61.151684,NaN,60.565179

=== CHMF дневные данные после применения индикаторов ===

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50
0,CHMF,500.15,522.00,522.00,499.30,251708472.5,489850.0,2015-01-05,NaN,522.000000,NaN,522.000000
1,CHMF,521.90,556.90,556.90,521.75,621795461.5,1138900.0,2015-01-06,NaN,528.345455,NaN,523.368627
2,CHMF,557.00,542.70,565.95,542.70,647925299.5,1173090.0,2015-01-08,NaN,530.955372,NaN,524.126720
3,CHMF,542.90,548.55,553.95,538.80,429751607.0,782550.0,2015-01-09,NaN,534.154395,NaN,525.084496
4,CHMF,551.55,558.45,559.70,547.30,396887692.0,716080.0,2015-01-12,NaN,538.571778,NaN,526.392947

=== GAZP дневные данные после применения индикаторов ===

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50
0,GAZP,129.50,133.95,133.95,129.15,2.410731e+09,18223370.0,2015-01-05,NaN,133.950000,NaN,133.950000
1,GAZP,133.00,138.92,138.92,132.71,3.451542e+09,25297090.0,2015-01-06,NaN,134.853636,NaN,134.144902
2,GAZP,140.05,146.46,147.50,140.00,4.739749e+09,32604900.0,2015-01-08,NaN,136.963884,NaN,134.627847
3,GAZP,146.48,141.70,147.08,139.90,4.203773e+09,29508430.0,2015-01-09,NaN,137.824996,NaN,134.905186
4,GAZP,141.34,140.22,143.44,139.72,3.577341e+09,25292180.0,2015-01-12,NaN,138.260451,NaN,135.113610

=== GMKN дневные данные после применения индикаторов ===

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50
0,GMKN,81.11,85.90,85.90,80.50,1.112591e+09,132143.0,2015-01-05,NaN,85.900000,NaN,85.900000
1,GMKN,85.11,91.01,92.70,85.11,2.410156e+09,267759.0,2015-01-06,NaN,86.829091,NaN,86.100392
2,GMKN,92.00,95.50,95.65,91.51,2.188882e+09,233721.0,2015-01-08,NaN,88.405620,NaN,86.469004
3,GMKN,96.00,97.40,97.98,95.05,1.608056e+09,166479.0,2015-01-09,NaN,90.040962,NaN,86.897671
4,GMKN,97.78,98.39,99.27,96.51,1.218116e+09,124626.0,2015-01-12,NaN,91.558969,NaN,87.348350

=== LKOH дневные данные после применения индикаторов ===

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50
0,LKOH,2201.0,2295.0,2317.0,2200.9,1.297335e+09,567928.0,2015-01-05,NaN,2295.000000,NaN,2295.000000
1,LKOH,2290.1,2345.0,2376.0,2281.5,1.887255e+09,811259.0,2015-01-06,NaN,2304.090909,NaN,2296.960784
2,LKOH,2371.0,2572.0,2595.1,2361.0,2.760980e+09,1100028.0,2015-01-08,NaN,2352.801653,NaN,2307.746636
3,LKOH,2565.0,2461.0,2579.0,2452.5,3.004726e+09,1204061.0,2015-01-09,NaN,2372.474080,NaN,2313.756572
4,LKOH,2460.1,2477.0,2519.0,2441.4,2.248149e+09,909352.0,2015-01-12,NaN,2391.478792,NaN,2320.158275

=== MGNT дневные данные после применения индикаторов ===

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50
0,MGNT,9728.0,9877.0,10225.0,9700.0,9.804616e+08,98677.0,2015-01-05,NaN,9877.000000,NaN,9877.000000
1,MGNT,9945.0,10400.0,10710.0,9931.0,2.701266e+09,259484.0,2015-01-06,NaN,9972.090909,NaN,9897.509804
2,MGNT,10401.0,10627.0,11010.0,10352.0,2.228840e+09,208567.0,2015-01-08,NaN,10091.165289,NaN,9926.117263
3,MGNT,10711.0,10542.0,10787.0,10105.0,1.826210e+09,176296.0,2015-01-09,NaN,10173.135237,NaN,9950.269527
4,MGNT,10530.0,10689.0,10999.0,10405.0,1.753642e+09,165464.0,2015-01-12,NaN,10266.928830,NaN,9979.239349

=== MOEX дневные данные после применения индикаторов ===

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50
0,MOEX,59.50,60.40,61.10,59.50,122151781.5,2015430.0,2015-01-05,NaN,60.400000,NaN,60.400000
1,MOEX,60.30,61.90,61.99,60.04,139994139.9,2284780.0,2015-01-06,NaN,60.672727,NaN,60.458824
2,MOEX,61.27,61.90,64.70,61.27,308892855.6,4946480.0,2015-01-08,NaN,60.895868,NaN,60.515340
3,MOEX,61.92,60.14,62.05,60.02,110741938.5,1818220.0,2015-01-09,NaN,60.758437,NaN,60.500621
4,MOEX,60.73,59.59,60.99,59.05,174851203.4,2919690.0,2015-01-12,NaN,60.545994,NaN,60.464910

=== MTSS дневные данные после применения индикаторов ===

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50
0,MTSS,168.60,174.70,174.90,168.15,276737845.0,1597020.0,2015-01-05,NaN,174.700000,NaN,174.700000
1,MTSS,172.75,179.90,182.65,172.75,389298895.5,2186120.0,2015-01-06,NaN,175.645455,NaN,174.903922
2,MTSS,182.05,190.05,190.20,182.05,749801191.5,3988740.0,2015-01-08,NaN,178.264463,NaN,175.497885
3,MTSS,190.25,195.00,196.00,182.00,691789456.5,3634280.0,2015-01-09,NaN,181.307288,NaN,176.262674
4,MTSS,192.15,193.00,194.55,187.50,521441409.5,2718550.0,2015-01-12,NaN,183.433235,NaN,176.919040

=== NVTK дневные данные после применения индикаторов ===

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50
0,NVTK,432.6,455.5,457.5,430.5,345833812.0,771110.0,2015-01-05,NaN,455.500000,NaN,455.500000
1,NVTK,452.1,476.7,477.5,452.0,331131464.0,706660.0,2015-01-06,NaN,459.354545,NaN,456.331373
2,NVTK,476.9,483.0,492.8,475.1,477467171.0,986820.0,2015-01-08,NaN,463.653719,NaN,457.377201
3,NVTK,484.6,475.1,486.9,455.4,715300354.0,1534450.0,2015-01-09,NaN,465.734861,NaN,458.072213
4,NVTK,475.4,470.7,486.9,467.7,392597913.0,826810.0,2015-01-12,NaN,466.637614,NaN,458.567420

=== ROSN дневные данные после применения индикаторов ===

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50
0,ROSN,193.25,196.75,200.00,192.00,6.008747e+08,3054380.0,2015-01-05,NaN,196.750000,NaN,196.750000
1,ROSN,195.65,200.30,203.00,195.30,6.666840e+08,3351110.0,2015-01-06,NaN,197.395455,NaN,196.889216
2,ROSN,202.15,214.95,215.30,201.05,1.255250e+09,5965920.0,2015-01-08,NaN,200.587190,NaN,197.597482
3,ROSN,215.00,206.60,216.95,204.20,9.124178e+08,4373540.0,2015-01-09,NaN,201.680428,NaN,197.950522
4,ROSN,205.50,204.00,209.70,201.95,6.454514e+08,3142690.0,2015-01-12,NaN,202.102169,NaN,198.187756

=== SBER дневные данные после применения индикаторов ===

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50
0,SBER,54.02,56.37,56.77,53.58,3.528067e+09,63231040.0,2015-01-05,NaN,56.370000,NaN,56.370000
1,SBER,56.00,58.28,58.45,55.83,4.039309e+09,70269700.0,2015-01-06,NaN,56.717273,NaN,56.444902
2,SBER,59.00,65.70,67.77,58.61,1.192895e+10,187598890.0,2015-01-08,NaN,58.350496,NaN,56.807847
3,SBER,65.70,63.10,66.88,62.25,6.875920e+09,107559890.0,2015-01-09,NaN,59.214042,NaN,57.054598
4,SBER,62.20,62.90,63.84,61.66,6.252326e+09,99435900.0,2015-01-12,NaN,59.884216,NaN,57.283830

=== TATN дневные данные после применения индикаторов ===

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50
0,TATN,228.50,238.00,238.0,225.40,270110424.5,1164410.0,2015-01-05,NaN,238.000000,NaN,238.000000
1,TATN,235.95,228.75,243.2,226.35,407291591.5,1736410.0,2015-01-06,NaN,236.318182,NaN,237.637255
2,TATN,230.00,245.00,250.0,229.65,523731069.5,2178850.0,2015-01-08,NaN,237.896694,NaN,237.925990
3,TATN,245.90,234.05,247.0,230.60,498869308.0,2122330.0,2015-01-09,NaN,237.197295,NaN,237.773990
4,TATN,234.25,228.25,237.5,226.20,408851114.0,1776200.0,2015-01-12,NaN,235.570514,NaN,237.400501

=== VTBR дневные данные после применения индикаторов ===

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50
0,VTBR,327.30,337.50,346.5,327.30,1.158818e+09,1.711276e+10,2015-01-05,NaN,337.500000,NaN,337.500000
1,VTBR,334.10,333.30,344.7,330.90,8.801142e+08,1.304465e+10,2015-01-06,NaN,336.736364,NaN,337.335294
2,VTBR,333.20,337.05,346.7,332.55,1.060822e+09,1.552565e+10,2015-01-08,NaN,336.793388,NaN,337.324106
3,VTBR,337.85,326.55,344.9,320.50,1.156090e+09,1.754921e+10,2015-01-09,NaN,334.930954,NaN,336.901592
4,VTBR,322.25,317.65,336.1,317.65,1.349964e+09,2.066569e+10,2015-01-12,NaN,331.788963,NaN,336.146628

In [28]:
def compute_MACD(df, short_span=12, long_span=26):
    """
    Вычисляет MACD как разницу между EMA(12) и EMA(26) для столбца 'Close'
    """
    ema_short = df['Close'].ewm(span=short_span, adjust=False).mean()
    ema_long = df['Close'].ewm(span=long_span, adjust=False).mean()
    return ema_short - ema_long

def compute_MACD_signal(macd_series, signal_span=9):
    """
    Вычисляет сигнальную линию MACD как EMA от MACD с периодом signal_span (по умолчанию 9).
    """
    return macd_series.ewm(span=signal_span, adjust=False).mean()

def compute_MACD_diff(macd_series, macd_signal_series):
    """
    Вычисляет разницу между MACD и его сигнальной линией (MACD_diff).
    """
    return macd_series - macd_signal_series

def apply_MACD_indicators(df, short_span=12, long_span=26, signal_span=9):
    """
    Применяет расчёт MACD, MACD_signal и MACD_diff к DataFrame (используется столбец 'Close'),
    добавляя новые столбцы: 'MACD', 'MACD_signal', 'MACD_diff'.
    """
    macd = compute_MACD(df, short_span, long_span)
    macd_signal = compute_MACD_signal(macd, signal_span)
    macd_diff = compute_MACD_diff(macd, macd_signal)
    
    df['MACD'] = macd
    df['MACD_signal'] = macd_signal
    df['MACD_diff'] = macd_diff
    return df

In [29]:
for ticker in tickers:
    var_name = f"df_{ticker}_daily"
    if var_name in globals():
        df = globals()[var_name]
        df = apply_MACD_indicators(df)
        globals()[var_name] = df
        print(f"Первые 5 строк дневных данных для {ticker} после добавления индикаторов MACD:")
        display(df.head(5))
    else:
        print(f"Дневные данные для тикера {ticker} не найдены!")

Первые 5 строк дневных данных для AFLT после добавления индикаторов MACD:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff
0,AFLT,31.25,33.21,33.43,31.07,32193202.0,982200.0,2015-01-05,NaN,33.210000,NaN,33.210000,0.000000,0.000000,0.000000
1,AFLT,32.96,33.07,33.34,32.89,25452338.0,768000.0,2015-01-06,NaN,33.184545,NaN,33.204510,-0.011168,-0.002234,-0.008934
2,AFLT,33.44,35.17,35.18,33.20,115690388.0,3377000.0,2015-01-08,NaN,33.545537,NaN,33.281588,0.147731,0.027759,0.119971
3,AFLT,35.24,34.00,35.77,33.54,147356236.0,4286300.0,2015-01-09,NaN,33.628167,NaN,33.309761,0.177207,0.057649,0.119558
4,AFLT,33.55,34.45,34.66,33.10,97301987.0,2852900.0,2015-01-12,NaN,33.777591,NaN,33.354476,0.234179,0.092955,0.141224

Первые 5 строк дневных данных для ALRS после добавления индикаторов MACD:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff
0,ALRS,63.95,60.38,64.49,58.91,255440582.0,4150300.0,2015-01-05,NaN,60.380000,NaN,60.380000,0.000000,0.000000,0.000000
1,ALRS,60.20,61.28,62.59,59.89,157954923.0,2560000.0,2015-01-06,NaN,60.543636,NaN,60.415294,0.071795,0.014359,0.057436
2,ALRS,61.28,60.20,63.55,57.54,548385391.0,8930000.0,2015-01-08,NaN,60.481157,NaN,60.406851,0.041072,0.019702,0.021371
3,ALRS,59.51,61.91,63.00,59.51,281464168.0,4551600.0,2015-01-09,NaN,60.740947,NaN,60.465798,0.152944,0.046350,0.106594
4,ALRS,62.94,63.00,63.50,61.10,159679818.0,2552000.0,2015-01-12,NaN,61.151684,NaN,60.565179,0.325802,0.102241,0.223561

Первые 5 строк дневных данных для CHMF после добавления индикаторов MACD:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff
0,CHMF,500.15,522.00,522.00,499.30,251708472.5,489850.0,2015-01-05,NaN,522.000000,NaN,522.000000,0.000000,0.000000,0.000000
1,CHMF,521.90,556.90,556.90,521.75,621795461.5,1138900.0,2015-01-06,NaN,528.345455,NaN,523.368627,2.784046,0.556809,2.227236
2,CHMF,557.00,542.70,565.95,542.70,647925299.5,1173090.0,2015-01-08,NaN,530.955372,NaN,524.126720,3.800787,1.205605,2.595183
3,CHMF,542.90,548.55,553.95,538.80,429751607.0,782550.0,2015-01-09,NaN,534.154395,NaN,525.084496,5.020733,1.968630,3.052102
4,CHMF,551.55,558.45,559.70,547.30,396887692.0,716080.0,2015-01-12,NaN,538.571778,NaN,526.392947,6.709058,2.916716,3.792342

Первые 5 строк дневных данных для GAZP после добавления индикаторов MACD:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff
0,GAZP,129.50,133.95,133.95,129.15,2.410731e+09,18223370.0,2015-01-05,NaN,133.950000,NaN,133.950000,0.000000,0.000000,0.000000
1,GAZP,133.00,138.92,138.92,132.71,3.451542e+09,25297090.0,2015-01-06,NaN,134.853636,NaN,134.144902,0.396467,0.079293,0.317174
2,GAZP,140.05,146.46,147.50,140.00,4.739749e+09,32604900.0,2015-01-08,NaN,136.963884,NaN,134.627847,1.304053,0.324245,0.979808
3,GAZP,146.48,141.70,147.08,139.90,4.203773e+09,29508430.0,2015-01-09,NaN,137.824996,NaN,134.905186,1.620548,0.583506,1.037042
4,GAZP,141.34,140.22,143.44,139.72,3.577341e+09,25292180.0,2015-01-12,NaN,138.260451,NaN,135.113610,1.731984,0.813202,0.918783

Первые 5 строк дневных данных для GMKN после добавления индикаторов MACD:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff
0,GMKN,81.11,85.90,85.90,80.50,1.112591e+09,132143.0,2015-01-05,NaN,85.900000,NaN,85.900000,0.000000,0.000000,0.000000
1,GMKN,85.11,91.01,92.70,85.11,2.410156e+09,267759.0,2015-01-06,NaN,86.829091,NaN,86.100392,0.407635,0.081527,0.326108
2,GMKN,92.00,95.50,95.65,91.51,2.188882e+09,233721.0,2015-01-08,NaN,88.405620,NaN,86.469004,1.080539,0.281329,0.799210
3,GMKN,96.00,97.40,97.98,95.05,1.608056e+09,166479.0,2015-01-09,NaN,90.040962,NaN,86.897671,1.746996,0.574463,1.172533
4,GMKN,97.78,98.39,99.27,96.51,1.218116e+09,124626.0,2015-01-12,NaN,91.558969,NaN,87.348350,2.328214,0.925213,1.403001

Первые 5 строк дневных данных для LKOH после добавления индикаторов MACD:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff
0,LKOH,2201.0,2295.0,2317.0,2200.9,1.297335e+09,567928.0,2015-01-05,NaN,2295.000000,NaN,2295.000000,0.000000,0.000000,0.000000
1,LKOH,2290.1,2345.0,2376.0,2281.5,1.887255e+09,811259.0,2015-01-06,NaN,2304.090909,NaN,2296.960784,3.988604,0.797721,3.190883
2,LKOH,2371.0,2572.0,2595.1,2361.0,2.760980e+09,1100028.0,2015-01-08,NaN,2352.801653,NaN,2307.746636,25.176387,5.673454,19.502933
3,LKOH,2565.0,2461.0,2579.0,2452.5,3.004726e+09,1204061.0,2015-01-09,NaN,2372.474080,NaN,2313.756572,32.634890,11.065741,21.569149
4,LKOH,2460.1,2477.0,2519.0,2441.4,2.248149e+09,909352.0,2015-01-12,NaN,2391.478792,NaN,2320.158275,39.382892,16.729171,22.653721

Первые 5 строк дневных данных для MGNT после добавления индикаторов MACD:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff
0,MGNT,9728.0,9877.0,10225.0,9700.0,9.804616e+08,98677.0,2015-01-05,NaN,9877.000000,NaN,9877.000000,0.000000,0.000000,0.000000
1,MGNT,9945.0,10400.0,10710.0,9931.0,2.701266e+09,259484.0,2015-01-06,NaN,9972.090909,NaN,9897.509804,41.720798,8.344160,33.376638
2,MGNT,10401.0,10627.0,11010.0,10352.0,2.228840e+09,208567.0,2015-01-08,NaN,10091.165289,NaN,9926.117263,92.040844,25.083496,66.957347
3,MGNT,10711.0,10542.0,10787.0,10105.0,1.826210e+09,176296.0,2015-01-09,NaN,10173.135237,NaN,9950.269527,123.635856,44.793968,78.841888
4,MGNT,10530.0,10689.0,10999.0,10405.0,1.753642e+09,165464.0,2015-01-12,NaN,10266.928830,NaN,9979.239349,158.707323,67.576639,91.130684

Первые 5 строк дневных данных для MOEX после добавления индикаторов MACD:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff
0,MOEX,59.50,60.40,61.10,59.50,122151781.5,2015430.0,2015-01-05,NaN,60.400000,NaN,60.400000,0.000000,0.000000,0.000000
1,MOEX,60.30,61.90,61.99,60.04,139994139.9,2284780.0,2015-01-06,NaN,60.672727,NaN,60.458824,0.119658,0.023932,0.095726
2,MOEX,61.27,61.90,64.70,61.27,308892855.6,4946480.0,2015-01-08,NaN,60.895868,NaN,60.515340,0.212044,0.061554,0.150490
3,MOEX,61.92,60.14,62.05,60.02,110741938.5,1818220.0,2015-01-09,NaN,60.758437,NaN,60.500621,0.141610,0.077565,0.064045
4,MOEX,60.73,59.59,60.99,59.05,174851203.4,2919690.0,2015-01-12,NaN,60.545994,NaN,60.464910,0.040939,0.070240,-0.029301

Первые 5 строк дневных данных для MTSS после добавления индикаторов MACD:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff
0,MTSS,168.60,174.70,174.90,168.15,276737845.0,1597020.0,2015-01-05,NaN,174.700000,NaN,174.700000,0.000000,0.000000,0.000000
1,MTSS,172.75,179.90,182.65,172.75,389298895.5,2186120.0,2015-01-06,NaN,175.645455,NaN,174.903922,0.414815,0.082963,0.331852
2,MTSS,182.05,190.05,190.20,182.05,749801191.5,3988740.0,2015-01-08,NaN,178.264463,NaN,175.497885,1.544772,0.375325,1.169447
3,MTSS,190.25,195.00,196.00,182.00,691789456.5,3634280.0,2015-01-09,NaN,181.307288,NaN,176.262674,2.807333,0.861726,1.945607
4,MTSS,192.15,193.00,194.55,187.50,521441409.5,2718550.0,2015-01-12,NaN,183.433235,NaN,176.919040,3.604983,1.410378,2.194605

Первые 5 строк дневных данных для NVTK после добавления индикаторов MACD:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff
0,NVTK,432.6,455.5,457.5,430.5,345833812.0,771110.0,2015-01-05,NaN,455.500000,NaN,455.500000,0.000000,0.000000,0.000000
1,NVTK,452.1,476.7,477.5,452.0,331131464.0,706660.0,2015-01-06,NaN,459.354545,NaN,456.331373,1.691168,0.338234,1.352934
2,NVTK,476.9,483.0,492.8,475.1,477467171.0,986820.0,2015-01-08,NaN,463.653719,NaN,457.377201,3.499449,0.970477,2.528972
3,NVTK,484.6,475.1,486.9,455.4,715300354.0,1534450.0,2015-01-09,NaN,465.734861,NaN,458.072213,4.246114,1.625604,2.620510
4,NVTK,475.4,470.7,486.9,467.7,392597913.0,826810.0,2015-01-12,NaN,466.637614,NaN,458.567420,4.431722,2.186828,2.244894

Первые 5 строк дневных данных для ROSN после добавления индикаторов MACD:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff
0,ROSN,193.25,196.75,200.00,192.00,6.008747e+08,3054380.0,2015-01-05,NaN,196.750000,NaN,196.750000,0.000000,0.000000,0.000000
1,ROSN,195.65,200.30,203.00,195.30,6.666840e+08,3351110.0,2015-01-06,NaN,197.395455,NaN,196.889216,0.283191,0.056638,0.226553
2,ROSN,202.15,214.95,215.30,201.05,1.255250e+09,5965920.0,2015-01-08,NaN,200.587190,NaN,197.597482,1.670498,0.379410,1.291088
3,ROSN,215.00,206.60,216.95,204.20,9.124178e+08,4373540.0,2015-01-09,NaN,201.680428,NaN,197.950522,2.072285,0.717985,1.354300
4,ROSN,205.50,204.00,209.70,201.95,6.454514e+08,3142690.0,2015-01-12,NaN,202.102169,NaN,198.187756,2.156053,1.005599,1.150454

Первые 5 строк дневных данных для SBER после добавления индикаторов MACD:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff
0,SBER,54.02,56.37,56.77,53.58,3.528067e+09,63231040.0,2015-01-05,NaN,56.370000,NaN,56.370000,0.000000,0.000000,0.000000
1,SBER,56.00,58.28,58.45,55.83,4.039309e+09,70269700.0,2015-01-06,NaN,56.717273,NaN,56.444902,0.152365,0.030473,0.121892
2,SBER,59.00,65.70,67.77,58.61,1.192895e+10,187598890.0,2015-01-08,NaN,58.350496,NaN,56.807847,0.861911,0.196761,0.665151
3,SBER,65.70,63.10,66.88,62.25,6.875920e+09,107559890.0,2015-01-09,NaN,59.214042,NaN,57.054598,1.200594,0.397527,0.803067
4,SBER,62.20,62.90,63.84,61.66,6.252326e+09,99435900.0,2015-01-12,NaN,59.884216,NaN,57.283830,1.436307,0.605283,0.831024

Первые 5 строк дневных данных для TATN после добавления индикаторов MACD:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff
0,TATN,228.50,238.00,238.0,225.40,270110424.5,1164410.0,2015-01-05,NaN,238.000000,NaN,238.000000,0.000000,0.000000,0.000000
1,TATN,235.95,228.75,243.2,226.35,407291591.5,1736410.0,2015-01-06,NaN,236.318182,NaN,237.637255,-0.737892,-0.147578,-0.590313
2,TATN,230.00,245.00,250.0,229.65,523731069.5,2178850.0,2015-01-08,NaN,237.896694,NaN,237.925990,-0.011307,-0.120324,0.109017
3,TATN,245.90,234.05,247.0,230.60,498869308.0,2122330.0,2015-01-09,NaN,237.197295,NaN,237.773990,-0.315420,-0.159343,-0.156077
4,TATN,234.25,228.25,237.5,226.20,408851114.0,1776200.0,2015-01-12,NaN,235.570514,NaN,237.400501,-1.012770,-0.330029,-0.682741

Первые 5 строк дневных данных для VTBR после добавления индикаторов MACD:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff
0,VTBR,327.30,337.50,346.5,327.30,1.158818e+09,1.711276e+10,2015-01-05,NaN,337.500000,NaN,337.500000,0.000000,0.000000,0.000000
1,VTBR,334.10,333.30,344.7,330.90,8.801142e+08,1.304465e+10,2015-01-06,NaN,336.736364,NaN,337.335294,-0.335043,-0.067009,-0.268034
2,VTBR,333.20,337.05,346.7,332.55,1.060822e+09,1.552565e+10,2015-01-08,NaN,336.793388,NaN,337.324106,-0.294577,-0.112522,-0.182055
3,VTBR,337.85,326.55,344.9,320.50,1.156090e+09,1.754921e+10,2015-01-09,NaN,334.930954,NaN,336.901592,-1.097123,-0.309442,-0.787681
4,VTBR,322.25,317.65,336.1,317.65,1.349964e+09,2.066569e+10,2015-01-12,NaN,331.788963,NaN,336.146628,-2.423367,-0.732227,-1.691140

In [30]:
def compute_ATR_14(df):
    """
    Вычисляет ATR (Average True Range) за 14 периодов.
    True Range (TR) для каждого периода = max( High - Low,
                                             abs(High - предыдущий Close),
                                             abs(Low - предыдущий Close) ).
    """
    df = df.copy()
    df['prev_Close'] = df['Close'].shift(1)
    df['TR'] = df.apply(lambda row: max(
                            row['High'] - row['Low'],
                            abs(row['High'] - row['prev_Close']) if pd.notna(row['prev_Close']) else 0,
                            abs(row['Low'] - row['prev_Close']) if pd.notna(row['prev_Close']) else 0
                        ), axis=1)
    df['ATR_14'] = df['TR'].rolling(window=14).mean()
    df.drop(columns=['prev_Close', 'TR'], inplace=True)
    return df

def compute_OBV(df):
    """
    Вычисляет On-Balance Volume (OBV).
    """
    df = df.copy()
    obv = [0]  
    for i in range(1, len(df)):
        if df['Close'].iloc[i] > df['Close'].iloc[i-1]:
            obv.append(obv[-1] + df['Volume'].iloc[i])
        elif df['Close'].iloc[i] < df['Close'].iloc[i-1]:
            obv.append(obv[-1] - df['Volume'].iloc[i])
        else:
            obv.append(obv[-1])
    df['OBV'] = obv
    return df

def compute_VWAP(df, window=20):
    """
    Вычисляет VWAP (Volume Weighted Average Price) по скользящему окну.
    Для каждой строки рассчитываем типичную цену: (High+Low+Close)/3.
    Затем VWAP за окно = сумма(typical_price * Volume) / сумма(Volume).
    """
    df = df.copy()
    # Вычисляем типичную цену
    df['typical_price'] = (df['High'] + df['Low'] + df['Close']) / 3.0
    df['VWAP'] = (df['typical_price'] * df['Volume']).rolling(window=window).sum() / df['Volume'].rolling(window=window).sum()
    df.drop(columns=['typical_price'], inplace=True)
    return df

def compute_rolling_std_20(df):
    """
    Вычисляет скользящее стандартное отклонение от 'Close' за 20 периодов.
    """
    df = df.copy()
    df['rolling_std_20'] = df['Close'].rolling(window=20).std()
    return df

def apply_extra_indicators(df):
    """
    Применяет вычисление четырёх индикаторов:
      - ATR_14
      - OBV
      - VWAP (rolling VWAP с окном 20)
      - rolling_std_20
    """
    df = compute_ATR_14(df)
    df = compute_OBV(df)
    df = compute_VWAP(df, window=20)
    df = compute_rolling_std_20(df)
    return df


for ticker in tickers:
    var_name = f"df_{ticker}_daily"
    if var_name in globals():
        df = globals()[var_name]
        df = apply_extra_indicators(df)
        globals()[var_name] = df 
        print(f"Первые 5 строк дневных данных для {ticker} после добавления индикаторов ATR_14, OBV, VWAP и rolling_std_20:")
        display(df.head(5))
    else:
        print(f"Дневные данные для тикера {ticker} не найдены!")

Первые 5 строк дневных данных для AFLT после добавления индикаторов ATR_14, OBV, VWAP и rolling_std_20:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,AFLT,31.25,33.21,33.43,31.07,32193202.0,982200.0,2015-01-05,NaN,33.210000,NaN,33.210000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,AFLT,32.96,33.07,33.34,32.89,25452338.0,768000.0,2015-01-06,NaN,33.184545,NaN,33.204510,-0.011168,-0.002234,-0.008934,NaN,-768000.0,NaN,NaN
2,AFLT,33.44,35.17,35.18,33.20,115690388.0,3377000.0,2015-01-08,NaN,33.545537,NaN,33.281588,0.147731,0.027759,0.119971,NaN,2609000.0,NaN,NaN
3,AFLT,35.24,34.00,35.77,33.54,147356236.0,4286300.0,2015-01-09,NaN,33.628167,NaN,33.309761,0.177207,0.057649,0.119558,NaN,-1677300.0,NaN,NaN
4,AFLT,33.55,34.45,34.66,33.10,97301987.0,2852900.0,2015-01-12,NaN,33.777591,NaN,33.354476,0.234179,0.092955,0.141224,NaN,1175600.0,NaN,NaN

Первые 5 строк дневных данных для ALRS после добавления индикаторов ATR_14, OBV, VWAP и rolling_std_20:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,ALRS,63.95,60.38,64.49,58.91,255440582.0,4150300.0,2015-01-05,NaN,60.380000,NaN,60.380000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,ALRS,60.20,61.28,62.59,59.89,157954923.0,2560000.0,2015-01-06,NaN,60.543636,NaN,60.415294,0.071795,0.014359,0.057436,NaN,2560000.0,NaN,NaN
2,ALRS,61.28,60.20,63.55,57.54,548385391.0,8930000.0,2015-01-08,NaN,60.481157,NaN,60.406851,0.041072,0.019702,0.021371,NaN,-6370000.0,NaN,NaN
3,ALRS,59.51,61.91,63.00,59.51,281464168.0,4551600.0,2015-01-09,NaN,60.740947,NaN,60.465798,0.152944,0.046350,0.106594,NaN,-1818400.0,NaN,NaN
4,ALRS,62.94,63.00,63.50,61.10,159679818.0,2552000.0,2015-01-12,NaN,61.151684,NaN,60.565179,0.325802,0.102241,0.223561,NaN,733600.0,NaN,NaN

Первые 5 строк дневных данных для CHMF после добавления индикаторов ATR_14, OBV, VWAP и rolling_std_20:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,CHMF,500.15,522.00,522.00,499.30,251708472.5,489850.0,2015-01-05,NaN,522.000000,NaN,522.000000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,CHMF,521.90,556.90,556.90,521.75,621795461.5,1138900.0,2015-01-06,NaN,528.345455,NaN,523.368627,2.784046,0.556809,2.227236,NaN,1138900.0,NaN,NaN
2,CHMF,557.00,542.70,565.95,542.70,647925299.5,1173090.0,2015-01-08,NaN,530.955372,NaN,524.126720,3.800787,1.205605,2.595183,NaN,-34190.0,NaN,NaN
3,CHMF,542.90,548.55,553.95,538.80,429751607.0,782550.0,2015-01-09,NaN,534.154395,NaN,525.084496,5.020733,1.968630,3.052102,NaN,748360.0,NaN,NaN
4,CHMF,551.55,558.45,559.70,547.30,396887692.0,716080.0,2015-01-12,NaN,538.571778,NaN,526.392947,6.709058,2.916716,3.792342,NaN,1464440.0,NaN,NaN

Первые 5 строк дневных данных для GAZP после добавления индикаторов ATR_14, OBV, VWAP и rolling_std_20:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,GAZP,129.50,133.95,133.95,129.15,2.410731e+09,18223370.0,2015-01-05,NaN,133.950000,NaN,133.950000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,GAZP,133.00,138.92,138.92,132.71,3.451542e+09,25297090.0,2015-01-06,NaN,134.853636,NaN,134.144902,0.396467,0.079293,0.317174,NaN,25297090.0,NaN,NaN
2,GAZP,140.05,146.46,147.50,140.00,4.739749e+09,32604900.0,2015-01-08,NaN,136.963884,NaN,134.627847,1.304053,0.324245,0.979808,NaN,57901990.0,NaN,NaN
3,GAZP,146.48,141.70,147.08,139.90,4.203773e+09,29508430.0,2015-01-09,NaN,137.824996,NaN,134.905186,1.620548,0.583506,1.037042,NaN,28393560.0,NaN,NaN
4,GAZP,141.34,140.22,143.44,139.72,3.577341e+09,25292180.0,2015-01-12,NaN,138.260451,NaN,135.113610,1.731984,0.813202,0.918783,NaN,3101380.0,NaN,NaN

Первые 5 строк дневных данных для GMKN после добавления индикаторов ATR_14, OBV, VWAP и rolling_std_20:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,GMKN,81.11,85.90,85.90,80.50,1.112591e+09,132143.0,2015-01-05,NaN,85.900000,NaN,85.900000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,GMKN,85.11,91.01,92.70,85.11,2.410156e+09,267759.0,2015-01-06,NaN,86.829091,NaN,86.100392,0.407635,0.081527,0.326108,NaN,267759.0,NaN,NaN
2,GMKN,92.00,95.50,95.65,91.51,2.188882e+09,233721.0,2015-01-08,NaN,88.405620,NaN,86.469004,1.080539,0.281329,0.799210,NaN,501480.0,NaN,NaN
3,GMKN,96.00,97.40,97.98,95.05,1.608056e+09,166479.0,2015-01-09,NaN,90.040962,NaN,86.897671,1.746996,0.574463,1.172533,NaN,667959.0,NaN,NaN
4,GMKN,97.78,98.39,99.27,96.51,1.218116e+09,124626.0,2015-01-12,NaN,91.558969,NaN,87.348350,2.328214,0.925213,1.403001,NaN,792585.0,NaN,NaN

Первые 5 строк дневных данных для LKOH после добавления индикаторов ATR_14, OBV, VWAP и rolling_std_20:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,LKOH,2201.0,2295.0,2317.0,2200.9,1.297335e+09,567928.0,2015-01-05,NaN,2295.000000,NaN,2295.000000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,LKOH,2290.1,2345.0,2376.0,2281.5,1.887255e+09,811259.0,2015-01-06,NaN,2304.090909,NaN,2296.960784,3.988604,0.797721,3.190883,NaN,811259.0,NaN,NaN
2,LKOH,2371.0,2572.0,2595.1,2361.0,2.760980e+09,1100028.0,2015-01-08,NaN,2352.801653,NaN,2307.746636,25.176387,5.673454,19.502933,NaN,1911287.0,NaN,NaN
3,LKOH,2565.0,2461.0,2579.0,2452.5,3.004726e+09,1204061.0,2015-01-09,NaN,2372.474080,NaN,2313.756572,32.634890,11.065741,21.569149,NaN,707226.0,NaN,NaN
4,LKOH,2460.1,2477.0,2519.0,2441.4,2.248149e+09,909352.0,2015-01-12,NaN,2391.478792,NaN,2320.158275,39.382892,16.729171,22.653721,NaN,1616578.0,NaN,NaN

Первые 5 строк дневных данных для MGNT после добавления индикаторов ATR_14, OBV, VWAP и rolling_std_20:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,MGNT,9728.0,9877.0,10225.0,9700.0,9.804616e+08,98677.0,2015-01-05,NaN,9877.000000,NaN,9877.000000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,MGNT,9945.0,10400.0,10710.0,9931.0,2.701266e+09,259484.0,2015-01-06,NaN,9972.090909,NaN,9897.509804,41.720798,8.344160,33.376638,NaN,259484.0,NaN,NaN
2,MGNT,10401.0,10627.0,11010.0,10352.0,2.228840e+09,208567.0,2015-01-08,NaN,10091.165289,NaN,9926.117263,92.040844,25.083496,66.957347,NaN,468051.0,NaN,NaN
3,MGNT,10711.0,10542.0,10787.0,10105.0,1.826210e+09,176296.0,2015-01-09,NaN,10173.135237,NaN,9950.269527,123.635856,44.793968,78.841888,NaN,291755.0,NaN,NaN
4,MGNT,10530.0,10689.0,10999.0,10405.0,1.753642e+09,165464.0,2015-01-12,NaN,10266.928830,NaN,9979.239349,158.707323,67.576639,91.130684,NaN,457219.0,NaN,NaN

Первые 5 строк дневных данных для MOEX после добавления индикаторов ATR_14, OBV, VWAP и rolling_std_20:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,MOEX,59.50,60.40,61.10,59.50,122151781.5,2015430.0,2015-01-05,NaN,60.400000,NaN,60.400000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,MOEX,60.30,61.90,61.99,60.04,139994139.9,2284780.0,2015-01-06,NaN,60.672727,NaN,60.458824,0.119658,0.023932,0.095726,NaN,2284780.0,NaN,NaN
2,MOEX,61.27,61.90,64.70,61.27,308892855.6,4946480.0,2015-01-08,NaN,60.895868,NaN,60.515340,0.212044,0.061554,0.150490,NaN,2284780.0,NaN,NaN
3,MOEX,61.92,60.14,62.05,60.02,110741938.5,1818220.0,2015-01-09,NaN,60.758437,NaN,60.500621,0.141610,0.077565,0.064045,NaN,466560.0,NaN,NaN
4,MOEX,60.73,59.59,60.99,59.05,174851203.4,2919690.0,2015-01-12,NaN,60.545994,NaN,60.464910,0.040939,0.070240,-0.029301,NaN,-2453130.0,NaN,NaN

Первые 5 строк дневных данных для MTSS после добавления индикаторов ATR_14, OBV, VWAP и rolling_std_20:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,MTSS,168.60,174.70,174.90,168.15,276737845.0,1597020.0,2015-01-05,NaN,174.700000,NaN,174.700000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,MTSS,172.75,179.90,182.65,172.75,389298895.5,2186120.0,2015-01-06,NaN,175.645455,NaN,174.903922,0.414815,0.082963,0.331852,NaN,2186120.0,NaN,NaN
2,MTSS,182.05,190.05,190.20,182.05,749801191.5,3988740.0,2015-01-08,NaN,178.264463,NaN,175.497885,1.544772,0.375325,1.169447,NaN,6174860.0,NaN,NaN
3,MTSS,190.25,195.00,196.00,182.00,691789456.5,3634280.0,2015-01-09,NaN,181.307288,NaN,176.262674,2.807333,0.861726,1.945607,NaN,9809140.0,NaN,NaN
4,MTSS,192.15,193.00,194.55,187.50,521441409.5,2718550.0,2015-01-12,NaN,183.433235,NaN,176.919040,3.604983,1.410378,2.194605,NaN,7090590.0,NaN,NaN

Первые 5 строк дневных данных для NVTK после добавления индикаторов ATR_14, OBV, VWAP и rolling_std_20:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,NVTK,432.6,455.5,457.5,430.5,345833812.0,771110.0,2015-01-05,NaN,455.500000,NaN,455.500000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,NVTK,452.1,476.7,477.5,452.0,331131464.0,706660.0,2015-01-06,NaN,459.354545,NaN,456.331373,1.691168,0.338234,1.352934,NaN,706660.0,NaN,NaN
2,NVTK,476.9,483.0,492.8,475.1,477467171.0,986820.0,2015-01-08,NaN,463.653719,NaN,457.377201,3.499449,0.970477,2.528972,NaN,1693480.0,NaN,NaN
3,NVTK,484.6,475.1,486.9,455.4,715300354.0,1534450.0,2015-01-09,NaN,465.734861,NaN,458.072213,4.246114,1.625604,2.620510,NaN,159030.0,NaN,NaN
4,NVTK,475.4,470.7,486.9,467.7,392597913.0,826810.0,2015-01-12,NaN,466.637614,NaN,458.567420,4.431722,2.186828,2.244894,NaN,-667780.0,NaN,NaN

Первые 5 строк дневных данных для ROSN после добавления индикаторов ATR_14, OBV, VWAP и rolling_std_20:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,ROSN,193.25,196.75,200.00,192.00,6.008747e+08,3054380.0,2015-01-05,NaN,196.750000,NaN,196.750000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,ROSN,195.65,200.30,203.00,195.30,6.666840e+08,3351110.0,2015-01-06,NaN,197.395455,NaN,196.889216,0.283191,0.056638,0.226553,NaN,3351110.0,NaN,NaN
2,ROSN,202.15,214.95,215.30,201.05,1.255250e+09,5965920.0,2015-01-08,NaN,200.587190,NaN,197.597482,1.670498,0.379410,1.291088,NaN,9317030.0,NaN,NaN
3,ROSN,215.00,206.60,216.95,204.20,9.124178e+08,4373540.0,2015-01-09,NaN,201.680428,NaN,197.950522,2.072285,0.717985,1.354300,NaN,4943490.0,NaN,NaN
4,ROSN,205.50,204.00,209.70,201.95,6.454514e+08,3142690.0,2015-01-12,NaN,202.102169,NaN,198.187756,2.156053,1.005599,1.150454,NaN,1800800.0,NaN,NaN

Первые 5 строк дневных данных для SBER после добавления индикаторов ATR_14, OBV, VWAP и rolling_std_20:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,SBER,54.02,56.37,56.77,53.58,3.528067e+09,63231040.0,2015-01-05,NaN,56.370000,NaN,56.370000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,SBER,56.00,58.28,58.45,55.83,4.039309e+09,70269700.0,2015-01-06,NaN,56.717273,NaN,56.444902,0.152365,0.030473,0.121892,NaN,70269700.0,NaN,NaN
2,SBER,59.00,65.70,67.77,58.61,1.192895e+10,187598890.0,2015-01-08,NaN,58.350496,NaN,56.807847,0.861911,0.196761,0.665151,NaN,257868590.0,NaN,NaN
3,SBER,65.70,63.10,66.88,62.25,6.875920e+09,107559890.0,2015-01-09,NaN,59.214042,NaN,57.054598,1.200594,0.397527,0.803067,NaN,150308700.0,NaN,NaN
4,SBER,62.20,62.90,63.84,61.66,6.252326e+09,99435900.0,2015-01-12,NaN,59.884216,NaN,57.283830,1.436307,0.605283,0.831024,NaN,50872800.0,NaN,NaN

Первые 5 строк дневных данных для TATN после добавления индикаторов ATR_14, OBV, VWAP и rolling_std_20:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,TATN,228.50,238.00,238.0,225.40,270110424.5,1164410.0,2015-01-05,NaN,238.000000,NaN,238.000000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,TATN,235.95,228.75,243.2,226.35,407291591.5,1736410.0,2015-01-06,NaN,236.318182,NaN,237.637255,-0.737892,-0.147578,-0.590313,NaN,-1736410.0,NaN,NaN
2,TATN,230.00,245.00,250.0,229.65,523731069.5,2178850.0,2015-01-08,NaN,237.896694,NaN,237.925990,-0.011307,-0.120324,0.109017,NaN,442440.0,NaN,NaN
3,TATN,245.90,234.05,247.0,230.60,498869308.0,2122330.0,2015-01-09,NaN,237.197295,NaN,237.773990,-0.315420,-0.159343,-0.156077,NaN,-1679890.0,NaN,NaN
4,TATN,234.25,228.25,237.5,226.20,408851114.0,1776200.0,2015-01-12,NaN,235.570514,NaN,237.400501,-1.012770,-0.330029,-0.682741,NaN,-3456090.0,NaN,NaN

Первые 5 строк дневных данных для VTBR после добавления индикаторов ATR_14, OBV, VWAP и rolling_std_20:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,VTBR,327.30,337.50,346.5,327.30,1.158818e+09,1.711276e+10,2015-01-05,NaN,337.500000,NaN,337.500000,0.000000,0.000000,0.000000,NaN,0.000000e+00,NaN,NaN
1,VTBR,334.10,333.30,344.7,330.90,8.801142e+08,1.304465e+10,2015-01-06,NaN,336.736364,NaN,337.335294,-0.335043,-0.067009,-0.268034,NaN,-1.304465e+10,NaN,NaN
2,VTBR,333.20,337.05,346.7,332.55,1.060822e+09,1.552565e+10,2015-01-08,NaN,336.793388,NaN,337.324106,-0.294577,-0.112522,-0.182055,NaN,2.481000e+09,NaN,NaN
3,VTBR,337.85,326.55,344.9,320.50,1.156090e+09,1.754921e+10,2015-01-09,NaN,334.930954,NaN,336.901592,-1.097123,-0.309442,-0.787681,NaN,-1.506821e+10,NaN,NaN
4,VTBR,322.25,317.65,336.1,317.65,1.349964e+09,2.066569e+10,2015-01-12,NaN,331.788963,NaN,336.146628,-2.423367,-0.732227,-1.691140,NaN,-3.573390e+10,NaN,NaN

In [31]:
!pip install yfinance

Requirement already satisfied: yfinance in ./venv/lib/python3.9/site-packages (0.2.55)
Requirement already satisfied: beautifulsoup4>=4.11.1 in ./venv/lib/python3.9/site-packages (from yfinance) (4.13.3)
Requirement already satisfied: platformdirs>=2.0.0 in ./venv/lib/python3.9/site-packages (from yfinance) (4.3.6)
Requirement already satisfied: frozendict>=2.3.4 in ./venv/lib/python3.9/site-packages (from yfinance) (2.4.6)
Requirement already satisfied: multitasking>=0.0.7 in ./venv/lib/python3.9/site-packages (from yfinance) (0.0.11)
Requirement already satisfied: pytz>=2022.5 in ./venv/lib/python3.9/site-packages (from yfinance) (2025.1)
Requirement already satisfied: pandas>=1.3.0 in ./venv/lib/python3.9/site-packages (from yfinance) (2.2.3)
Requirement already satisfied: peewee>=3.16.2 in ./venv/lib/python3.9/site-packages (from yfinance) (3.17.9)
Requirement already satisfied: numpy>=1.16.5 in ./venv/lib/python3.9/site-packages (from yfinance) (2.0.2)
Requirement already satisfied: requests>=2.31 in ./venv/lib/python3.9/site-packages (from yfinance) (2.32.3)
Requirement already satisfied: soupsieve>1.2 in ./venv/lib/python3.9/site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.6)
Requirement already satisfied: typing-extensions>=4.0.0 in ./venv/lib/python3.9/site-packages (from beautifulsoup4>=4.11.1->yfinance) (4.12.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.9/site-packages (from pandas>=1.3.0->yfinance) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.9/site-packages (from pandas>=1.3.0->yfinance) (2025.1)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.9/site-packages (from requests>=2.31->yfinance) (3.4.1)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.9/site-packages (from requests>=2.31->yfinance) (2025.1.31)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.9/site-packages (from requests>=2.31->yfinance) (2.3.0)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.9/site-packages (from requests>=2.31->yfinance) (3.10)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas>=1.3.0->yfinance) (1.17.0)
WARNING: You are using pip version 20.2.3; however, version 25.0.1 is available.
You should consider upgrading via the '/Users/nikitochka/venv/bin/python3 -m pip install --upgrade pip' command.

In [39]:
import yfinance as yf


def get_usd_rub_brent_data(start_date, end_date):
    """
    Загружает с Yahoo Finance данные:
      - USD/RUB (тикер "RUB=X") – курс обмена в рублях за 1 USD,
      - Brent (тикер "BZ=F") – цена нефти Brent.
    Затем формирует DataFrame с колонками:
      'Date', 'USD_RUB', 'Brent', 'Inflation'
    В колонке 'Inflation' значения заполняются NaN.
    """
    # Загрузка данных для USD/RUB; используем только 'Close'
    usd_rub = yf.download("RUB=X", start=start_date, end=end_date)
    usd_rub = usd_rub[['Close']].rename(columns={'Close': 'USD_RUB'})
    
    # Загрузка данных для Brent
    brent = yf.download("BZ=F", start=start_date, end=end_date)
    brent = brent[['Close']].rename(columns={'Close': 'Brent'})
    # Объединяем по индексу (дате)
    merged = pd.merge(usd_rub, brent, left_index=True, right_index=True, how='outer')
    # Добавляем колонку инфляции, заполненную NaN (можно использовать pd.NA или np.nan)
    merged['Inflation'] = pd.NA
    # Сбрасываем индекс, чтобы дата стала столбцом, и переименовываем его в 'Date'
    merged.reset_index(inplace=True)
    merged.rename(columns={'Date': 'Date'}, inplace=True)
    
    return merged

date_range_start = "2015-01-05"
date_range_end   = "2024-12-30"

usd_brent_data = get_usd_rub_brent_data(date_range_start, date_range_end)
usd_brent_data['Date'] = pd.to_datetime(usd_brent_data['Date'])

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [44]:
usd_brent_data.columns = usd_brent_data.columns.get_level_values(0)

In [45]:

for ticker in tickers:
    var_name = f"df_{ticker}_daily"
    if var_name in globals():
        df = globals()[var_name]
        df['Date'] = pd.to_datetime(df['Date'])
        df_merged = pd.merge(df, usd_brent_data, on='Date', how='left')
        globals()[var_name] = df_merged
        print(f"Первые 5 строк дневных данных для {ticker} после добавления 'USD_RUB', 'Brent', 'Inflation':")
        display(df_merged.head(5))
    else:
        print(f"Данные для тикера {ticker} не найдены!")

Первые 5 строк дневных данных для AFLT после добавления 'USD_RUB', 'Brent', 'Inflation':

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20,USD_RUB,Brent,Inflation
0,AFLT,31.25,33.21,33.43,31.07,32193202.0,982200.0,2015-01-05,NaN,33.210000,...,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN,58.750000,53.110001,<NA>
1,AFLT,32.96,33.07,33.34,32.89,25452338.0,768000.0,2015-01-06,NaN,33.184545,...,-0.011168,-0.002234,-0.008934,NaN,-768000.0,NaN,NaN,60.832001,51.099998,<NA>
2,AFLT,33.44,35.17,35.18,33.20,115690388.0,3377000.0,2015-01-08,NaN,33.545537,...,0.147731,0.027759,0.119971,NaN,2609000.0,NaN,NaN,62.650002,50.959999,<NA>
3,AFLT,35.24,34.00,35.77,33.54,147356236.0,4286300.0,2015-01-09,NaN,33.628167,...,0.177207,0.057649,0.119558,NaN,-1677300.0,NaN,NaN,60.250000,50.110001,<NA>
4,AFLT,33.55,34.45,34.66,33.10,97301987.0,2852900.0,2015-01-12,NaN,33.777591,...,0.234179,0.092955,0.141224,NaN,1175600.0,NaN,NaN,61.430000,47.430000,<NA>

Первые 5 строк дневных данных для ALRS после добавления 'USD_RUB', 'Brent', 'Inflation':

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20,USD_RUB,Brent,Inflation
0,ALRS,63.95,60.38,64.49,58.91,255440582.0,4150300.0,2015-01-05,NaN,60.380000,...,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN,58.750000,53.110001,<NA>
1,ALRS,60.20,61.28,62.59,59.89,157954923.0,2560000.0,2015-01-06,NaN,60.543636,...,0.071795,0.014359,0.057436,NaN,2560000.0,NaN,NaN,60.832001,51.099998,<NA>
2,ALRS,61.28,60.20,63.55,57.54,548385391.0,8930000.0,2015-01-08,NaN,60.481157,...,0.041072,0.019702,0.021371,NaN,-6370000.0,NaN,NaN,62.650002,50.959999,<NA>
3,ALRS,59.51,61.91,63.00,59.51,281464168.0,4551600.0,2015-01-09,NaN,60.740947,...,0.152944,0.046350,0.106594,NaN,-1818400.0,NaN,NaN,60.250000,50.110001,<NA>
4,ALRS,62.94,63.00,63.50,61.10,159679818.0,2552000.0,2015-01-12,NaN,61.151684,...,0.325802,0.102241,0.223561,NaN,733600.0,NaN,NaN,61.430000,47.430000,<NA>

Первые 5 строк дневных данных для CHMF после добавления 'USD_RUB', 'Brent', 'Inflation':

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20,USD_RUB,Brent,Inflation
0,CHMF,500.15,522.00,522.00,499.30,251708472.5,489850.0,2015-01-05,NaN,522.000000,...,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN,58.750000,53.110001,<NA>
1,CHMF,521.90,556.90,556.90,521.75,621795461.5,1138900.0,2015-01-06,NaN,528.345455,...,2.784046,0.556809,2.227236,NaN,1138900.0,NaN,NaN,60.832001,51.099998,<NA>
2,CHMF,557.00,542.70,565.95,542.70,647925299.5,1173090.0,2015-01-08,NaN,530.955372,...,3.800787,1.205605,2.595183,NaN,-34190.0,NaN,NaN,62.650002,50.959999,<NA>
3,CHMF,542.90,548.55,553.95,538.80,429751607.0,782550.0,2015-01-09,NaN,534.154395,...,5.020733,1.968630,3.052102,NaN,748360.0,NaN,NaN,60.250000,50.110001,<NA>
4,CHMF,551.55,558.45,559.70,547.30,396887692.0,716080.0,2015-01-12,NaN,538.571778,...,6.709058,2.916716,3.792342,NaN,1464440.0,NaN,NaN,61.430000,47.430000,<NA>

Первые 5 строк дневных данных для GAZP после добавления 'USD_RUB', 'Brent', 'Inflation':

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20,USD_RUB,Brent,Inflation
0,GAZP,129.50,133.95,133.95,129.15,2.410731e+09,18223370.0,2015-01-05,NaN,133.950000,...,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN,58.750000,53.110001,<NA>
1,GAZP,133.00,138.92,138.92,132.71,3.451542e+09,25297090.0,2015-01-06,NaN,134.853636,...,0.396467,0.079293,0.317174,NaN,25297090.0,NaN,NaN,60.832001,51.099998,<NA>
2,GAZP,140.05,146.46,147.50,140.00,4.739749e+09,32604900.0,2015-01-08,NaN,136.963884,...,1.304053,0.324245,0.979808,NaN,57901990.0,NaN,NaN,62.650002,50.959999,<NA>
3,GAZP,146.48,141.70,147.08,139.90,4.203773e+09,29508430.0,2015-01-09,NaN,137.824996,...,1.620548,0.583506,1.037042,NaN,28393560.0,NaN,NaN,60.250000,50.110001,<NA>
4,GAZP,141.34,140.22,143.44,139.72,3.577341e+09,25292180.0,2015-01-12,NaN,138.260451,...,1.731984,0.813202,0.918783,NaN,3101380.0,NaN,NaN,61.430000,47.430000,<NA>

Первые 5 строк дневных данных для GMKN после добавления 'USD_RUB', 'Brent', 'Inflation':

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20,USD_RUB,Brent,Inflation
0,GMKN,81.11,85.90,85.90,80.50,1.112591e+09,132143.0,2015-01-05,NaN,85.900000,...,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN,58.750000,53.110001,<NA>
1,GMKN,85.11,91.01,92.70,85.11,2.410156e+09,267759.0,2015-01-06,NaN,86.829091,...,0.407635,0.081527,0.326108,NaN,267759.0,NaN,NaN,60.832001,51.099998,<NA>
2,GMKN,92.00,95.50,95.65,91.51,2.188882e+09,233721.0,2015-01-08,NaN,88.405620,...,1.080539,0.281329,0.799210,NaN,501480.0,NaN,NaN,62.650002,50.959999,<NA>
3,GMKN,96.00,97.40,97.98,95.05,1.608056e+09,166479.0,2015-01-09,NaN,90.040962,...,1.746996,0.574463,1.172533,NaN,667959.0,NaN,NaN,60.250000,50.110001,<NA>
4,GMKN,97.78,98.39,99.27,96.51,1.218116e+09,124626.0,2015-01-12,NaN,91.558969,...,2.328214,0.925213,1.403001,NaN,792585.0,NaN,NaN,61.430000,47.430000,<NA>

Первые 5 строк дневных данных для LKOH после добавления 'USD_RUB', 'Brent', 'Inflation':

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20,USD_RUB,Brent,Inflation
0,LKOH,2201.0,2295.0,2317.0,2200.9,1.297335e+09,567928.0,2015-01-05,NaN,2295.000000,...,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN,58.750000,53.110001,<NA>
1,LKOH,2290.1,2345.0,2376.0,2281.5,1.887255e+09,811259.0,2015-01-06,NaN,2304.090909,...,3.988604,0.797721,3.190883,NaN,811259.0,NaN,NaN,60.832001,51.099998,<NA>
2,LKOH,2371.0,2572.0,2595.1,2361.0,2.760980e+09,1100028.0,2015-01-08,NaN,2352.801653,...,25.176387,5.673454,19.502933,NaN,1911287.0,NaN,NaN,62.650002,50.959999,<NA>
3,LKOH,2565.0,2461.0,2579.0,2452.5,3.004726e+09,1204061.0,2015-01-09,NaN,2372.474080,...,32.634890,11.065741,21.569149,NaN,707226.0,NaN,NaN,60.250000,50.110001,<NA>
4,LKOH,2460.1,2477.0,2519.0,2441.4,2.248149e+09,909352.0,2015-01-12,NaN,2391.478792,...,39.382892,16.729171,22.653721,NaN,1616578.0,NaN,NaN,61.430000,47.430000,<NA>

Первые 5 строк дневных данных для MGNT после добавления 'USD_RUB', 'Brent', 'Inflation':

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20,USD_RUB,Brent,Inflation
0,MGNT,9728.0,9877.0,10225.0,9700.0,9.804616e+08,98677.0,2015-01-05,NaN,9877.000000,...,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN,58.750000,53.110001,<NA>
1,MGNT,9945.0,10400.0,10710.0,9931.0,2.701266e+09,259484.0,2015-01-06,NaN,9972.090909,...,41.720798,8.344160,33.376638,NaN,259484.0,NaN,NaN,60.832001,51.099998,<NA>
2,MGNT,10401.0,10627.0,11010.0,10352.0,2.228840e+09,208567.0,2015-01-08,NaN,10091.165289,...,92.040844,25.083496,66.957347,NaN,468051.0,NaN,NaN,62.650002,50.959999,<NA>
3,MGNT,10711.0,10542.0,10787.0,10105.0,1.826210e+09,176296.0,2015-01-09,NaN,10173.135237,...,123.635856,44.793968,78.841888,NaN,291755.0,NaN,NaN,60.250000,50.110001,<NA>
4,MGNT,10530.0,10689.0,10999.0,10405.0,1.753642e+09,165464.0,2015-01-12,NaN,10266.928830,...,158.707323,67.576639,91.130684,NaN,457219.0,NaN,NaN,61.430000,47.430000,<NA>

Первые 5 строк дневных данных для MOEX после добавления 'USD_RUB', 'Brent', 'Inflation':

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20,USD_RUB,Brent,Inflation
0,MOEX,59.50,60.40,61.10,59.50,122151781.5,2015430.0,2015-01-05,NaN,60.400000,...,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN,58.750000,53.110001,<NA>
1,MOEX,60.30,61.90,61.99,60.04,139994139.9,2284780.0,2015-01-06,NaN,60.672727,...,0.119658,0.023932,0.095726,NaN,2284780.0,NaN,NaN,60.832001,51.099998,<NA>
2,MOEX,61.27,61.90,64.70,61.27,308892855.6,4946480.0,2015-01-08,NaN,60.895868,...,0.212044,0.061554,0.150490,NaN,2284780.0,NaN,NaN,62.650002,50.959999,<NA>
3,MOEX,61.92,60.14,62.05,60.02,110741938.5,1818220.0,2015-01-09,NaN,60.758437,...,0.141610,0.077565,0.064045,NaN,466560.0,NaN,NaN,60.250000,50.110001,<NA>
4,MOEX,60.73,59.59,60.99,59.05,174851203.4,2919690.0,2015-01-12,NaN,60.545994,...,0.040939,0.070240,-0.029301,NaN,-2453130.0,NaN,NaN,61.430000,47.430000,<NA>

Первые 5 строк дневных данных для MTSS после добавления 'USD_RUB', 'Brent', 'Inflation':

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20,USD_RUB,Brent,Inflation
0,MTSS,168.60,174.70,174.90,168.15,276737845.0,1597020.0,2015-01-05,NaN,174.700000,...,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN,58.750000,53.110001,<NA>
1,MTSS,172.75,179.90,182.65,172.75,389298895.5,2186120.0,2015-01-06,NaN,175.645455,...,0.414815,0.082963,0.331852,NaN,2186120.0,NaN,NaN,60.832001,51.099998,<NA>
2,MTSS,182.05,190.05,190.20,182.05,749801191.5,3988740.0,2015-01-08,NaN,178.264463,...,1.544772,0.375325,1.169447,NaN,6174860.0,NaN,NaN,62.650002,50.959999,<NA>
3,MTSS,190.25,195.00,196.00,182.00,691789456.5,3634280.0,2015-01-09,NaN,181.307288,...,2.807333,0.861726,1.945607,NaN,9809140.0,NaN,NaN,60.250000,50.110001,<NA>
4,MTSS,192.15,193.00,194.55,187.50,521441409.5,2718550.0,2015-01-12,NaN,183.433235,...,3.604983,1.410378,2.194605,NaN,7090590.0,NaN,NaN,61.430000,47.430000,<NA>

Первые 5 строк дневных данных для NVTK после добавления 'USD_RUB', 'Brent', 'Inflation':

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20,USD_RUB,Brent,Inflation
0,NVTK,432.6,455.5,457.5,430.5,345833812.0,771110.0,2015-01-05,NaN,455.500000,...,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN,58.750000,53.110001,<NA>
1,NVTK,452.1,476.7,477.5,452.0,331131464.0,706660.0,2015-01-06,NaN,459.354545,...,1.691168,0.338234,1.352934,NaN,706660.0,NaN,NaN,60.832001,51.099998,<NA>
2,NVTK,476.9,483.0,492.8,475.1,477467171.0,986820.0,2015-01-08,NaN,463.653719,...,3.499449,0.970477,2.528972,NaN,1693480.0,NaN,NaN,62.650002,50.959999,<NA>
3,NVTK,484.6,475.1,486.9,455.4,715300354.0,1534450.0,2015-01-09,NaN,465.734861,...,4.246114,1.625604,2.620510,NaN,159030.0,NaN,NaN,60.250000,50.110001,<NA>
4,NVTK,475.4,470.7,486.9,467.7,392597913.0,826810.0,2015-01-12,NaN,466.637614,...,4.431722,2.186828,2.244894,NaN,-667780.0,NaN,NaN,61.430000,47.430000,<NA>

Первые 5 строк дневных данных для ROSN после добавления 'USD_RUB', 'Brent', 'Inflation':

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20,USD_RUB,Brent,Inflation
0,ROSN,193.25,196.75,200.00,192.00,6.008747e+08,3054380.0,2015-01-05,NaN,196.750000,...,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN,58.750000,53.110001,<NA>
1,ROSN,195.65,200.30,203.00,195.30,6.666840e+08,3351110.0,2015-01-06,NaN,197.395455,...,0.283191,0.056638,0.226553,NaN,3351110.0,NaN,NaN,60.832001,51.099998,<NA>
2,ROSN,202.15,214.95,215.30,201.05,1.255250e+09,5965920.0,2015-01-08,NaN,200.587190,...,1.670498,0.379410,1.291088,NaN,9317030.0,NaN,NaN,62.650002,50.959999,<NA>
3,ROSN,215.00,206.60,216.95,204.20,9.124178e+08,4373540.0,2015-01-09,NaN,201.680428,...,2.072285,0.717985,1.354300,NaN,4943490.0,NaN,NaN,60.250000,50.110001,<NA>
4,ROSN,205.50,204.00,209.70,201.95,6.454514e+08,3142690.0,2015-01-12,NaN,202.102169,...,2.156053,1.005599,1.150454,NaN,1800800.0,NaN,NaN,61.430000,47.430000,<NA>

Первые 5 строк дневных данных для SBER после добавления 'USD_RUB', 'Brent', 'Inflation':

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20,USD_RUB,Brent,Inflation
0,SBER,54.02,56.37,56.77,53.58,3.528067e+09,63231040.0,2015-01-05,NaN,56.370000,...,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN,58.750000,53.110001,<NA>
1,SBER,56.00,58.28,58.45,55.83,4.039309e+09,70269700.0,2015-01-06,NaN,56.717273,...,0.152365,0.030473,0.121892,NaN,70269700.0,NaN,NaN,60.832001,51.099998,<NA>
2,SBER,59.00,65.70,67.77,58.61,1.192895e+10,187598890.0,2015-01-08,NaN,58.350496,...,0.861911,0.196761,0.665151,NaN,257868590.0,NaN,NaN,62.650002,50.959999,<NA>
3,SBER,65.70,63.10,66.88,62.25,6.875920e+09,107559890.0,2015-01-09,NaN,59.214042,...,1.200594,0.397527,0.803067,NaN,150308700.0,NaN,NaN,60.250000,50.110001,<NA>
4,SBER,62.20,62.90,63.84,61.66,6.252326e+09,99435900.0,2015-01-12,NaN,59.884216,...,1.436307,0.605283,0.831024,NaN,50872800.0,NaN,NaN,61.430000,47.430000,<NA>

Первые 5 строк дневных данных для TATN после добавления 'USD_RUB', 'Brent', 'Inflation':

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20,USD_RUB,Brent,Inflation
0,TATN,228.50,238.00,238.0,225.40,270110424.5,1164410.0,2015-01-05,NaN,238.000000,...,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN,58.750000,53.110001,<NA>
1,TATN,235.95,228.75,243.2,226.35,407291591.5,1736410.0,2015-01-06,NaN,236.318182,...,-0.737892,-0.147578,-0.590313,NaN,-1736410.0,NaN,NaN,60.832001,51.099998,<NA>
2,TATN,230.00,245.00,250.0,229.65,523731069.5,2178850.0,2015-01-08,NaN,237.896694,...,-0.011307,-0.120324,0.109017,NaN,442440.0,NaN,NaN,62.650002,50.959999,<NA>
3,TATN,245.90,234.05,247.0,230.60,498869308.0,2122330.0,2015-01-09,NaN,237.197295,...,-0.315420,-0.159343,-0.156077,NaN,-1679890.0,NaN,NaN,60.250000,50.110001,<NA>
4,TATN,234.25,228.25,237.5,226.20,408851114.0,1776200.0,2015-01-12,NaN,235.570514,...,-1.012770,-0.330029,-0.682741,NaN,-3456090.0,NaN,NaN,61.430000,47.430000,<NA>

Первые 5 строк дневных данных для VTBR после добавления 'USD_RUB', 'Brent', 'Inflation':

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20,USD_RUB,Brent,Inflation
0,VTBR,327.30,337.50,346.5,327.30,1.158818e+09,1.711276e+10,2015-01-05,NaN,337.500000,...,0.000000,0.000000,0.000000,NaN,0.000000e+00,NaN,NaN,58.750000,53.110001,<NA>
1,VTBR,334.10,333.30,344.7,330.90,8.801142e+08,1.304465e+10,2015-01-06,NaN,336.736364,...,-0.335043,-0.067009,-0.268034,NaN,-1.304465e+10,NaN,NaN,60.832001,51.099998,<NA>
2,VTBR,333.20,337.05,346.7,332.55,1.060822e+09,1.552565e+10,2015-01-08,NaN,336.793388,...,-0.294577,-0.112522,-0.182055,NaN,2.481000e+09,NaN,NaN,62.650002,50.959999,<NA>
3,VTBR,337.85,326.55,344.9,320.50,1.156090e+09,1.754921e+10,2015-01-09,NaN,334.930954,...,-1.097123,-0.309442,-0.787681,NaN,-1.506821e+10,NaN,NaN,60.250000,50.110001,<NA>
4,VTBR,322.25,317.65,336.1,317.65,1.349964e+09,2.066569e+10,2015-01-12,NaN,331.788963,...,-2.423367,-0.732227,-1.691140,NaN,-3.573390e+10,NaN,NaN,61.430000,47.430000,<NA>

In [46]:
def compute_RSI(df, period=14):
    """
    Вычисляет Relative Strength Index (RSI) за указанный период.
    """
    df = df.copy()
    delta = df['Close'].diff()
    gain = delta.clip(lower=0)
    loss = -delta.clip(upper=0)
    avg_gain = gain.rolling(window=period).mean()
    avg_loss = loss.rolling(window=period).mean()
    rs = avg_gain / avg_loss
    df['RSI'] = 100 - (100 / (1 + rs))
    return df

def compute_DailyReturn(df):
    """
    Вычисляет дневную доходность как процентное изменение цены закрытия.
    """
    df = df.copy()
    df['DailyReturn'] = df['Close'].pct_change() * 100
    return df

def compute_ADX_14(df):
    """
    Вычисляет ADX (Average Directional Index) за 14 периодов.
    Требуются столбцы: 'High', 'Low', 'Close'
    """
    df = df.copy()
    df['prev_Close'] = df['Close'].shift(1)
    df['prev_High'] = df['High'].shift(1)
    df['prev_Low'] = df['Low'].shift(1)
    
    df['TR'] = df[['High', 'Low', 'prev_Close']].apply(
        lambda row: max(row['High'] - row['Low'],
                        abs(row['High'] - row['prev_Close']),
                        abs(row['Low'] - row['prev_Close'])), axis=1)
    
    df['+DM'] = df['High'] - df['prev_High']
    df['-DM'] = df['prev_Low'] - df['Low']
    df['+DM'] = df.apply(lambda row: row['+DM'] if (row['+DM'] > row['-DM'] and row['+DM'] > 0) else 0, axis=1)
    df['-DM'] = df.apply(lambda row: row['-DM'] if (row['-DM'] > row['+DM'] and row['-DM'] > 0) else 0, axis=1)
    
    period = 14
    df['TR14'] = df['TR'].rolling(window=period).sum()
    df['+DM14'] = df['+DM'].rolling(window=period).sum()
    df['-DM14'] = df['-DM'].rolling(window=period).sum()
    df['DI+'] = 100 * (df['+DM14'] / df['TR14'])
    df['DI-'] = 100 * (df['-DM14'] / df['TR14'])
    df['DX'] = 100 * (abs(df['DI+'] - df['DI-']) / (df['DI+'] + df['DI-']))
    df['ADX_14'] = df['DX'].rolling(window=period).mean()
    
    # Удаляем временные столбцы
    df.drop(columns=['prev_Close', 'prev_High', 'prev_Low', 'TR', '+DM', '-DM', 'TR14', '+DM14', '-DM14', 'DI+', 'DI-', 'DX'], inplace=True)
    return df

def compute_Stoch_K(df, period=14):
    """
    Вычисляет %K стахастика за указанный период:
        %K = 100 * (Close - Min(Low)) / (Max(High) - Min(Low))
    """
    df = df.copy()
    df['Stoch_%K'] = 100 * (df['Close'] - df['Low'].rolling(window=period).min()) / (df['High'].rolling(window=period).max() - df['Low'].rolling(window=period).min())
    return df

def compute_Stoch_D(df, period=3):
    """
    Вычисляет %D стахастика как скользящее среднее %K за указанный период (по умолчанию 3).
    """
    df = df.copy()
    df['Stoch_%D'] = df['Stoch_%K'].rolling(window=period).mean()
    return df

def compute_RSI_lags(df):
    """
    Создаёт столбцы 'RSI_lag1' и 'RSI_lag2' со значениями RSI сдвинутыми на 1 и 2 периода соответственно.
    """
    df = df.copy()
    df['RSI_lag1'] = df['RSI'].shift(1)
    df['RSI_lag2'] = df['RSI'].shift(2)
    return df

def apply_all_indicators(df):
    """
    Применяет все индикаторы: RSI, DailyReturn, ADX_14, Stoch_%K, Stoch_%D, а затем добавляет сдвиги RSI_lag1 и RSI_lag2.
    """
    df = compute_RSI(df, period=14)
    df = compute_DailyReturn(df)
    df = compute_ADX_14(df)
    df = compute_Stoch_K(df, period=14)
    df = compute_Stoch_D(df, period=3)
    df = compute_RSI_lags(df)
    return df


for ticker in tickers:
    var_name = f"df_{ticker}_daily"
    if var_name in globals():
        df = globals()[var_name]
        df_updated = apply_all_indicators(df)
        globals()[var_name] = df_updated  
        print(f"Первые 5 строк дневных данных для {ticker} после применения всех индикаторов:")
        display(df_updated.head(5))
    else:
        print(f"Дневные данные для тикера {ticker} не найдены!")

Первые 5 строк дневных данных для AFLT после применения всех индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,USD_RUB,Brent,Inflation,RSI,DailyReturn,ADX_14,Stoch_%K,Stoch_%D,RSI_lag1,RSI_lag2
0,AFLT,31.25,33.21,33.43,31.07,32193202.0,982200.0,2015-01-05,NaN,33.210000,...,58.750000,53.110001,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFLT,32.96,33.07,33.34,32.89,25452338.0,768000.0,2015-01-06,NaN,33.184545,...,60.832001,51.099998,<NA>,NaN,-0.421560,NaN,NaN,NaN,NaN,NaN
2,AFLT,33.44,35.17,35.18,33.20,115690388.0,3377000.0,2015-01-08,NaN,33.545537,...,62.650002,50.959999,<NA>,NaN,6.350166,NaN,NaN,NaN,NaN,NaN
3,AFLT,35.24,34.00,35.77,33.54,147356236.0,4286300.0,2015-01-09,NaN,33.628167,...,60.250000,50.110001,<NA>,NaN,-3.326699,NaN,NaN,NaN,NaN,NaN
4,AFLT,33.55,34.45,34.66,33.10,97301987.0,2852900.0,2015-01-12,NaN,33.777591,...,61.430000,47.430000,<NA>,NaN,1.323529,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для ALRS после применения всех индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,USD_RUB,Brent,Inflation,RSI,DailyReturn,ADX_14,Stoch_%K,Stoch_%D,RSI_lag1,RSI_lag2
0,ALRS,63.95,60.38,64.49,58.91,255440582.0,4150300.0,2015-01-05,NaN,60.380000,...,58.750000,53.110001,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALRS,60.20,61.28,62.59,59.89,157954923.0,2560000.0,2015-01-06,NaN,60.543636,...,60.832001,51.099998,<NA>,NaN,1.490560,NaN,NaN,NaN,NaN,NaN
2,ALRS,61.28,60.20,63.55,57.54,548385391.0,8930000.0,2015-01-08,NaN,60.481157,...,62.650002,50.959999,<NA>,NaN,-1.762402,NaN,NaN,NaN,NaN,NaN
3,ALRS,59.51,61.91,63.00,59.51,281464168.0,4551600.0,2015-01-09,NaN,60.740947,...,60.250000,50.110001,<NA>,NaN,2.840532,NaN,NaN,NaN,NaN,NaN
4,ALRS,62.94,63.00,63.50,61.10,159679818.0,2552000.0,2015-01-12,NaN,61.151684,...,61.430000,47.430000,<NA>,NaN,1.760620,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для CHMF после применения всех индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,USD_RUB,Brent,Inflation,RSI,DailyReturn,ADX_14,Stoch_%K,Stoch_%D,RSI_lag1,RSI_lag2
0,CHMF,500.15,522.00,522.00,499.30,251708472.5,489850.0,2015-01-05,NaN,522.000000,...,58.750000,53.110001,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CHMF,521.90,556.90,556.90,521.75,621795461.5,1138900.0,2015-01-06,NaN,528.345455,...,60.832001,51.099998,<NA>,NaN,6.685824,NaN,NaN,NaN,NaN,NaN
2,CHMF,557.00,542.70,565.95,542.70,647925299.5,1173090.0,2015-01-08,NaN,530.955372,...,62.650002,50.959999,<NA>,NaN,-2.549829,NaN,NaN,NaN,NaN,NaN
3,CHMF,542.90,548.55,553.95,538.80,429751607.0,782550.0,2015-01-09,NaN,534.154395,...,60.250000,50.110001,<NA>,NaN,1.077944,NaN,NaN,NaN,NaN,NaN
4,CHMF,551.55,558.45,559.70,547.30,396887692.0,716080.0,2015-01-12,NaN,538.571778,...,61.430000,47.430000,<NA>,NaN,1.804758,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для GAZP после применения всех индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,USD_RUB,Brent,Inflation,RSI,DailyReturn,ADX_14,Stoch_%K,Stoch_%D,RSI_lag1,RSI_lag2
0,GAZP,129.50,133.95,133.95,129.15,2.410731e+09,18223370.0,2015-01-05,NaN,133.950000,...,58.750000,53.110001,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,GAZP,133.00,138.92,138.92,132.71,3.451542e+09,25297090.0,2015-01-06,NaN,134.853636,...,60.832001,51.099998,<NA>,NaN,3.710340,NaN,NaN,NaN,NaN,NaN
2,GAZP,140.05,146.46,147.50,140.00,4.739749e+09,32604900.0,2015-01-08,NaN,136.963884,...,62.650002,50.959999,<NA>,NaN,5.427584,NaN,NaN,NaN,NaN,NaN
3,GAZP,146.48,141.70,147.08,139.90,4.203773e+09,29508430.0,2015-01-09,NaN,137.824996,...,60.250000,50.110001,<NA>,NaN,-3.250034,NaN,NaN,NaN,NaN,NaN
4,GAZP,141.34,140.22,143.44,139.72,3.577341e+09,25292180.0,2015-01-12,NaN,138.260451,...,61.430000,47.430000,<NA>,NaN,-1.044460,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для GMKN после применения всех индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,USD_RUB,Brent,Inflation,RSI,DailyReturn,ADX_14,Stoch_%K,Stoch_%D,RSI_lag1,RSI_lag2
0,GMKN,81.11,85.90,85.90,80.50,1.112591e+09,132143.0,2015-01-05,NaN,85.900000,...,58.750000,53.110001,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,GMKN,85.11,91.01,92.70,85.11,2.410156e+09,267759.0,2015-01-06,NaN,86.829091,...,60.832001,51.099998,<NA>,NaN,5.948778,NaN,NaN,NaN,NaN,NaN
2,GMKN,92.00,95.50,95.65,91.51,2.188882e+09,233721.0,2015-01-08,NaN,88.405620,...,62.650002,50.959999,<NA>,NaN,4.933524,NaN,NaN,NaN,NaN,NaN
3,GMKN,96.00,97.40,97.98,95.05,1.608056e+09,166479.0,2015-01-09,NaN,90.040962,...,60.250000,50.110001,<NA>,NaN,1.989529,NaN,NaN,NaN,NaN,NaN
4,GMKN,97.78,98.39,99.27,96.51,1.218116e+09,124626.0,2015-01-12,NaN,91.558969,...,61.430000,47.430000,<NA>,NaN,1.016427,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для LKOH после применения всех индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,USD_RUB,Brent,Inflation,RSI,DailyReturn,ADX_14,Stoch_%K,Stoch_%D,RSI_lag1,RSI_lag2
0,LKOH,2201.0,2295.0,2317.0,2200.9,1.297335e+09,567928.0,2015-01-05,NaN,2295.000000,...,58.750000,53.110001,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,LKOH,2290.1,2345.0,2376.0,2281.5,1.887255e+09,811259.0,2015-01-06,NaN,2304.090909,...,60.832001,51.099998,<NA>,NaN,2.178649,NaN,NaN,NaN,NaN,NaN
2,LKOH,2371.0,2572.0,2595.1,2361.0,2.760980e+09,1100028.0,2015-01-08,NaN,2352.801653,...,62.650002,50.959999,<NA>,NaN,9.680171,NaN,NaN,NaN,NaN,NaN
3,LKOH,2565.0,2461.0,2579.0,2452.5,3.004726e+09,1204061.0,2015-01-09,NaN,2372.474080,...,60.250000,50.110001,<NA>,NaN,-4.315708,NaN,NaN,NaN,NaN,NaN
4,LKOH,2460.1,2477.0,2519.0,2441.4,2.248149e+09,909352.0,2015-01-12,NaN,2391.478792,...,61.430000,47.430000,<NA>,NaN,0.650142,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для MGNT после применения всех индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,USD_RUB,Brent,Inflation,RSI,DailyReturn,ADX_14,Stoch_%K,Stoch_%D,RSI_lag1,RSI_lag2
0,MGNT,9728.0,9877.0,10225.0,9700.0,9.804616e+08,98677.0,2015-01-05,NaN,9877.000000,...,58.750000,53.110001,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,MGNT,9945.0,10400.0,10710.0,9931.0,2.701266e+09,259484.0,2015-01-06,NaN,9972.090909,...,60.832001,51.099998,<NA>,NaN,5.295130,NaN,NaN,NaN,NaN,NaN
2,MGNT,10401.0,10627.0,11010.0,10352.0,2.228840e+09,208567.0,2015-01-08,NaN,10091.165289,...,62.650002,50.959999,<NA>,NaN,2.182692,NaN,NaN,NaN,NaN,NaN
3,MGNT,10711.0,10542.0,10787.0,10105.0,1.826210e+09,176296.0,2015-01-09,NaN,10173.135237,...,60.250000,50.110001,<NA>,NaN,-0.799849,NaN,NaN,NaN,NaN,NaN
4,MGNT,10530.0,10689.0,10999.0,10405.0,1.753642e+09,165464.0,2015-01-12,NaN,10266.928830,...,61.430000,47.430000,<NA>,NaN,1.394422,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для MOEX после применения всех индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,USD_RUB,Brent,Inflation,RSI,DailyReturn,ADX_14,Stoch_%K,Stoch_%D,RSI_lag1,RSI_lag2
0,MOEX,59.50,60.40,61.10,59.50,122151781.5,2015430.0,2015-01-05,NaN,60.400000,...,58.750000,53.110001,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,MOEX,60.30,61.90,61.99,60.04,139994139.9,2284780.0,2015-01-06,NaN,60.672727,...,60.832001,51.099998,<NA>,NaN,2.483444,NaN,NaN,NaN,NaN,NaN
2,MOEX,61.27,61.90,64.70,61.27,308892855.6,4946480.0,2015-01-08,NaN,60.895868,...,62.650002,50.959999,<NA>,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
3,MOEX,61.92,60.14,62.05,60.02,110741938.5,1818220.0,2015-01-09,NaN,60.758437,...,60.250000,50.110001,<NA>,NaN,-2.843296,NaN,NaN,NaN,NaN,NaN
4,MOEX,60.73,59.59,60.99,59.05,174851203.4,2919690.0,2015-01-12,NaN,60.545994,...,61.430000,47.430000,<NA>,NaN,-0.914533,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для MTSS после применения всех индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,USD_RUB,Brent,Inflation,RSI,DailyReturn,ADX_14,Stoch_%K,Stoch_%D,RSI_lag1,RSI_lag2
0,MTSS,168.60,174.70,174.90,168.15,276737845.0,1597020.0,2015-01-05,NaN,174.700000,...,58.750000,53.110001,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,MTSS,172.75,179.90,182.65,172.75,389298895.5,2186120.0,2015-01-06,NaN,175.645455,...,60.832001,51.099998,<NA>,NaN,2.976531,NaN,NaN,NaN,NaN,NaN
2,MTSS,182.05,190.05,190.20,182.05,749801191.5,3988740.0,2015-01-08,NaN,178.264463,...,62.650002,50.959999,<NA>,NaN,5.642023,NaN,NaN,NaN,NaN,NaN
3,MTSS,190.25,195.00,196.00,182.00,691789456.5,3634280.0,2015-01-09,NaN,181.307288,...,60.250000,50.110001,<NA>,NaN,2.604578,NaN,NaN,NaN,NaN,NaN
4,MTSS,192.15,193.00,194.55,187.50,521441409.5,2718550.0,2015-01-12,NaN,183.433235,...,61.430000,47.430000,<NA>,NaN,-1.025641,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для NVTK после применения всех индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,USD_RUB,Brent,Inflation,RSI,DailyReturn,ADX_14,Stoch_%K,Stoch_%D,RSI_lag1,RSI_lag2
0,NVTK,432.6,455.5,457.5,430.5,345833812.0,771110.0,2015-01-05,NaN,455.500000,...,58.750000,53.110001,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NVTK,452.1,476.7,477.5,452.0,331131464.0,706660.0,2015-01-06,NaN,459.354545,...,60.832001,51.099998,<NA>,NaN,4.654226,NaN,NaN,NaN,NaN,NaN
2,NVTK,476.9,483.0,492.8,475.1,477467171.0,986820.0,2015-01-08,NaN,463.653719,...,62.650002,50.959999,<NA>,NaN,1.321586,NaN,NaN,NaN,NaN,NaN
3,NVTK,484.6,475.1,486.9,455.4,715300354.0,1534450.0,2015-01-09,NaN,465.734861,...,60.250000,50.110001,<NA>,NaN,-1.635611,NaN,NaN,NaN,NaN,NaN
4,NVTK,475.4,470.7,486.9,467.7,392597913.0,826810.0,2015-01-12,NaN,466.637614,...,61.430000,47.430000,<NA>,NaN,-0.926121,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для ROSN после применения всех индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,USD_RUB,Brent,Inflation,RSI,DailyReturn,ADX_14,Stoch_%K,Stoch_%D,RSI_lag1,RSI_lag2
0,ROSN,193.25,196.75,200.00,192.00,6.008747e+08,3054380.0,2015-01-05,NaN,196.750000,...,58.750000,53.110001,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ROSN,195.65,200.30,203.00,195.30,6.666840e+08,3351110.0,2015-01-06,NaN,197.395455,...,60.832001,51.099998,<NA>,NaN,1.804320,NaN,NaN,NaN,NaN,NaN
2,ROSN,202.15,214.95,215.30,201.05,1.255250e+09,5965920.0,2015-01-08,NaN,200.587190,...,62.650002,50.959999,<NA>,NaN,7.314029,NaN,NaN,NaN,NaN,NaN
3,ROSN,215.00,206.60,216.95,204.20,9.124178e+08,4373540.0,2015-01-09,NaN,201.680428,...,60.250000,50.110001,<NA>,NaN,-3.884624,NaN,NaN,NaN,NaN,NaN
4,ROSN,205.50,204.00,209.70,201.95,6.454514e+08,3142690.0,2015-01-12,NaN,202.102169,...,61.430000,47.430000,<NA>,NaN,-1.258470,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для SBER после применения всех индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,USD_RUB,Brent,Inflation,RSI,DailyReturn,ADX_14,Stoch_%K,Stoch_%D,RSI_lag1,RSI_lag2
0,SBER,54.02,56.37,56.77,53.58,3.528067e+09,63231040.0,2015-01-05,NaN,56.370000,...,58.750000,53.110001,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SBER,56.00,58.28,58.45,55.83,4.039309e+09,70269700.0,2015-01-06,NaN,56.717273,...,60.832001,51.099998,<NA>,NaN,3.388327,NaN,NaN,NaN,NaN,NaN
2,SBER,59.00,65.70,67.77,58.61,1.192895e+10,187598890.0,2015-01-08,NaN,58.350496,...,62.650002,50.959999,<NA>,NaN,12.731640,NaN,NaN,NaN,NaN,NaN
3,SBER,65.70,63.10,66.88,62.25,6.875920e+09,107559890.0,2015-01-09,NaN,59.214042,...,60.250000,50.110001,<NA>,NaN,-3.957382,NaN,NaN,NaN,NaN,NaN
4,SBER,62.20,62.90,63.84,61.66,6.252326e+09,99435900.0,2015-01-12,NaN,59.884216,...,61.430000,47.430000,<NA>,NaN,-0.316957,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для TATN после применения всех индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,USD_RUB,Brent,Inflation,RSI,DailyReturn,ADX_14,Stoch_%K,Stoch_%D,RSI_lag1,RSI_lag2
0,TATN,228.50,238.00,238.0,225.40,270110424.5,1164410.0,2015-01-05,NaN,238.000000,...,58.750000,53.110001,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TATN,235.95,228.75,243.2,226.35,407291591.5,1736410.0,2015-01-06,NaN,236.318182,...,60.832001,51.099998,<NA>,NaN,-3.886555,NaN,NaN,NaN,NaN,NaN
2,TATN,230.00,245.00,250.0,229.65,523731069.5,2178850.0,2015-01-08,NaN,237.896694,...,62.650002,50.959999,<NA>,NaN,7.103825,NaN,NaN,NaN,NaN,NaN
3,TATN,245.90,234.05,247.0,230.60,498869308.0,2122330.0,2015-01-09,NaN,237.197295,...,60.250000,50.110001,<NA>,NaN,-4.469388,NaN,NaN,NaN,NaN,NaN
4,TATN,234.25,228.25,237.5,226.20,408851114.0,1776200.0,2015-01-12,NaN,235.570514,...,61.430000,47.430000,<NA>,NaN,-2.478103,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для VTBR после применения всех индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,USD_RUB,Brent,Inflation,RSI,DailyReturn,ADX_14,Stoch_%K,Stoch_%D,RSI_lag1,RSI_lag2
0,VTBR,327.30,337.50,346.5,327.30,1.158818e+09,1.711276e+10,2015-01-05,NaN,337.500000,...,58.750000,53.110001,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,VTBR,334.10,333.30,344.7,330.90,8.801142e+08,1.304465e+10,2015-01-06,NaN,336.736364,...,60.832001,51.099998,<NA>,NaN,-1.244444,NaN,NaN,NaN,NaN,NaN
2,VTBR,333.20,337.05,346.7,332.55,1.060822e+09,1.552565e+10,2015-01-08,NaN,336.793388,...,62.650002,50.959999,<NA>,NaN,1.125113,NaN,NaN,NaN,NaN,NaN
3,VTBR,337.85,326.55,344.9,320.50,1.156090e+09,1.754921e+10,2015-01-09,NaN,334.930954,...,60.250000,50.110001,<NA>,NaN,-3.115265,NaN,NaN,NaN,NaN,NaN
4,VTBR,322.25,317.65,336.1,317.65,1.349964e+09,2.066569e+10,2015-01-12,NaN,331.788963,...,61.430000,47.430000,<NA>,NaN,-2.725463,NaN,NaN,NaN,NaN,NaN

In [48]:
def compute_RSI(df, period=14):
    df = df.copy()
    delta = df['Close'].diff()
    gain = delta.clip(lower=0)
    loss = -delta.clip(upper=0)
    avg_gain = gain.rolling(window=period).mean()
    avg_loss = loss.rolling(window=period).mean()
    rs = avg_gain / avg_loss
    df['RSI'] = 100 - (100 / (1 + rs))
    return df

def compute_price_deviation_SMA50(df, window=50):
    """Вычисляет 50-дневную SMA и процентное отклонение Close от SMA50."""
    df = df.copy()
    df['SMA_50'] = df['Close'].rolling(window=window).mean()
    df['Price_deviation_SMA50'] = (df['Close'] - df['SMA_50']) / df['SMA_50'] * 100
    return df

def compute_SMA_20(df, window=20):
    """Вычисляет 20-дневную SMA по Close."""
    df = df.copy()
    df['SMA_20'] = df['Close'].rolling(window=window).mean()
    return df

def compute_RollingStd_20(df, window=20):
    """Вычисляет 20-дневное скользящее стандартное отклонение по Close."""
    df = df.copy()
    df['RollingStd_20'] = df['Close'].rolling(window=window).std()
    return df

def compute_Bollinger_BandWidth(df, window=20, num_std=2):
    """
    Рассчитывает Bollinger Band Width как:
        ( (SMA_20 + num_std*RollingStd_20) - (SMA_20 - num_std*RollingStd_20) ) / SMA_20 * 100
    """
    df = df.copy()
    sma20 = df['Close'].rolling(window=window).mean()
    rolling_std = df['Close'].rolling(window=window).std()
    upper_band = sma20 + num_std * rolling_std
    lower_band = sma20 - num_std * rolling_std
    df['Bollinger_BandWidth'] = (upper_band - lower_band) / sma20 * 100
    return df

def compute_VWAP_deviation(df, window=20):
    """
    Вычисляет VWAP (Volume Weighted Average Price) за заданное окно и процентное отклонение Close от VWAP.
    VWAP = sum(typical_price*Volume)/sum(Volume), где typical_price = (High+Low+Close)/3.
    """
    df = df.copy()
    typical_price = (df['High'] + df['Low'] + df['Close']) / 3.0
    rolling_vwap = (typical_price * df['Volume']).rolling(window=window).sum() / df['Volume'].rolling(window=window).sum()
    df['VWAP_deviation'] = (df['Close'] - rolling_vwap) / rolling_vwap * 100
    return df

def compute_RSI_slope(df, window=5):
    """
    Вычисляет наклон RSI по скользящему окну.
    Для каждого окна из значений RSI, проводит линейную регрессию (np.polyfit) по индексам и возвращает коэффициент наклона.
    """
    df = df.copy()
    def slope_func(rsi_series):
        if rsi_series.isnull().any():
            return np.nan
        x = np.arange(len(rsi_series))
        slope, _ = np.polyfit(x, rsi_series, 1)
        return slope
    df['RSI_slope'] = df['RSI'].rolling(window=window).apply(slope_func, raw=False)
    return df

def compute_Williams_R(df, period=14):
    """
    Вычисляет Williams %R за указанный период:  %R = -100 * (Highest High - Close)/(Highest High - Lowest Low)
    """
    df = df.copy()
    highest_high = df['High'].rolling(window=period).max()
    lowest_low = df['Low'].rolling(window=period).min()
    df['Williams_%R'] = -100 * (highest_high - df['Close']) / (highest_high - lowest_low)
    return df

def compute_RelativeVolume(df, window=20):
    """
    Вычисляет Relative Volume как текущий Volume делённый на 20-дневное среднее Volume.
    """
    df = df.copy()
    avg_volume = df['Volume'].rolling(window=window).mean()
    df['RelativeVolume'] = df['Volume'] / avg_volume
    return df

def apply_new_indicators(df):
    """Применяет все новые индикаторы к DataFrame и возвращает обновлённый результат."""
    df = df.copy()
    if 'RSI' not in df.columns:
        df = compute_RSI(df, period=14)
    df = compute_price_deviation_SMA50(df, window=50)
    df = compute_SMA_20(df, window=20)
    df = compute_RollingStd_20(df, window=20)
    df = compute_Bollinger_BandWidth(df, window=20, num_std=2)
    df = compute_VWAP_deviation(df, window=20)
    df = compute_RSI_slope(df, window=5)
    df = compute_Williams_R(df, period=14)
    df = compute_RelativeVolume(df, window=20)
    return df



for ticker in tickers:
    var_name = f"df_{ticker}_daily"
    if var_name in globals():
        df = globals()[var_name]
        df_updated = apply_new_indicators(df)
        globals()[var_name] = df_updated 
        print(f"Первые 5 строк дневных данных для {ticker} после добавления новых индикаторов:")
        display(df_updated.head(5))
    else:
        print(f"Дневные данные для тикера {ticker} не найдены!")

Первые 5 строк дневных данных для AFLT после добавления новых индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,RSI_lag1,RSI_lag2,Price_deviation_SMA50,SMA_20,RollingStd_20,Bollinger_BandWidth,VWAP_deviation,RSI_slope,Williams_%R,RelativeVolume
0,AFLT,31.25,33.21,33.43,31.07,32193202.0,982200.0,2015-01-05,NaN,33.210000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFLT,32.96,33.07,33.34,32.89,25452338.0,768000.0,2015-01-06,NaN,33.184545,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFLT,33.44,35.17,35.18,33.20,115690388.0,3377000.0,2015-01-08,NaN,33.545537,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFLT,35.24,34.00,35.77,33.54,147356236.0,4286300.0,2015-01-09,NaN,33.628167,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFLT,33.55,34.45,34.66,33.10,97301987.0,2852900.0,2015-01-12,NaN,33.777591,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для ALRS после добавления новых индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,RSI_lag1,RSI_lag2,Price_deviation_SMA50,SMA_20,RollingStd_20,Bollinger_BandWidth,VWAP_deviation,RSI_slope,Williams_%R,RelativeVolume
0,ALRS,63.95,60.38,64.49,58.91,255440582.0,4150300.0,2015-01-05,NaN,60.380000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALRS,60.20,61.28,62.59,59.89,157954923.0,2560000.0,2015-01-06,NaN,60.543636,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ALRS,61.28,60.20,63.55,57.54,548385391.0,8930000.0,2015-01-08,NaN,60.481157,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ALRS,59.51,61.91,63.00,59.51,281464168.0,4551600.0,2015-01-09,NaN,60.740947,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ALRS,62.94,63.00,63.50,61.10,159679818.0,2552000.0,2015-01-12,NaN,61.151684,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для CHMF после добавления новых индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,RSI_lag1,RSI_lag2,Price_deviation_SMA50,SMA_20,RollingStd_20,Bollinger_BandWidth,VWAP_deviation,RSI_slope,Williams_%R,RelativeVolume
0,CHMF,500.15,522.00,522.00,499.30,251708472.5,489850.0,2015-01-05,NaN,522.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CHMF,521.90,556.90,556.90,521.75,621795461.5,1138900.0,2015-01-06,NaN,528.345455,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CHMF,557.00,542.70,565.95,542.70,647925299.5,1173090.0,2015-01-08,NaN,530.955372,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CHMF,542.90,548.55,553.95,538.80,429751607.0,782550.0,2015-01-09,NaN,534.154395,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CHMF,551.55,558.45,559.70,547.30,396887692.0,716080.0,2015-01-12,NaN,538.571778,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для GAZP после добавления новых индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,RSI_lag1,RSI_lag2,Price_deviation_SMA50,SMA_20,RollingStd_20,Bollinger_BandWidth,VWAP_deviation,RSI_slope,Williams_%R,RelativeVolume
0,GAZP,129.50,133.95,133.95,129.15,2.410731e+09,18223370.0,2015-01-05,NaN,133.950000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,GAZP,133.00,138.92,138.92,132.71,3.451542e+09,25297090.0,2015-01-06,NaN,134.853636,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,GAZP,140.05,146.46,147.50,140.00,4.739749e+09,32604900.0,2015-01-08,NaN,136.963884,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,GAZP,146.48,141.70,147.08,139.90,4.203773e+09,29508430.0,2015-01-09,NaN,137.824996,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,GAZP,141.34,140.22,143.44,139.72,3.577341e+09,25292180.0,2015-01-12,NaN,138.260451,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для GMKN после добавления новых индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,RSI_lag1,RSI_lag2,Price_deviation_SMA50,SMA_20,RollingStd_20,Bollinger_BandWidth,VWAP_deviation,RSI_slope,Williams_%R,RelativeVolume
0,GMKN,81.11,85.90,85.90,80.50,1.112591e+09,132143.0,2015-01-05,NaN,85.900000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,GMKN,85.11,91.01,92.70,85.11,2.410156e+09,267759.0,2015-01-06,NaN,86.829091,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,GMKN,92.00,95.50,95.65,91.51,2.188882e+09,233721.0,2015-01-08,NaN,88.405620,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,GMKN,96.00,97.40,97.98,95.05,1.608056e+09,166479.0,2015-01-09,NaN,90.040962,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,GMKN,97.78,98.39,99.27,96.51,1.218116e+09,124626.0,2015-01-12,NaN,91.558969,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для LKOH после добавления новых индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,RSI_lag1,RSI_lag2,Price_deviation_SMA50,SMA_20,RollingStd_20,Bollinger_BandWidth,VWAP_deviation,RSI_slope,Williams_%R,RelativeVolume
0,LKOH,2201.0,2295.0,2317.0,2200.9,1.297335e+09,567928.0,2015-01-05,NaN,2295.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,LKOH,2290.1,2345.0,2376.0,2281.5,1.887255e+09,811259.0,2015-01-06,NaN,2304.090909,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,LKOH,2371.0,2572.0,2595.1,2361.0,2.760980e+09,1100028.0,2015-01-08,NaN,2352.801653,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,LKOH,2565.0,2461.0,2579.0,2452.5,3.004726e+09,1204061.0,2015-01-09,NaN,2372.474080,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,LKOH,2460.1,2477.0,2519.0,2441.4,2.248149e+09,909352.0,2015-01-12,NaN,2391.478792,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для MGNT после добавления новых индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,RSI_lag1,RSI_lag2,Price_deviation_SMA50,SMA_20,RollingStd_20,Bollinger_BandWidth,VWAP_deviation,RSI_slope,Williams_%R,RelativeVolume
0,MGNT,9728.0,9877.0,10225.0,9700.0,9.804616e+08,98677.0,2015-01-05,NaN,9877.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,MGNT,9945.0,10400.0,10710.0,9931.0,2.701266e+09,259484.0,2015-01-06,NaN,9972.090909,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MGNT,10401.0,10627.0,11010.0,10352.0,2.228840e+09,208567.0,2015-01-08,NaN,10091.165289,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MGNT,10711.0,10542.0,10787.0,10105.0,1.826210e+09,176296.0,2015-01-09,NaN,10173.135237,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MGNT,10530.0,10689.0,10999.0,10405.0,1.753642e+09,165464.0,2015-01-12,NaN,10266.928830,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для MOEX после добавления новых индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,RSI_lag1,RSI_lag2,Price_deviation_SMA50,SMA_20,RollingStd_20,Bollinger_BandWidth,VWAP_deviation,RSI_slope,Williams_%R,RelativeVolume
0,MOEX,59.50,60.40,61.10,59.50,122151781.5,2015430.0,2015-01-05,NaN,60.400000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,MOEX,60.30,61.90,61.99,60.04,139994139.9,2284780.0,2015-01-06,NaN,60.672727,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MOEX,61.27,61.90,64.70,61.27,308892855.6,4946480.0,2015-01-08,NaN,60.895868,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MOEX,61.92,60.14,62.05,60.02,110741938.5,1818220.0,2015-01-09,NaN,60.758437,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MOEX,60.73,59.59,60.99,59.05,174851203.4,2919690.0,2015-01-12,NaN,60.545994,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для MTSS после добавления новых индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,RSI_lag1,RSI_lag2,Price_deviation_SMA50,SMA_20,RollingStd_20,Bollinger_BandWidth,VWAP_deviation,RSI_slope,Williams_%R,RelativeVolume
0,MTSS,168.60,174.70,174.90,168.15,276737845.0,1597020.0,2015-01-05,NaN,174.700000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,MTSS,172.75,179.90,182.65,172.75,389298895.5,2186120.0,2015-01-06,NaN,175.645455,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MTSS,182.05,190.05,190.20,182.05,749801191.5,3988740.0,2015-01-08,NaN,178.264463,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MTSS,190.25,195.00,196.00,182.00,691789456.5,3634280.0,2015-01-09,NaN,181.307288,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MTSS,192.15,193.00,194.55,187.50,521441409.5,2718550.0,2015-01-12,NaN,183.433235,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для NVTK после добавления новых индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,RSI_lag1,RSI_lag2,Price_deviation_SMA50,SMA_20,RollingStd_20,Bollinger_BandWidth,VWAP_deviation,RSI_slope,Williams_%R,RelativeVolume
0,NVTK,432.6,455.5,457.5,430.5,345833812.0,771110.0,2015-01-05,NaN,455.500000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NVTK,452.1,476.7,477.5,452.0,331131464.0,706660.0,2015-01-06,NaN,459.354545,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NVTK,476.9,483.0,492.8,475.1,477467171.0,986820.0,2015-01-08,NaN,463.653719,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NVTK,484.6,475.1,486.9,455.4,715300354.0,1534450.0,2015-01-09,NaN,465.734861,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NVTK,475.4,470.7,486.9,467.7,392597913.0,826810.0,2015-01-12,NaN,466.637614,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для ROSN после добавления новых индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,RSI_lag1,RSI_lag2,Price_deviation_SMA50,SMA_20,RollingStd_20,Bollinger_BandWidth,VWAP_deviation,RSI_slope,Williams_%R,RelativeVolume
0,ROSN,193.25,196.75,200.00,192.00,6.008747e+08,3054380.0,2015-01-05,NaN,196.750000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ROSN,195.65,200.30,203.00,195.30,6.666840e+08,3351110.0,2015-01-06,NaN,197.395455,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ROSN,202.15,214.95,215.30,201.05,1.255250e+09,5965920.0,2015-01-08,NaN,200.587190,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ROSN,215.00,206.60,216.95,204.20,9.124178e+08,4373540.0,2015-01-09,NaN,201.680428,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ROSN,205.50,204.00,209.70,201.95,6.454514e+08,3142690.0,2015-01-12,NaN,202.102169,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для SBER после добавления новых индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,RSI_lag1,RSI_lag2,Price_deviation_SMA50,SMA_20,RollingStd_20,Bollinger_BandWidth,VWAP_deviation,RSI_slope,Williams_%R,RelativeVolume
0,SBER,54.02,56.37,56.77,53.58,3.528067e+09,63231040.0,2015-01-05,NaN,56.370000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SBER,56.00,58.28,58.45,55.83,4.039309e+09,70269700.0,2015-01-06,NaN,56.717273,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SBER,59.00,65.70,67.77,58.61,1.192895e+10,187598890.0,2015-01-08,NaN,58.350496,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SBER,65.70,63.10,66.88,62.25,6.875920e+09,107559890.0,2015-01-09,NaN,59.214042,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SBER,62.20,62.90,63.84,61.66,6.252326e+09,99435900.0,2015-01-12,NaN,59.884216,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для TATN после добавления новых индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,RSI_lag1,RSI_lag2,Price_deviation_SMA50,SMA_20,RollingStd_20,Bollinger_BandWidth,VWAP_deviation,RSI_slope,Williams_%R,RelativeVolume
0,TATN,228.50,238.00,238.0,225.40,270110424.5,1164410.0,2015-01-05,NaN,238.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TATN,235.95,228.75,243.2,226.35,407291591.5,1736410.0,2015-01-06,NaN,236.318182,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TATN,230.00,245.00,250.0,229.65,523731069.5,2178850.0,2015-01-08,NaN,237.896694,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TATN,245.90,234.05,247.0,230.60,498869308.0,2122330.0,2015-01-09,NaN,237.197295,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TATN,234.25,228.25,237.5,226.20,408851114.0,1776200.0,2015-01-12,NaN,235.570514,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Первые 5 строк дневных данных для VTBR после добавления новых индикаторов:

,ticker,Open,Close,High,Low,value,Volume,Date,SMA_10,EMA_10,...,RSI_lag1,RSI_lag2,Price_deviation_SMA50,SMA_20,RollingStd_20,Bollinger_BandWidth,VWAP_deviation,RSI_slope,Williams_%R,RelativeVolume
0,VTBR,327.30,337.50,346.5,327.30,1.158818e+09,1.711276e+10,2015-01-05,NaN,337.500000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,VTBR,334.10,333.30,344.7,330.90,8.801142e+08,1.304465e+10,2015-01-06,NaN,336.736364,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,VTBR,333.20,337.05,346.7,332.55,1.060822e+09,1.552565e+10,2015-01-08,NaN,336.793388,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,VTBR,337.85,326.55,344.9,320.50,1.156090e+09,1.754921e+10,2015-01-09,NaN,334.930954,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,VTBR,322.25,317.65,336.1,317.65,1.349964e+09,2.066569e+10,2015-01-12,NaN,331.788963,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
import os

os.makedirs("datasets_daily", exist_ok=True)

for ticker in tickers:
    var_name = f"df_{ticker}_daily"
    if var_name in globals():
        df = globals()[var_name]
        df_updated = apply_new_indicators(df)
        globals()[var_name] = df_updated 
        output_path = os.path.join("datasets_daily", f"{ticker}_daily.csv")
        df_updated.to_csv(output_path, index=False)
        print(f"Данные для {ticker} успешно сохранены в {output_path}")
    else:
        print(f"Дневные данные для {ticker} не найдены!")

Данные для AFLT успешно сохранены в datasets_daily/AFLT_daily.csv
Данные для ALRS успешно сохранены в datasets_daily/ALRS_daily.csv
Данные для CHMF успешно сохранены в datasets_daily/CHMF_daily.csv
Данные для GAZP успешно сохранены в datasets_daily/GAZP_daily.csv
Данные для GMKN успешно сохранены в datasets_daily/GMKN_daily.csv
Данные для LKOH успешно сохранены в datasets_daily/LKOH_daily.csv
Данные для MGNT успешно сохранены в datasets_daily/MGNT_daily.csv
Данные для MOEX успешно сохранены в datasets_daily/MOEX_daily.csv
Данные для MTSS успешно сохранены в datasets_daily/MTSS_daily.csv
Данные для NVTK успешно сохранены в datasets_daily/NVTK_daily.csv
Данные для ROSN успешно сохранены в datasets_daily/ROSN_daily.csv
Данные для SBER успешно сохранены в datasets_daily/SBER_daily.csv
Данные для TATN успешно сохранены в datasets_daily/TATN_daily.csv
Данные для VTBR успешно сохранены в datasets_daily/VTBR_daily.csv

In [56]:
df_SBER_hourly.columns

Index(['Date', 'ticker', 'Open', 'Close', 'High', 'Low'], dtype='object')

In [54]:
print("Преобразование столбцов для дневных датасетов:")
for ticker in tickers:
    var_name = f"df_{ticker}_daily"
    if var_name in globals():
        df = globals()[var_name].copy()
        df['ticker'] = ticker
        rename_mapping = {
            'open': 'Open',
            'close': 'Close',
            'high': 'High',
            'low': 'Low',
            'date': 'Date'
        }
        df.rename(columns=rename_mapping, inplace=True)
        df = df[['Date', 'ticker', 'Open', 'Close', 'High', 'Low']]
        globals()[var_name] = df
        print(f"\nДневные данные для {ticker}:")
        display(df.head(5))
    else:
        print(f"Дневные данные для тикера {ticker} не найдены!")

print("\nПреобразование столбцов для часовых датасетов:")
for ticker in tickers:
    var_name = f"df_{ticker}_hourly"
    if var_name in globals():
        df = globals()[var_name].copy()
        df['ticker'] = ticker
        df.rename(columns=rename_mapping, inplace=True)
        df = df[['Date', 'ticker', 'Open', 'Close', 'High', 'Low']]
        globals()[var_name] = df
        print(f"\nЧасовые данные для {ticker}:")
        display(df.head(5))
    else:
        print(f"Часовые данные для тикера {ticker} не найдены!")

Преобразование столбцов для дневных датасетов:

Дневные данные для AFLT:

        Date ticker   Open  Close   High    Low
0 2015-01-05   AFLT  31.25  33.21  33.43  31.07
1 2015-01-06   AFLT  32.96  33.07  33.34  32.89
2 2015-01-08   AFLT  33.44  35.17  35.18  33.20
3 2015-01-09   AFLT  35.24  34.00  35.77  33.54
4 2015-01-12   AFLT  33.55  34.45  34.66  33.10

Дневные данные для ALRS:

        Date ticker   Open  Close   High    Low
0 2015-01-05   ALRS  63.95  60.38  64.49  58.91
1 2015-01-06   ALRS  60.20  61.28  62.59  59.89
2 2015-01-08   ALRS  61.28  60.20  63.55  57.54
3 2015-01-09   ALRS  59.51  61.91  63.00  59.51
4 2015-01-12   ALRS  62.94  63.00  63.50  61.10

Дневные данные для CHMF:

        Date ticker    Open   Close    High     Low
0 2015-01-05   CHMF  500.15  522.00  522.00  499.30
1 2015-01-06   CHMF  521.90  556.90  556.90  521.75
2 2015-01-08   CHMF  557.00  542.70  565.95  542.70
3 2015-01-09   CHMF  542.90  548.55  553.95  538.80
4 2015-01-12   CHMF  551.55  558.45  559.70  547.30

Дневные данные для GAZP:

        Date ticker    Open   Close    High     Low
0 2015-01-05   GAZP  129.50  133.95  133.95  129.15
1 2015-01-06   GAZP  133.00  138.92  138.92  132.71
2 2015-01-08   GAZP  140.05  146.46  147.50  140.00
3 2015-01-09   GAZP  146.48  141.70  147.08  139.90
4 2015-01-12   GAZP  141.34  140.22  143.44  139.72

Дневные данные для GMKN:

        Date ticker   Open  Close   High    Low
0 2015-01-05   GMKN  81.11  85.90  85.90  80.50
1 2015-01-06   GMKN  85.11  91.01  92.70  85.11
2 2015-01-08   GMKN  92.00  95.50  95.65  91.51
3 2015-01-09   GMKN  96.00  97.40  97.98  95.05
4 2015-01-12   GMKN  97.78  98.39  99.27  96.51

Дневные данные для LKOH:

        Date ticker    Open   Close    High     Low
0 2015-01-05   LKOH  2201.0  2295.0  2317.0  2200.9
1 2015-01-06   LKOH  2290.1  2345.0  2376.0  2281.5
2 2015-01-08   LKOH  2371.0  2572.0  2595.1  2361.0
3 2015-01-09   LKOH  2565.0  2461.0  2579.0  2452.5
4 2015-01-12   LKOH  2460.1  2477.0  2519.0  2441.4

Дневные данные для MGNT:

        Date ticker     Open    Close     High      Low
0 2015-01-05   MGNT   9728.0   9877.0  10225.0   9700.0
1 2015-01-06   MGNT   9945.0  10400.0  10710.0   9931.0
2 2015-01-08   MGNT  10401.0  10627.0  11010.0  10352.0
3 2015-01-09   MGNT  10711.0  10542.0  10787.0  10105.0
4 2015-01-12   MGNT  10530.0  10689.0  10999.0  10405.0

Дневные данные для MOEX:

        Date ticker   Open  Close   High    Low
0 2015-01-05   MOEX  59.50  60.40  61.10  59.50
1 2015-01-06   MOEX  60.30  61.90  61.99  60.04
2 2015-01-08   MOEX  61.27  61.90  64.70  61.27
3 2015-01-09   MOEX  61.92  60.14  62.05  60.02
4 2015-01-12   MOEX  60.73  59.59  60.99  59.05

Дневные данные для MTSS:

        Date ticker    Open   Close    High     Low
0 2015-01-05   MTSS  168.60  174.70  174.90  168.15
1 2015-01-06   MTSS  172.75  179.90  182.65  172.75
2 2015-01-08   MTSS  182.05  190.05  190.20  182.05
3 2015-01-09   MTSS  190.25  195.00  196.00  182.00
4 2015-01-12   MTSS  192.15  193.00  194.55  187.50

Дневные данные для NVTK:

        Date ticker   Open  Close   High    Low
0 2015-01-05   NVTK  432.6  455.5  457.5  430.5
1 2015-01-06   NVTK  452.1  476.7  477.5  452.0
2 2015-01-08   NVTK  476.9  483.0  492.8  475.1
3 2015-01-09   NVTK  484.6  475.1  486.9  455.4
4 2015-01-12   NVTK  475.4  470.7  486.9  467.7

Дневные данные для ROSN:

        Date ticker    Open   Close    High     Low
0 2015-01-05   ROSN  193.25  196.75  200.00  192.00
1 2015-01-06   ROSN  195.65  200.30  203.00  195.30
2 2015-01-08   ROSN  202.15  214.95  215.30  201.05
3 2015-01-09   ROSN  215.00  206.60  216.95  204.20
4 2015-01-12   ROSN  205.50  204.00  209.70  201.95

Дневные данные для SBER:

        Date ticker   Open  Close   High    Low
0 2015-01-05   SBER  54.02  56.37  56.77  53.58
1 2015-01-06   SBER  56.00  58.28  58.45  55.83
2 2015-01-08   SBER  59.00  65.70  67.77  58.61
3 2015-01-09   SBER  65.70  63.10  66.88  62.25
4 2015-01-12   SBER  62.20  62.90  63.84  61.66

Дневные данные для TATN:

        Date ticker    Open   Close   High     Low
0 2015-01-05   TATN  228.50  238.00  238.0  225.40
1 2015-01-06   TATN  235.95  228.75  243.2  226.35
2 2015-01-08   TATN  230.00  245.00  250.0  229.65
3 2015-01-09   TATN  245.90  234.05  247.0  230.60
4 2015-01-12   TATN  234.25  228.25  237.5  226.20

Дневные данные для VTBR:

        Date ticker    Open   Close   High     Low
0 2015-01-05   VTBR  327.30  337.50  346.5  327.30
1 2015-01-06   VTBR  334.10  333.30  344.7  330.90
2 2015-01-08   VTBR  333.20  337.05  346.7  332.55
3 2015-01-09   VTBR  337.85  326.55  344.9  320.50
4 2015-01-12   VTBR  322.25  317.65  336.1  317.65

Преобразование столбцов для часовых датасетов:

Часовые данные для AFLT:

                 Date ticker   Open  Close   High    Low
0 2015-01-05 10:00:00   AFLT  31.20  32.06  32.34  31.07
1 2015-01-05 11:00:00   AFLT  32.06  32.92  32.95  32.06
2 2015-01-05 12:00:00   AFLT  32.93  33.10  33.19  32.60
3 2015-01-05 13:00:00   AFLT  33.06  32.72  33.10  32.68
4 2015-01-05 14:00:00   AFLT  32.72  33.14  33.17  32.67

Часовые данные для ALRS:

                 Date ticker   Open  Close   High    Low
0 2015-01-05 10:00:00   ALRS  63.17  61.66  64.49  60.75
1 2015-01-05 11:00:00   ALRS  61.67  61.90  62.00  61.67
2 2015-01-05 12:00:00   ALRS  61.90  62.20  62.39  61.90
3 2015-01-05 13:00:00   ALRS  62.24  62.45  63.01  62.19
4 2015-01-05 14:00:00   ALRS  62.50  62.15  62.91  62.14

Часовые данные для CHMF:

                 Date ticker    Open   Close   High     Low
0 2015-01-05 10:00:00   CHMF  499.30  509.20  513.8  499.30
1 2015-01-05 11:00:00   CHMF  509.20  513.15  513.2  508.10
2 2015-01-05 12:00:00   CHMF  512.05  513.70  515.0  510.20
3 2015-01-05 13:00:00   CHMF  514.15  509.90  514.9  507.85
4 2015-01-05 14:00:00   CHMF  510.25  510.45  512.3  509.60

Часовые данные для GAZP:

                 Date ticker    Open   Close    High     Low
0 2015-01-05 10:00:00   GAZP  129.60  129.19  130.94  129.15
1 2015-01-05 11:00:00   GAZP  129.20  132.16  132.42  129.16
2 2015-01-05 12:00:00   GAZP  132.06  133.71  133.80  131.55
3 2015-01-05 13:00:00   GAZP  133.68  133.10  133.84  133.05
4 2015-01-05 14:00:00   GAZP  133.10  132.84  133.40  132.77

Часовые данные для GMKN:

                 Date ticker   Open  Close   High    Low
0 2015-01-05 10:00:00   GMKN  81.41  81.65  83.28  80.50
1 2015-01-05 11:00:00   GMKN  81.65  82.12  82.49  81.65
2 2015-01-05 12:00:00   GMKN  82.08  84.68  84.96  81.93
3 2015-01-05 13:00:00   GMKN  84.75  84.60  85.07  84.35
4 2015-01-05 14:00:00   GMKN  84.60  84.71  84.79  84.58

Часовые данные для LKOH:

                 Date ticker    Open   Close    High     Low
0 2015-01-05 10:00:00   LKOH  2201.0  2220.5  2268.9  2200.9
1 2015-01-05 11:00:00   LKOH  2218.0  2275.1  2277.3  2217.5
2 2015-01-05 12:00:00   LKOH  2275.0  2308.0  2312.3  2260.0
3 2015-01-05 13:00:00   LKOH  2309.6  2303.5  2317.0  2300.1
4 2015-01-05 14:00:00   LKOH  2305.0  2302.0  2309.3  2285.1

Часовые данные для MGNT:

                 Date ticker    Open   Close     High     Low
0 2015-01-05 10:00:00   MGNT  9755.0  9726.0   9938.0  9700.0
1 2015-01-05 11:00:00   MGNT  9723.0  9969.0  10030.0  9723.0
2 2015-01-05 12:00:00   MGNT  9940.0  9991.0  10020.0  9931.0
3 2015-01-05 13:00:00   MGNT  9992.0  9942.0   9995.0  9931.0
4 2015-01-05 14:00:00   MGNT  9943.0  9908.0   9968.0  9867.0

Часовые данные для MOEX:

                 Date ticker   Open  Close   High    Low
0 2015-01-05 10:00:00   MOEX  59.51  60.11  60.78  59.50
1 2015-01-05 11:00:00   MOEX  60.12  60.42  60.45  60.10
2 2015-01-05 12:00:00   MOEX  60.38  60.60  60.87  60.07
3 2015-01-05 13:00:00   MOEX  60.59  60.48  60.75  60.45
4 2015-01-05 14:00:00   MOEX  60.48  60.45  60.59  60.45

Часовые данные для MTSS:

                 Date ticker    Open   Close    High     Low
0 2015-01-05 10:00:00   MTSS  168.55  170.85  172.90  168.15
1 2015-01-05 11:00:00   MTSS  170.85  172.45  172.75  170.80
2 2015-01-05 12:00:00   MTSS  172.30  173.20  173.40  171.95
3 2015-01-05 13:00:00   MTSS  173.15  172.65  173.35  172.50
4 2015-01-05 14:00:00   MTSS  172.65  173.05  173.50  172.65

Часовые данные для NVTK:

                 Date ticker   Open  Close   High    Low
0 2015-01-05 10:00:00   NVTK  430.6  438.8  445.3  430.5
1 2015-01-05 11:00:00   NVTK  438.8  440.4  444.2  437.8
2 2015-01-05 12:00:00   NVTK  440.0  445.9  447.9  438.6
3 2015-01-05 13:00:00   NVTK  445.9  449.7  456.7  445.7
4 2015-01-05 14:00:00   NVTK  449.4  451.9  453.0  448.3

Часовые данные для ROSN:

                 Date ticker    Open   Close   High     Low
0 2015-01-05 10:00:00   ROSN  193.00  193.55  195.0  192.00
1 2015-01-05 11:00:00   ROSN  193.80  195.75  196.3  193.00
2 2015-01-05 12:00:00   ROSN  195.90  198.15  199.0  195.00
3 2015-01-05 13:00:00   ROSN  198.35  196.35  198.4  196.10
4 2015-01-05 14:00:00   ROSN  196.45  197.45  198.5  196.35

Часовые данные для SBER:

                 Date ticker   Open  Close   High    Low
0 2015-01-05 10:00:00   SBER  54.03  54.10  54.92  53.58
1 2015-01-05 11:00:00   SBER  54.10  56.23  56.35  53.91
2 2015-01-05 12:00:00   SBER  56.18  56.15  56.77  55.93
3 2015-01-05 13:00:00   SBER  56.15  55.92  56.35  55.89
4 2015-01-05 14:00:00   SBER  55.94  55.99  56.45  55.83

Часовые данные для TATN:

                 Date ticker    Open   Close    High     Low
0 2015-01-05 10:00:00   TATN  228.50  225.90  229.70  225.65
1 2015-01-05 11:00:00   TATN  225.85  228.00  228.50  225.40
2 2015-01-05 12:00:00   TATN  227.65  233.55  233.60  226.20
3 2015-01-05 13:00:00   TATN  233.35  232.10  233.55  231.00
4 2015-01-05 14:00:00   TATN  231.85  233.15  233.55  231.85

Часовые данные для VTBR:

                 Date ticker    Open   Close    High     Low
0 2015-01-05 10:00:00   VTBR  330.00  328.80  335.00  328.10
1 2015-01-05 11:00:00   VTBR  328.80  334.30  335.15  328.40
2 2015-01-05 12:00:00   VTBR  334.30  337.95  339.70  333.45
3 2015-01-05 13:00:00   VTBR  337.95  340.05  341.75  337.55
4 2015-01-05 14:00:00   VTBR  339.90  342.95  346.50  338.85

In [64]:
import pandas as pd
from moexalgo import Ticker


start_date = "2015-01-05"
end_date   = "2024-12-30"

for ticker in tickers:
    print(f"Обрабатываем {ticker}...")
    try:
        ticker_obj = Ticker(ticker)
        df_hourly = ticker_obj.candles(start=start_date, end=end_date, period='1h')
        if "begin" in df_hourly.columns:
            df_hourly["begin"] = pd.to_datetime(df_hourly["begin"])
            df_hourly = df_hourly.rename(columns={"begin": "date"})
        
        globals()[f"df_{ticker}_hourly"] = df_hourly
        print(f"  Почасовые данные для {ticker} сохранены в переменную df_{ticker}_hourly")
    except Exception as e:
        print(f"  Ошибка при получении почасовых данных для {ticker}: {e}")

Обрабатываем AFLT...
  Почасовые данные для AFLT сохранены в переменную df_AFLT_hourly
Обрабатываем ALRS...
  Почасовые данные для ALRS сохранены в переменную df_ALRS_hourly
Обрабатываем CHMF...
  Почасовые данные для CHMF сохранены в переменную df_CHMF_hourly
Обрабатываем GAZP...
  Почасовые данные для GAZP сохранены в переменную df_GAZP_hourly
Обрабатываем GMKN...
  Почасовые данные для GMKN сохранены в переменную df_GMKN_hourly
Обрабатываем LKOH...
  Почасовые данные для LKOH сохранены в переменную df_LKOH_hourly
Обрабатываем MGNT...
  Почасовые данные для MGNT сохранены в переменную df_MGNT_hourly
Обрабатываем MOEX...
  Почасовые данные для MOEX сохранены в переменную df_MOEX_hourly
Обрабатываем MTSS...
  Почасовые данные для MTSS сохранены в переменную df_MTSS_hourly
Обрабатываем NVTK...
  Почасовые данные для NVTK сохранены в переменную df_NVTK_hourly
Обрабатываем ROSN...
  Почасовые данные для ROSN сохранены в переменную df_ROSN_hourly
Обрабатываем SBER...
  Почасовые данные для SBER сохранены в переменную df_SBER_hourly
Обрабатываем TATN...
  Почасовые данные для TATN сохранены в переменную df_TATN_hourly
Обрабатываем VTBR...
  Почасовые данные для VTBR сохранены в переменную df_VTBR_hourly

In [65]:
from IPython.display import display

for ticker in tickers:
    var_name = f"df_{ticker}_hourly"
    if var_name in globals():
        print(f"\nПервые 5 строк почасовых данных для {ticker}:")
        display(globals()[var_name].head(5))
    else:
        print(f"Часовые данные для {ticker} не найдены!")

Первые 5 строк почасовых данных для AFLT:

,open,close,high,low,value,volume,date,end
0,31.20,32.06,32.34,31.07,4515912.0,141900.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,32.06,32.92,32.95,32.06,3651660.0,112600.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,32.93,33.10,33.19,32.60,6129696.0,186600.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,33.06,32.72,33.10,32.68,2627059.0,79900.0,2015-01-05 13:00:00,2015-01-05 13:59:05
4,32.72,33.14,33.17,32.67,3974853.0,120400.0,2015-01-05 14:00:00,2015-01-05 14:59:59

Первые 5 строк почасовых данных для ALRS:

,open,close,high,low,value,volume,date,end
0,63.17,61.66,64.49,60.75,33467475.0,537000.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,61.67,61.90,62.00,61.67,8041322.0,129900.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,61.90,62.20,62.39,61.90,12604321.0,202900.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,62.24,62.45,63.01,62.19,32051548.0,512600.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,62.50,62.15,62.91,62.14,23345856.0,373600.0,2015-01-05 14:00:00,2015-01-05 14:58:16

Первые 5 строк почасовых данных для CHMF:

,open,close,high,low,value,volume,date,end
0,499.30,509.20,513.8,499.30,46422410.5,91440.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,509.20,513.15,513.2,508.10,26118526.5,51080.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,512.05,513.70,515.0,510.20,18913550.0,36860.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,514.15,509.90,514.9,507.85,22285896.0,43530.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,510.25,510.45,512.3,509.60,9877292.5,19330.0,2015-01-05 14:00:00,2015-01-05 14:59:59

Первые 5 строк почасовых данных для GAZP:

,open,close,high,low,value,volume,date,end
0,129.60,129.19,130.94,129.15,318476703.4,2451830.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,129.20,132.16,132.42,129.16,429428087.6,3277790.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,132.06,133.71,133.80,131.55,346453374.4,2612150.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,133.68,133.10,133.84,133.05,241257532.9,1806360.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,133.10,132.84,133.40,132.77,171876144.9,1292470.0,2015-01-05 14:00:00,2015-01-05 14:59:59

Первые 5 строк почасовых данных для GMKN:

,open,close,high,low,value,volume,date,end
0,81.41,81.65,83.28,80.50,143188963.0,17442.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,81.65,82.12,82.49,81.65,97421893.0,11879.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,82.08,84.68,84.96,81.93,200684738.0,23978.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,84.75,84.60,85.07,84.35,69903858.0,8246.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,84.60,84.71,84.79,84.58,48106613.0,5681.0,2015-01-05 14:00:00,2015-01-05 14:59:59

Первые 5 строк почасовых данных для LKOH:

,open,close,high,low,value,volume,date,end
0,2201.0,2220.5,2268.9,2200.9,152324166.9,68075.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,2218.0,2275.1,2277.3,2217.5,171107428.9,75747.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,2275.0,2308.0,2312.3,2260.0,154089588.1,67388.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,2309.6,2303.5,2317.0,2300.1,101193800.5,43837.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,2305.0,2302.0,2309.3,2285.1,81968646.9,35651.0,2015-01-05 14:00:00,2015-01-05 14:59:59

Первые 5 строк почасовых данных для MGNT:

,open,close,high,low,value,volume,date,end
0,9755.0,9726.0,9938.0,9700.0,88772977.0,9044.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,9723.0,9969.0,10030.0,9723.0,80827086.0,8178.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,9940.0,9991.0,10020.0,9931.0,36803086.0,3685.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,9992.0,9942.0,9995.0,9931.0,54733643.0,5492.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,9943.0,9908.0,9968.0,9867.0,22603971.0,2281.0,2015-01-05 14:00:00,2015-01-05 14:59:59

Первые 5 строк почасовых данных для MOEX:

,open,close,high,low,value,volume,date,end
0,59.51,60.11,60.78,59.50,8470716.8,140830.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,60.12,60.42,60.45,60.10,4784511.5,79360.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,60.38,60.60,60.87,60.07,13071330.2,216170.0,2015-01-05 12:00:00,2015-01-05 12:59:16
3,60.59,60.48,60.75,60.45,5907377.1,97520.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,60.48,60.45,60.59,60.45,4766507.2,78750.0,2015-01-05 14:00:00,2015-01-05 14:59:59

Первые 5 строк почасовых данных для MTSS:

,open,close,high,low,value,volume,date,end
0,168.55,170.85,172.90,168.15,33740040.0,196630.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,170.85,172.45,172.75,170.80,22086162.0,128520.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,172.30,173.20,173.40,171.95,11800246.0,68250.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,173.15,172.65,173.35,172.50,10966323.5,63420.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,172.65,173.05,173.50,172.65,11356580.0,65580.0,2015-01-05 14:00:00,2015-01-05 14:59:16

Первые 5 строк почасовых данных для NVTK:

,open,close,high,low,value,volume,date,end
0,430.6,438.8,445.3,430.5,44634667.0,101540.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,438.8,440.4,444.2,437.8,32277941.0,73370.0,2015-01-05 11:00:00,2015-01-05 11:59:06
2,440.0,445.9,447.9,438.6,44122735.0,99250.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,445.9,449.7,456.7,445.7,76469957.0,169380.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,449.4,451.9,453.0,448.3,14800341.0,32870.0,2015-01-05 14:00:00,2015-01-05 14:55:15

Первые 5 строк почасовых данных для ROSN:

,open,close,high,low,value,volume,date,end
0,193.00,193.55,195.0,192.00,44149630.5,227740.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,193.80,195.75,196.3,193.00,59249279.0,304270.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,195.90,198.15,199.0,195.00,88822510.0,450720.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,198.35,196.35,198.4,196.10,56282930.5,284690.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,196.45,197.45,198.5,196.35,48264520.5,244130.0,2015-01-05 14:00:00,2015-01-05 14:59:59

Первые 5 строк почасовых данных для SBER:

,open,close,high,low,value,volume,date,end
0,54.03,54.10,54.92,53.58,428028274.6,7889880.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,54.10,56.23,56.35,53.91,778446335.7,14015250.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,56.18,56.15,56.77,55.93,698214615.3,12386060.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,56.15,55.92,56.35,55.89,311374308.3,5552620.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,55.94,55.99,56.45,55.83,306397267.3,5457760.0,2015-01-05 14:00:00,2015-01-05 14:59:59

Первые 5 строк почасовых данных для TATN:

,open,close,high,low,value,volume,date,end
0,228.50,225.90,229.70,225.65,15485186.5,67790.0,2015-01-05 10:00:00,2015-01-05 10:59:59
1,225.85,228.00,228.50,225.40,35381220.0,156130.0,2015-01-05 11:00:00,2015-01-05 11:59:59
2,227.65,233.55,233.60,226.20,32189600.5,139980.0,2015-01-05 12:00:00,2015-01-05 12:59:59
3,233.35,232.10,233.55,231.00,16870796.5,72540.0,2015-01-05 13:00:00,2015-01-05 13:59:59
4,231.85,233.15,233.55,231.85,17995113.0,77240.0,2015-01-05 14:00:00,2015-01-05 14:59:16

Первые 5 строк почасовых данных для VTBR:

,open,close,high,low,value,volume,date,end
0,330.00,328.80,335.00,328.10,113159909.2,1.705490e+09,2015-01-05 10:00:00,2015-01-05 10:59:59
1,328.80,334.30,335.15,328.40,94569707.9,1.421080e+09,2015-01-05 11:00:00,2015-01-05 11:59:59
2,334.30,337.95,339.70,333.45,91965690.2,1.363730e+09,2015-01-05 12:00:00,2015-01-05 12:59:59
3,337.95,340.05,341.75,337.55,105307012.2,1.548470e+09,2015-01-05 13:00:00,2015-01-05 13:59:59
4,339.90,342.95,346.50,338.85,352434945.6,5.131580e+09,2015-01-05 14:00:00,2015-01-05 14:59:59

In [73]:
df_VTBR_hourly.columns

Index(['open', 'close', 'high', 'low', 'value', 'volume', 'date', 'end'], dtype='object')

In [74]:
def compute_SMA_10(df):
    """
    Вычисляет простое скользящее среднее (SMA) с периодом 10 на основе столбца 'close'.
    """
    df = df.copy()
    df['SMA_10'] = df['close'].rolling(window=10).mean()
    return df

def compute_EMA_10(df):
    """
    Вычисляет экспоненциальное скользящее среднее (EMA) с периодом 10 на основе столбца 'close'.
    """
    df = df.copy()
    df['EMA_10'] = df['close'].ewm(span=10, adjust=False).mean()
    return df

def compute_SMA_50(df):
    """
    Вычисляет простое скользящее среднее (SMA) с периодом 50 на основе столбца 'close'.
    """
    df = df.copy()
    df['SMA_50'] = df['close'].rolling(window=50).mean()
    return df

def compute_EMA_50(df):
    """
    Вычисляет экспоненциальное скользящее среднее (EMA) с периодом 50 на основе столбца 'close'.
    """
    df = df.copy()
    df['EMA_50'] = df['close'].ewm(span=50, adjust=False).mean()
    return df

def apply_moving_averages(df):
    """
    Последовательно применяет все 4 функции вычисления скользящих средних к DataFrame.
    """
    df = compute_SMA_10(df)
    df = compute_EMA_10(df)
    df = compute_SMA_50(df)
    df = compute_EMA_50(df)
    return df


from IPython.display import display

for ticker in tickers:
    var_name = f"df_{ticker}_hourly"
    if var_name in globals():
        df = globals()[var_name]
        df_ma = apply_moving_averages(df)
        globals()[var_name] = df_ma
        print(f"Первые 5 строк часовых данных для {ticker} после добавления SMA_10, EMA_10, SMA_50 и EMA_50:")
        display(df_ma.head(5))
    else:
        print(f"Часовые данные для {ticker} не найдены!")

Первые 5 строк часовых данных для AFLT после добавления SMA_10, EMA_10, SMA_50 и EMA_50:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50
0,31.20,32.06,32.34,31.07,4515912.0,141900.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,32.060000,NaN,32.060000
1,32.06,32.92,32.95,32.06,3651660.0,112600.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,32.216364,NaN,32.093725
2,32.93,33.10,33.19,32.60,6129696.0,186600.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,32.377025,NaN,32.133187
3,33.06,32.72,33.10,32.68,2627059.0,79900.0,2015-01-05 13:00:00,2015-01-05 13:59:05,NaN,32.439384,NaN,32.156200
4,32.72,33.14,33.17,32.67,3974853.0,120400.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,32.566769,NaN,32.194780

Первые 5 строк часовых данных для ALRS после добавления SMA_10, EMA_10, SMA_50 и EMA_50:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50
0,63.17,61.66,64.49,60.75,33467475.0,537000.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,61.660000,NaN,61.660000
1,61.67,61.90,62.00,61.67,8041322.0,129900.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,61.703636,NaN,61.669412
2,61.90,62.20,62.39,61.90,12604321.0,202900.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,61.793884,NaN,61.690219
3,62.24,62.45,63.01,62.19,32051548.0,512600.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,61.913178,NaN,61.720014
4,62.50,62.15,62.91,62.14,23345856.0,373600.0,2015-01-05 14:00:00,2015-01-05 14:58:16,NaN,61.956237,NaN,61.736877

Первые 5 строк часовых данных для CHMF после добавления SMA_10, EMA_10, SMA_50 и EMA_50:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50
0,499.30,509.20,513.8,499.30,46422410.5,91440.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,509.200000,NaN,509.200000
1,509.20,513.15,513.2,508.10,26118526.5,51080.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,509.918182,NaN,509.354902
2,512.05,513.70,515.0,510.20,18913550.0,36860.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,510.605785,NaN,509.525298
3,514.15,509.90,514.9,507.85,22285896.0,43530.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,510.477461,NaN,509.539992
4,510.25,510.45,512.3,509.60,9877292.5,19330.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,510.472468,NaN,509.575679

Первые 5 строк часовых данных для GAZP после добавления SMA_10, EMA_10, SMA_50 и EMA_50:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50
0,129.60,129.19,130.94,129.15,318476703.4,2451830.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,129.190000,NaN,129.190000
1,129.20,132.16,132.42,129.16,429428087.6,3277790.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,129.730000,NaN,129.306471
2,132.06,133.71,133.80,131.55,346453374.4,2612150.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,130.453636,NaN,129.479158
3,133.68,133.10,133.84,133.05,241257532.9,1806360.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,130.934793,NaN,129.621152
4,133.10,132.84,133.40,132.77,171876144.9,1292470.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,131.281195,NaN,129.747381

Первые 5 строк часовых данных для GMKN после добавления SMA_10, EMA_10, SMA_50 и EMA_50:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50
0,81.41,81.65,83.28,80.50,143188963.0,17442.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,81.650000,NaN,81.650000
1,81.65,82.12,82.49,81.65,97421893.0,11879.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,81.735455,NaN,81.668431
2,82.08,84.68,84.96,81.93,200684738.0,23978.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,82.270826,NaN,81.786532
3,84.75,84.60,85.07,84.35,69903858.0,8246.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,82.694313,NaN,81.896864
4,84.60,84.71,84.79,84.58,48106613.0,5681.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,83.060801,NaN,82.007183

Первые 5 строк часовых данных для LKOH после добавления SMA_10, EMA_10, SMA_50 и EMA_50:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50
0,2201.0,2220.5,2268.9,2200.9,152324166.9,68075.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,2220.500000,NaN,2220.500000
1,2218.0,2275.1,2277.3,2217.5,171107428.9,75747.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,2230.427273,NaN,2222.641176
2,2275.0,2308.0,2312.3,2260.0,154089588.1,67388.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,2244.531405,NaN,2225.988581
3,2309.6,2303.5,2317.0,2300.1,101193800.5,43837.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,2255.252968,NaN,2229.028245
4,2305.0,2302.0,2309.3,2285.1,81968646.9,35651.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,2263.752428,NaN,2231.889882

Первые 5 строк часовых данных для MGNT после добавления SMA_10, EMA_10, SMA_50 и EMA_50:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50
0,9755.0,9726.0,9938.0,9700.0,88772977.0,9044.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,9726.000000,NaN,9726.000000
1,9723.0,9969.0,10030.0,9723.0,80827086.0,8178.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,9770.181818,NaN,9735.529412
2,9940.0,9991.0,10020.0,9931.0,36803086.0,3685.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,9810.330579,NaN,9745.547866
3,9992.0,9942.0,9995.0,9931.0,54733643.0,5492.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,9834.270473,NaN,9753.251871
4,9943.0,9908.0,9968.0,9867.0,22603971.0,2281.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,9847.675842,NaN,9759.320426

Первые 5 строк часовых данных для MOEX после добавления SMA_10, EMA_10, SMA_50 и EMA_50:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50
0,59.51,60.11,60.78,59.50,8470716.8,140830.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,60.110000,NaN,60.110000
1,60.12,60.42,60.45,60.10,4784511.5,79360.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,60.166364,NaN,60.122157
2,60.38,60.60,60.87,60.07,13071330.2,216170.0,2015-01-05 12:00:00,2015-01-05 12:59:16,NaN,60.245207,NaN,60.140896
3,60.59,60.48,60.75,60.45,5907377.1,97520.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,60.287896,NaN,60.154194
4,60.48,60.45,60.59,60.45,4766507.2,78750.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,60.317370,NaN,60.165794

Первые 5 строк часовых данных для MTSS после добавления SMA_10, EMA_10, SMA_50 и EMA_50:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50
0,168.55,170.85,172.90,168.15,33740040.0,196630.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,170.850000,NaN,170.850000
1,170.85,172.45,172.75,170.80,22086162.0,128520.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,171.140909,NaN,170.912745
2,172.30,173.20,173.40,171.95,11800246.0,68250.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,171.515289,NaN,171.002441
3,173.15,172.65,173.35,172.50,10966323.5,63420.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,171.721600,NaN,171.067052
4,172.65,173.05,173.50,172.65,11356580.0,65580.0,2015-01-05 14:00:00,2015-01-05 14:59:16,NaN,171.963128,NaN,171.144814

Первые 5 строк часовых данных для NVTK после добавления SMA_10, EMA_10, SMA_50 и EMA_50:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50
0,430.6,438.8,445.3,430.5,44634667.0,101540.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,438.800000,NaN,438.800000
1,438.8,440.4,444.2,437.8,32277941.0,73370.0,2015-01-05 11:00:00,2015-01-05 11:59:06,NaN,439.090909,NaN,438.862745
2,440.0,445.9,447.9,438.6,44122735.0,99250.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,440.328926,NaN,439.138716
3,445.9,449.7,456.7,445.7,76469957.0,169380.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,442.032757,NaN,439.552884
4,449.4,451.9,453.0,448.3,14800341.0,32870.0,2015-01-05 14:00:00,2015-01-05 14:55:15,NaN,443.826801,NaN,440.037085

Первые 5 строк часовых данных для ROSN после добавления SMA_10, EMA_10, SMA_50 и EMA_50:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50
0,193.00,193.55,195.0,192.00,44149630.5,227740.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,193.550000,NaN,193.550000
1,193.80,195.75,196.3,193.00,59249279.0,304270.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,193.950000,NaN,193.636275
2,195.90,198.15,199.0,195.00,88822510.0,450720.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,194.713636,NaN,193.813283
3,198.35,196.35,198.4,196.10,56282930.5,284690.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,195.011157,NaN,193.912762
4,196.45,197.45,198.5,196.35,48264520.5,244130.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,195.454583,NaN,194.051478

Первые 5 строк часовых данных для SBER после добавления SMA_10, EMA_10, SMA_50 и EMA_50:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50
0,54.03,54.10,54.92,53.58,428028274.6,7889880.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,54.100000,NaN,54.100000
1,54.10,56.23,56.35,53.91,778446335.7,14015250.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,54.487273,NaN,54.183529
2,56.18,56.15,56.77,55.93,698214615.3,12386060.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,54.789587,NaN,54.260646
3,56.15,55.92,56.35,55.89,311374308.3,5552620.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,54.995116,NaN,54.325719
4,55.94,55.99,56.45,55.83,306397267.3,5457760.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,55.176004,NaN,54.390985

Первые 5 строк часовых данных для TATN после добавления SMA_10, EMA_10, SMA_50 и EMA_50:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50
0,228.50,225.90,229.70,225.65,15485186.5,67790.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,225.900000,NaN,225.900000
1,225.85,228.00,228.50,225.40,35381220.0,156130.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,226.281818,NaN,225.982353
2,227.65,233.55,233.60,226.20,32189600.5,139980.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,227.603306,NaN,226.279123
3,233.35,232.10,233.55,231.00,16870796.5,72540.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,228.420887,NaN,226.507393
4,231.85,233.15,233.55,231.85,17995113.0,77240.0,2015-01-05 14:00:00,2015-01-05 14:59:16,NaN,229.280725,NaN,226.767887

Первые 5 строк часовых данных для VTBR после добавления SMA_10, EMA_10, SMA_50 и EMA_50:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50
0,330.00,328.80,335.00,328.10,113159909.2,1.705490e+09,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,328.800000,NaN,328.800000
1,328.80,334.30,335.15,328.40,94569707.9,1.421080e+09,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,329.800000,NaN,329.015686
2,334.30,337.95,339.70,333.45,91965690.2,1.363730e+09,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,331.281818,NaN,329.366052
3,337.95,340.05,341.75,337.55,105307012.2,1.548470e+09,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,332.876033,NaN,329.785030
4,339.90,342.95,346.50,338.85,352434945.6,5.131580e+09,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,334.707663,NaN,330.301303

In [75]:
def compute_MACD(df, short_span=12, long_span=26):
    """
    Вычисляет MACD как разницу между EMA с периодом 12 и EMA с периодом 26 на основе 'close'.
    """
    df = df.copy()
    ema_short = df['close'].ewm(span=short_span, adjust=False).mean()
    ema_long = df['close'].ewm(span=long_span, adjust=False).mean()
    df['MACD'] = ema_short - ema_long
    return df

def compute_MACD_signal(df, signal_span=9):
    """
    Вычисляет сигнальную линию MACD (EMA от MACD с периодом 9) и сохраняет в столбце 'MACD_signal'.
    """
    df = df.copy()
    # Предполагается, что столбец 'MACD' уже вычислен
    df['MACD_signal'] = df['MACD'].ewm(span=signal_span, adjust=False).mean()
    return df

def compute_MACD_diff(df):
    """
    Вычисляет разницу между MACD и MACD_signal и сохраняет результат в столбце 'MACD_diff'.
    """
    df = df.copy()
    df['MACD_diff'] = df['MACD'] - df['MACD_signal']
    return df


def compute_ATR_14(df, period=14):
    """
    Вычисляет Average True Range (ATR) за период (по умолчанию 14)
    На основе столбцов 'high', 'low', 'close'.
    True Range (TR) рассчитывается как максимум из:
      - high - low
      - abs(high - prev_close)
      - abs(low - prev_close)
    """
    df = df.copy()
    df['prev_close'] = df['close'].shift(1)
    df['H-L'] = df['high'] - df['low']
    df['H-PC'] = abs(df['high'] - df['prev_close'])
    df['L-PC'] = abs(df['low'] - df['prev_close'])
    df['TR'] = df[['H-L', 'H-PC', 'L-PC']].max(axis=1)
    df['ATR_14'] = df['TR'].rolling(window=period).mean()
    # Удаляем временные столбцы
    df.drop(['prev_close', 'H-L', 'H-PC', 'L-PC', 'TR'], axis=1, inplace=True)
    return df


def compute_OBV(df):
    """
    Вычисляет On-Balance Volume (OBV) на основе 'close' и 'volume'.
    """
    df = df.copy()
    obv = [0]  # начинаем с 0
    for i in range(1, len(df)):
        if df['close'].iloc[i] > df['close'].iloc[i-1]:
            obv.append(obv[-1] + df['volume'].iloc[i])
        elif df['close'].iloc[i] < df['close'].iloc[i-1]:
            obv.append(obv[-1] - df['volume'].iloc[i])
        else:
            obv.append(obv[-1])
    df['OBV'] = obv
    return df

def compute_VWAP(df, window=20):
    """
    Вычисляет Volume Weighted Average Price (VWAP) по скользящему окну.
    Типичная цена = (high + low + close) / 3.
    VWAP = сумма(typical_price * volume) / сумма(volume)
    """
    df = df.copy()
    df['typical_price'] = (df['high'] + df['low'] + df['close']) / 3.0
    df['VWAP'] = (df['typical_price'] * df['volume']).rolling(window=window).sum() / df['volume'].rolling(window=window).sum()
    df.drop('typical_price', axis=1, inplace=True)
    return df


def compute_rolling_std_20(df, window=20):
    """
    Вычисляет скользящее стандартное отклонение от 'close' за 20 периодов.
    """
    df = df.copy()
    df['rolling_std_20'] = df['close'].rolling(window=window).std()
    return df


def apply_hourly_indicators(df):
    """
    Применяет последовательно все функции:
      - MACD, MACD_signal, MACD_diff
      - ATR_14
      - OBV
      - VWAP
      - rolling_std_20
    """
    df = df.copy()
    df = compute_MACD(df)
    df = compute_MACD_signal(df)
    df = compute_MACD_diff(df)
    df = compute_ATR_14(df)
    df = compute_OBV(df)
    df = compute_VWAP(df)
    df = compute_rolling_std_20(df)
    return df


from IPython.display import display

for ticker in tickers:
    var_name = f"df_{ticker}_hourly"
    if var_name in globals():
        df = globals()[var_name]
        df_updated = apply_hourly_indicators(df)
        globals()[var_name] = df_updated
        print(f"Первые 5 строк часовых данных для {ticker} после добавления индикаторов:")
        display(df_updated.head(5))
    else:
        print(f"Часовые данные для {ticker} не найдены!")

Первые 5 строк часовых данных для AFLT после добавления индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,31.20,32.06,32.34,31.07,4515912.0,141900.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,32.060000,NaN,32.060000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,32.06,32.92,32.95,32.06,3651660.0,112600.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,32.216364,NaN,32.093725,0.068604,0.013721,0.054883,NaN,112600.0,NaN,NaN
2,32.93,33.10,33.19,32.60,6129696.0,186600.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,32.377025,NaN,32.133187,0.135931,0.038163,0.097768,NaN,299200.0,NaN,NaN
3,33.06,32.72,33.10,32.68,2627059.0,79900.0,2015-01-05 13:00:00,2015-01-05 13:59:05,NaN,32.439384,NaN,32.156200,0.156817,0.061894,0.094923,NaN,219300.0,NaN,NaN
4,32.72,33.14,33.17,32.67,3974853.0,120400.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,32.566769,NaN,32.194780,0.204898,0.090495,0.114404,NaN,339700.0,NaN,NaN

Первые 5 строк часовых данных для ALRS после добавления индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,63.17,61.66,64.49,60.75,33467475.0,537000.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,61.660000,NaN,61.660000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,61.67,61.90,62.00,61.67,8041322.0,129900.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,61.703636,NaN,61.669412,0.019145,0.003829,0.015316,NaN,129900.0,NaN,NaN
2,61.90,62.20,62.39,61.90,12604321.0,202900.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,61.793884,NaN,61.690219,0.057859,0.014635,0.043224,NaN,332800.0,NaN,NaN
3,62.24,62.45,63.01,62.19,32051548.0,512600.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,61.913178,NaN,61.720014,0.107473,0.033203,0.074271,NaN,845400.0,NaN,NaN
4,62.50,62.15,62.91,62.14,23345856.0,373600.0,2015-01-05 14:00:00,2015-01-05 14:58:16,NaN,61.956237,NaN,61.736877,0.121189,0.050800,0.070389,NaN,471800.0,NaN,NaN

Первые 5 строк часовых данных для CHMF после добавления индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,499.30,509.20,513.8,499.30,46422410.5,91440.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,509.200000,NaN,509.200000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,509.20,513.15,513.2,508.10,26118526.5,51080.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,509.918182,NaN,509.354902,0.315100,0.063020,0.252080,NaN,51080.0,NaN,NaN
2,512.05,513.70,515.0,510.20,18913550.0,36860.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,510.605785,NaN,509.525298,0.602256,0.170867,0.431389,NaN,87940.0,NaN,NaN
3,514.15,509.90,514.9,507.85,22285896.0,43530.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,510.477461,NaN,509.539992,0.517240,0.240142,0.277098,NaN,44410.0,NaN,NaN
4,510.25,510.45,512.3,509.60,9877292.5,19330.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,510.472468,NaN,509.575679,0.488611,0.289836,0.198776,NaN,63740.0,NaN,NaN

Первые 5 строк часовых данных для GAZP после добавления индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,129.60,129.19,130.94,129.15,318476703.4,2451830.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,129.190000,NaN,129.190000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,129.20,132.16,132.42,129.16,429428087.6,3277790.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,129.730000,NaN,129.306471,0.236923,0.047385,0.189538,NaN,3277790.0,NaN,NaN
2,132.06,133.71,133.80,131.55,346453374.4,2612150.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,130.453636,NaN,129.479158,0.543493,0.146606,0.396887,NaN,5889940.0,NaN,NaN
3,133.68,133.10,133.84,133.05,241257532.9,1806360.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,130.934793,NaN,129.621152,0.728829,0.263051,0.465778,NaN,4083580.0,NaN,NaN
4,133.10,132.84,133.40,132.77,171876144.9,1292470.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,131.281195,NaN,129.747381,0.844989,0.379438,0.465550,NaN,2791110.0,NaN,NaN

Первые 5 строк часовых данных для GMKN после добавления индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,81.41,81.65,83.28,80.50,143188963.0,17442.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,81.650000,NaN,81.650000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,81.65,82.12,82.49,81.65,97421893.0,11879.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,81.735455,NaN,81.668431,0.037493,0.007499,0.029994,NaN,11879.0,NaN,NaN
2,82.08,84.68,84.96,81.93,200684738.0,23978.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,82.270826,NaN,81.786532,0.270657,0.060130,0.210527,NaN,35857.0,NaN,NaN
3,84.75,84.60,85.07,84.35,69903858.0,8246.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,82.694313,NaN,81.896864,0.443869,0.136878,0.306991,NaN,27611.0,NaN,NaN
4,84.60,84.71,84.79,84.58,48106613.0,5681.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,83.060801,NaN,82.007183,0.583293,0.226161,0.357132,NaN,33292.0,NaN,NaN

Первые 5 строк часовых данных для LKOH после добавления индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,2201.0,2220.5,2268.9,2200.9,152324166.9,68075.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,2220.500000,NaN,2220.500000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,2218.0,2275.1,2277.3,2217.5,171107428.9,75747.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,2230.427273,NaN,2222.641176,4.355556,0.871111,3.484444,NaN,75747.0,NaN,NaN
2,2275.0,2308.0,2312.3,2260.0,154089588.1,67388.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,2244.531405,NaN,2225.988581,10.342893,2.765468,7.577426,NaN,143135.0,NaN,NaN
3,2309.6,2303.5,2317.0,2300.1,101193800.5,43837.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,2255.252968,NaN,2229.028245,14.556985,5.123771,9.433214,NaN,99298.0,NaN,NaN
4,2305.0,2302.0,2309.3,2285.1,81968646.9,35651.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,2263.752428,NaN,2231.889882,17.573075,7.613632,9.959443,NaN,63647.0,NaN,NaN

Первые 5 строк часовых данных для MGNT после добавления индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,9755.0,9726.0,9938.0,9700.0,88772977.0,9044.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,9726.000000,NaN,9726.000000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,9723.0,9969.0,10030.0,9723.0,80827086.0,8178.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,9770.181818,NaN,9735.529412,19.384615,3.876923,15.507692,NaN,8178.0,NaN,NaN
2,9940.0,9991.0,10020.0,9931.0,36803086.0,3685.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,9810.330579,NaN,9745.547866,36.106071,10.322753,25.783318,NaN,11863.0,NaN,NaN
3,9992.0,9942.0,9995.0,9931.0,54733643.0,5492.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,9834.270473,NaN,9753.251871,44.886629,17.235528,27.651101,NaN,6371.0,NaN,NaN
4,9943.0,9908.0,9968.0,9867.0,22603971.0,2281.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,9847.675842,NaN,9759.320426,48.542204,23.496863,25.045341,NaN,4090.0,NaN,NaN

Первые 5 строк часовых данных для MOEX после добавления индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,59.51,60.11,60.78,59.50,8470716.8,140830.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,60.110000,NaN,60.110000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,60.12,60.42,60.45,60.10,4784511.5,79360.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,60.166364,NaN,60.122157,0.024729,0.004946,0.019783,NaN,79360.0,NaN,NaN
2,60.38,60.60,60.87,60.07,13071330.2,216170.0,2015-01-05 12:00:00,2015-01-05 12:59:16,NaN,60.245207,NaN,60.140896,0.058181,0.015593,0.042588,NaN,295530.0,NaN,NaN
3,60.59,60.48,60.75,60.45,5907377.1,97520.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,60.287896,NaN,60.154194,0.074154,0.027305,0.046849,NaN,198010.0,NaN,NaN
4,60.48,60.45,60.59,60.45,4766507.2,78750.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,60.317370,NaN,60.165794,0.083431,0.038530,0.044900,NaN,119260.0,NaN,NaN

Первые 5 строк часовых данных для MTSS после добавления индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,168.55,170.85,172.90,168.15,33740040.0,196630.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,170.850000,NaN,170.850000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,170.85,172.45,172.75,170.80,22086162.0,128520.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,171.140909,NaN,170.912745,0.127635,0.025527,0.102108,NaN,128520.0,NaN,NaN
2,172.30,173.20,173.40,171.95,11800246.0,68250.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,171.515289,NaN,171.002441,0.286009,0.077623,0.208386,NaN,196770.0,NaN,NaN
3,173.15,172.65,173.35,172.50,10966323.5,63420.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,171.721600,NaN,171.067052,0.362957,0.134690,0.228267,NaN,133350.0,NaN,NaN
4,172.65,173.05,173.50,172.65,11356580.0,65580.0,2015-01-05 14:00:00,2015-01-05 14:59:16,NaN,171.963128,NaN,171.144814,0.451016,0.197955,0.253061,NaN,198930.0,NaN,NaN

Первые 5 строк часовых данных для NVTK после добавления индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,430.6,438.8,445.3,430.5,44634667.0,101540.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,438.800000,NaN,438.800000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,438.8,440.4,444.2,437.8,32277941.0,73370.0,2015-01-05 11:00:00,2015-01-05 11:59:06,NaN,439.090909,NaN,438.862745,0.127635,0.025527,0.102108,NaN,73370.0,NaN,NaN
2,440.0,445.9,447.9,438.6,44122735.0,99250.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,440.328926,NaN,439.138716,0.664926,0.153407,0.511519,NaN,172620.0,NaN,NaN
3,445.9,449.7,456.7,445.7,76469957.0,169380.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,442.032757,NaN,439.552884,1.381437,0.399013,0.982424,NaN,342000.0,NaN,NaN
4,449.4,451.9,453.0,448.3,14800341.0,32870.0,2015-01-05 14:00:00,2015-01-05 14:55:15,NaN,443.826801,NaN,440.037085,2.102562,0.739723,1.362839,NaN,374870.0,NaN,NaN

Первые 5 строк часовых данных для ROSN после добавления индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,193.00,193.55,195.0,192.00,44149630.5,227740.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,193.550000,NaN,193.550000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,193.80,195.75,196.3,193.00,59249279.0,304270.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,193.950000,NaN,193.636275,0.175499,0.035100,0.140399,NaN,304270.0,NaN,NaN
2,195.90,198.15,199.0,195.00,88822510.0,450720.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,194.713636,NaN,193.813283,0.502450,0.128570,0.373881,NaN,754990.0,NaN,NaN
3,198.35,196.35,198.4,196.10,56282930.5,284690.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,195.011157,NaN,193.912762,0.609294,0.224715,0.384579,NaN,470300.0,NaN,NaN
4,196.45,197.45,198.5,196.35,48264520.5,244130.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,195.454583,NaN,194.051478,0.773809,0.334533,0.439275,NaN,714430.0,NaN,NaN

Первые 5 строк часовых данных для SBER после добавления индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,54.03,54.10,54.92,53.58,428028274.6,7889880.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,54.100000,NaN,54.100000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,54.10,56.23,56.35,53.91,778446335.7,14015250.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,54.487273,NaN,54.183529,0.169915,0.033983,0.135932,NaN,14015250.0,NaN,NaN
2,56.18,56.15,56.77,55.93,698214615.3,12386060.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,54.789587,NaN,54.260646,0.294720,0.086130,0.208590,NaN,1629190.0,NaN,NaN
3,56.15,55.92,56.35,55.89,311374308.3,5552620.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,54.995116,NaN,54.325719,0.370796,0.143064,0.227733,NaN,-3923430.0,NaN,NaN
4,55.94,55.99,56.45,55.83,306397267.3,5457760.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,55.176004,NaN,54.390985,0.431759,0.200803,0.230956,NaN,1534330.0,NaN,NaN

Первые 5 строк часовых данных для TATN после добавления индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,228.50,225.90,229.70,225.65,15485186.5,67790.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,225.900000,NaN,225.900000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN
1,225.85,228.00,228.50,225.40,35381220.0,156130.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,226.281818,NaN,225.982353,0.167521,0.033504,0.134017,NaN,156130.0,NaN,NaN
2,227.65,233.55,233.60,226.20,32189600.5,139980.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,227.603306,NaN,226.279123,0.739596,0.174723,0.564874,NaN,296110.0,NaN,NaN
3,233.35,232.10,233.55,231.00,16870796.5,72540.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,228.420887,NaN,226.507393,1.063705,0.352519,0.711186,NaN,223570.0,NaN,NaN
4,231.85,233.15,233.55,231.85,17995113.0,77240.0,2015-01-05 14:00:00,2015-01-05 14:59:16,NaN,229.280725,NaN,226.767887,1.389275,0.559870,0.829405,NaN,300810.0,NaN,NaN

Первые 5 строк часовых данных для VTBR после добавления индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,SMA_50,EMA_50,MACD,MACD_signal,MACD_diff,ATR_14,OBV,VWAP,rolling_std_20
0,330.00,328.80,335.00,328.10,113159909.2,1.705490e+09,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,328.800000,NaN,328.800000,0.000000,0.000000,0.000000,NaN,0.000000e+00,NaN,NaN
1,328.80,334.30,335.15,328.40,94569707.9,1.421080e+09,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,329.800000,NaN,329.015686,0.438746,0.087749,0.350997,NaN,1.421080e+09,NaN,NaN
2,334.30,337.95,339.70,333.45,91965690.2,1.363730e+09,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,331.281818,NaN,329.366052,1.068662,0.283932,0.784730,NaN,2.784810e+09,NaN,NaN
3,337.95,340.05,341.75,337.55,105307012.2,1.548470e+09,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,332.876033,NaN,329.785030,1.717528,0.570651,1.146877,NaN,4.333280e+09,NaN,NaN
4,339.90,342.95,346.50,338.85,352434945.6,5.131580e+09,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,334.707663,NaN,330.301303,2.437665,0.944054,1.493611,NaN,9.464860e+09,NaN,NaN

In [76]:
import numpy as np
import pandas as pd

def compute_Williams_R_hourly(df, period=14):
    """
    Вычисляет Williams %R для часовых данных.
    Формула: -100 * (Highest_High - close) / (Highest_High - Lowest_Low)
    """
    df = df.copy()
    highest_high = df['high'].rolling(window=period).max()
    lowest_low   = df['low'].rolling(window=period).min()
    df['Williams_%R_hourly'] = -100 * (highest_high - df['close']) / (highest_high - lowest_low)
    return df

def compute_Price_deviation_SMA50_hourly(df, window=50):
    """
    Вычисляет 50-часовую SMA для close и процентное отклонение цены закрытия от неё.
    """
    df = df.copy()
    sma50 = df['close'].rolling(window=window).mean()
    df['Price_deviation_SMA50_hourly'] = (df['close'] - sma50) / sma50 * 100
    return df

def compute_HourlyReturn(df):
    """
    Вычисляет процентное изменение цены закрытия (close) между текущим часом и предыдущим.
    """
    df = df.copy()
    df['HourlyReturn'] = df['close'].pct_change() * 100
    return df

def compute_Momentum_5_hourly(df, period=5):
    """
    Вычисляет моментум за 5 часов как разницу между текущим close и close 5 периодов назад.
    """
    df = df.copy()
    df['Momentum_5_hourly'] = df['close'] - df['close'].shift(period)
    return df

def compute_RollingVol_10_hourly(df, window=10):
    """
    Вычисляет скользящее стандартное отклонение процентных изменений close за 10 часов, умноженное на 100.
    """
    df = df.copy()
    df['RollingVol_10_hourly'] = df['close'].pct_change().rolling(window=window).std() * 100
    return df

def compute_RelativeVolume_hourly(df, window=20):
    """
    Вычисляет относительный объём
    """
    df = df.copy()
    df['RelativeVolume_hourly'] = df['volume'] / df['volume'].rolling(window=window).mean()
    return df

def compute_RSI_hourly(df, period=14):
    """
    Вычисляет RSI (Relative Strength Index) для часовых данных по столбцу 'close' с периодом 14.
    """
    df = df.copy()
    delta = df['close'].diff()
    gain = delta.clip(lower=0)
    loss = -delta.clip(upper=0)
    avg_gain = gain.rolling(window=period).mean()
    avg_loss = loss.rolling(window=period).mean()
    rs = avg_gain / avg_loss
    df['RSI'] = 100 - (100 / (1 + rs))
    return df

def apply_hourly_new_indicators(df):
    """
    Применяет все новые индикаторы к часовым данным:
     - Williams_%R_hourly
     - Price_deviation_SMA50_hourly
     - HourlyReturn
     - Momentum_5_hourly
     - RollingVol_10_hourly
     - RelativeVolume_hourly
     - RSI (hourly)
    """
    df = df.copy()
    df = compute_Williams_R_hourly(df, period=14)
    df = compute_Price_deviation_SMA50_hourly(df, window=50)
    df = compute_HourlyReturn(df)
    df = compute_Momentum_5_hourly(df, period=5)
    df = compute_RollingVol_10_hourly(df, window=10)
    df = compute_RelativeVolume_hourly(df, window=20)
    df = compute_RSI_hourly(df, period=14)
    return df


from IPython.display import display

for ticker in tickers:
    var_name = f"df_{ticker}_hourly"
    if var_name in globals():
        df = globals()[var_name]
        df_updated = apply_hourly_new_indicators(df)
        globals()[var_name] = df_updated  
        print(f"\nПервые 5 строк часовых данных для {ticker} после добавления новых индикаторов:")
        display(df_updated.head(5))
    else:
        print(f"Часовые данные для {ticker} не найдены!")

Первые 5 строк часовых данных для AFLT после добавления новых индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,...,OBV,VWAP,rolling_std_20,Williams_%R_hourly,Price_deviation_SMA50_hourly,HourlyReturn,Momentum_5_hourly,RollingVol_10_hourly,RelativeVolume_hourly,RSI
0,31.20,32.06,32.34,31.07,4515912.0,141900.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,32.060000,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,32.06,32.92,32.95,32.06,3651660.0,112600.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,32.216364,...,112600.0,NaN,NaN,NaN,NaN,2.682470,NaN,NaN,NaN,NaN
2,32.93,33.10,33.19,32.60,6129696.0,186600.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,32.377025,...,299200.0,NaN,NaN,NaN,NaN,0.546780,NaN,NaN,NaN,NaN
3,33.06,32.72,33.10,32.68,2627059.0,79900.0,2015-01-05 13:00:00,2015-01-05 13:59:05,NaN,32.439384,...,219300.0,NaN,NaN,NaN,NaN,-1.148036,NaN,NaN,NaN,NaN
4,32.72,33.14,33.17,32.67,3974853.0,120400.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,32.566769,...,339700.0,NaN,NaN,NaN,NaN,1.283619,NaN,NaN,NaN,NaN

Первые 5 строк часовых данных для ALRS после добавления новых индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,...,OBV,VWAP,rolling_std_20,Williams_%R_hourly,Price_deviation_SMA50_hourly,HourlyReturn,Momentum_5_hourly,RollingVol_10_hourly,RelativeVolume_hourly,RSI
0,63.17,61.66,64.49,60.75,33467475.0,537000.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,61.660000,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,61.67,61.90,62.00,61.67,8041322.0,129900.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,61.703636,...,129900.0,NaN,NaN,NaN,NaN,0.389231,NaN,NaN,NaN,NaN
2,61.90,62.20,62.39,61.90,12604321.0,202900.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,61.793884,...,332800.0,NaN,NaN,NaN,NaN,0.484653,NaN,NaN,NaN,NaN
3,62.24,62.45,63.01,62.19,32051548.0,512600.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,61.913178,...,845400.0,NaN,NaN,NaN,NaN,0.401929,NaN,NaN,NaN,NaN
4,62.50,62.15,62.91,62.14,23345856.0,373600.0,2015-01-05 14:00:00,2015-01-05 14:58:16,NaN,61.956237,...,471800.0,NaN,NaN,NaN,NaN,-0.480384,NaN,NaN,NaN,NaN

Первые 5 строк часовых данных для CHMF после добавления новых индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,...,OBV,VWAP,rolling_std_20,Williams_%R_hourly,Price_deviation_SMA50_hourly,HourlyReturn,Momentum_5_hourly,RollingVol_10_hourly,RelativeVolume_hourly,RSI
0,499.30,509.20,513.8,499.30,46422410.5,91440.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,509.200000,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,509.20,513.15,513.2,508.10,26118526.5,51080.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,509.918182,...,51080.0,NaN,NaN,NaN,NaN,0.775727,NaN,NaN,NaN,NaN
2,512.05,513.70,515.0,510.20,18913550.0,36860.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,510.605785,...,87940.0,NaN,NaN,NaN,NaN,0.107181,NaN,NaN,NaN,NaN
3,514.15,509.90,514.9,507.85,22285896.0,43530.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,510.477461,...,44410.0,NaN,NaN,NaN,NaN,-0.739731,NaN,NaN,NaN,NaN
4,510.25,510.45,512.3,509.60,9877292.5,19330.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,510.472468,...,63740.0,NaN,NaN,NaN,NaN,0.107864,NaN,NaN,NaN,NaN

Первые 5 строк часовых данных для GAZP после добавления новых индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,...,OBV,VWAP,rolling_std_20,Williams_%R_hourly,Price_deviation_SMA50_hourly,HourlyReturn,Momentum_5_hourly,RollingVol_10_hourly,RelativeVolume_hourly,RSI
0,129.60,129.19,130.94,129.15,318476703.4,2451830.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,129.190000,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,129.20,132.16,132.42,129.16,429428087.6,3277790.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,129.730000,...,3277790.0,NaN,NaN,NaN,NaN,2.298940,NaN,NaN,NaN,NaN
2,132.06,133.71,133.80,131.55,346453374.4,2612150.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,130.453636,...,5889940.0,NaN,NaN,NaN,NaN,1.172821,NaN,NaN,NaN,NaN
3,133.68,133.10,133.84,133.05,241257532.9,1806360.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,130.934793,...,4083580.0,NaN,NaN,NaN,NaN,-0.456211,NaN,NaN,NaN,NaN
4,133.10,132.84,133.40,132.77,171876144.9,1292470.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,131.281195,...,2791110.0,NaN,NaN,NaN,NaN,-0.195342,NaN,NaN,NaN,NaN

Первые 5 строк часовых данных для GMKN после добавления новых индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,...,OBV,VWAP,rolling_std_20,Williams_%R_hourly,Price_deviation_SMA50_hourly,HourlyReturn,Momentum_5_hourly,RollingVol_10_hourly,RelativeVolume_hourly,RSI
0,81.41,81.65,83.28,80.50,143188963.0,17442.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,81.650000,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,81.65,82.12,82.49,81.65,97421893.0,11879.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,81.735455,...,11879.0,NaN,NaN,NaN,NaN,0.575628,NaN,NaN,NaN,NaN
2,82.08,84.68,84.96,81.93,200684738.0,23978.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,82.270826,...,35857.0,NaN,NaN,NaN,NaN,3.117389,NaN,NaN,NaN,NaN
3,84.75,84.60,85.07,84.35,69903858.0,8246.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,82.694313,...,27611.0,NaN,NaN,NaN,NaN,-0.094473,NaN,NaN,NaN,NaN
4,84.60,84.71,84.79,84.58,48106613.0,5681.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,83.060801,...,33292.0,NaN,NaN,NaN,NaN,0.130024,NaN,NaN,NaN,NaN

Первые 5 строк часовых данных для LKOH после добавления новых индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,...,OBV,VWAP,rolling_std_20,Williams_%R_hourly,Price_deviation_SMA50_hourly,HourlyReturn,Momentum_5_hourly,RollingVol_10_hourly,RelativeVolume_hourly,RSI
0,2201.0,2220.5,2268.9,2200.9,152324166.9,68075.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,2220.500000,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2218.0,2275.1,2277.3,2217.5,171107428.9,75747.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,2230.427273,...,75747.0,NaN,NaN,NaN,NaN,2.458906,NaN,NaN,NaN,NaN
2,2275.0,2308.0,2312.3,2260.0,154089588.1,67388.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,2244.531405,...,143135.0,NaN,NaN,NaN,NaN,1.446090,NaN,NaN,NaN,NaN
3,2309.6,2303.5,2317.0,2300.1,101193800.5,43837.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,2255.252968,...,99298.0,NaN,NaN,NaN,NaN,-0.194974,NaN,NaN,NaN,NaN
4,2305.0,2302.0,2309.3,2285.1,81968646.9,35651.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,2263.752428,...,63647.0,NaN,NaN,NaN,NaN,-0.065118,NaN,NaN,NaN,NaN

Первые 5 строк часовых данных для MGNT после добавления новых индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,...,OBV,VWAP,rolling_std_20,Williams_%R_hourly,Price_deviation_SMA50_hourly,HourlyReturn,Momentum_5_hourly,RollingVol_10_hourly,RelativeVolume_hourly,RSI
0,9755.0,9726.0,9938.0,9700.0,88772977.0,9044.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,9726.000000,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,9723.0,9969.0,10030.0,9723.0,80827086.0,8178.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,9770.181818,...,8178.0,NaN,NaN,NaN,NaN,2.498458,NaN,NaN,NaN,NaN
2,9940.0,9991.0,10020.0,9931.0,36803086.0,3685.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,9810.330579,...,11863.0,NaN,NaN,NaN,NaN,0.220684,NaN,NaN,NaN,NaN
3,9992.0,9942.0,9995.0,9931.0,54733643.0,5492.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,9834.270473,...,6371.0,NaN,NaN,NaN,NaN,-0.490441,NaN,NaN,NaN,NaN
4,9943.0,9908.0,9968.0,9867.0,22603971.0,2281.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,9847.675842,...,4090.0,NaN,NaN,NaN,NaN,-0.341984,NaN,NaN,NaN,NaN

Первые 5 строк часовых данных для MOEX после добавления новых индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,...,OBV,VWAP,rolling_std_20,Williams_%R_hourly,Price_deviation_SMA50_hourly,HourlyReturn,Momentum_5_hourly,RollingVol_10_hourly,RelativeVolume_hourly,RSI
0,59.51,60.11,60.78,59.50,8470716.8,140830.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,60.110000,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,60.12,60.42,60.45,60.10,4784511.5,79360.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,60.166364,...,79360.0,NaN,NaN,NaN,NaN,0.515721,NaN,NaN,NaN,NaN
2,60.38,60.60,60.87,60.07,13071330.2,216170.0,2015-01-05 12:00:00,2015-01-05 12:59:16,NaN,60.245207,...,295530.0,NaN,NaN,NaN,NaN,0.297915,NaN,NaN,NaN,NaN
3,60.59,60.48,60.75,60.45,5907377.1,97520.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,60.287896,...,198010.0,NaN,NaN,NaN,NaN,-0.198020,NaN,NaN,NaN,NaN
4,60.48,60.45,60.59,60.45,4766507.2,78750.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,60.317370,...,119260.0,NaN,NaN,NaN,NaN,-0.049603,NaN,NaN,NaN,NaN

Первые 5 строк часовых данных для MTSS после добавления новых индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,...,OBV,VWAP,rolling_std_20,Williams_%R_hourly,Price_deviation_SMA50_hourly,HourlyReturn,Momentum_5_hourly,RollingVol_10_hourly,RelativeVolume_hourly,RSI
0,168.55,170.85,172.90,168.15,33740040.0,196630.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,170.850000,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,170.85,172.45,172.75,170.80,22086162.0,128520.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,171.140909,...,128520.0,NaN,NaN,NaN,NaN,0.936494,NaN,NaN,NaN,NaN
2,172.30,173.20,173.40,171.95,11800246.0,68250.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,171.515289,...,196770.0,NaN,NaN,NaN,NaN,0.434909,NaN,NaN,NaN,NaN
3,173.15,172.65,173.35,172.50,10966323.5,63420.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,171.721600,...,133350.0,NaN,NaN,NaN,NaN,-0.317552,NaN,NaN,NaN,NaN
4,172.65,173.05,173.50,172.65,11356580.0,65580.0,2015-01-05 14:00:00,2015-01-05 14:59:16,NaN,171.963128,...,198930.0,NaN,NaN,NaN,NaN,0.231683,NaN,NaN,NaN,NaN

Первые 5 строк часовых данных для NVTK после добавления новых индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,...,OBV,VWAP,rolling_std_20,Williams_%R_hourly,Price_deviation_SMA50_hourly,HourlyReturn,Momentum_5_hourly,RollingVol_10_hourly,RelativeVolume_hourly,RSI
0,430.6,438.8,445.3,430.5,44634667.0,101540.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,438.800000,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,438.8,440.4,444.2,437.8,32277941.0,73370.0,2015-01-05 11:00:00,2015-01-05 11:59:06,NaN,439.090909,...,73370.0,NaN,NaN,NaN,NaN,0.364631,NaN,NaN,NaN,NaN
2,440.0,445.9,447.9,438.6,44122735.0,99250.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,440.328926,...,172620.0,NaN,NaN,NaN,NaN,1.248865,NaN,NaN,NaN,NaN
3,445.9,449.7,456.7,445.7,76469957.0,169380.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,442.032757,...,342000.0,NaN,NaN,NaN,NaN,0.852209,NaN,NaN,NaN,NaN
4,449.4,451.9,453.0,448.3,14800341.0,32870.0,2015-01-05 14:00:00,2015-01-05 14:55:15,NaN,443.826801,...,374870.0,NaN,NaN,NaN,NaN,0.489215,NaN,NaN,NaN,NaN

Первые 5 строк часовых данных для ROSN после добавления новых индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,...,OBV,VWAP,rolling_std_20,Williams_%R_hourly,Price_deviation_SMA50_hourly,HourlyReturn,Momentum_5_hourly,RollingVol_10_hourly,RelativeVolume_hourly,RSI
0,193.00,193.55,195.0,192.00,44149630.5,227740.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,193.550000,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,193.80,195.75,196.3,193.00,59249279.0,304270.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,193.950000,...,304270.0,NaN,NaN,NaN,NaN,1.136657,NaN,NaN,NaN,NaN
2,195.90,198.15,199.0,195.00,88822510.0,450720.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,194.713636,...,754990.0,NaN,NaN,NaN,NaN,1.226054,NaN,NaN,NaN,NaN
3,198.35,196.35,198.4,196.10,56282930.5,284690.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,195.011157,...,470300.0,NaN,NaN,NaN,NaN,-0.908403,NaN,NaN,NaN,NaN
4,196.45,197.45,198.5,196.35,48264520.5,244130.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,195.454583,...,714430.0,NaN,NaN,NaN,NaN,0.560224,NaN,NaN,NaN,NaN

Первые 5 строк часовых данных для SBER после добавления новых индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,...,OBV,VWAP,rolling_std_20,Williams_%R_hourly,Price_deviation_SMA50_hourly,HourlyReturn,Momentum_5_hourly,RollingVol_10_hourly,RelativeVolume_hourly,RSI
0,54.03,54.10,54.92,53.58,428028274.6,7889880.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,54.100000,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,54.10,56.23,56.35,53.91,778446335.7,14015250.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,54.487273,...,14015250.0,NaN,NaN,NaN,NaN,3.937153,NaN,NaN,NaN,NaN
2,56.18,56.15,56.77,55.93,698214615.3,12386060.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,54.789587,...,1629190.0,NaN,NaN,NaN,NaN,-0.142273,NaN,NaN,NaN,NaN
3,56.15,55.92,56.35,55.89,311374308.3,5552620.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,54.995116,...,-3923430.0,NaN,NaN,NaN,NaN,-0.409617,NaN,NaN,NaN,NaN
4,55.94,55.99,56.45,55.83,306397267.3,5457760.0,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,55.176004,...,1534330.0,NaN,NaN,NaN,NaN,0.125179,NaN,NaN,NaN,NaN

Первые 5 строк часовых данных для TATN после добавления новых индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,...,OBV,VWAP,rolling_std_20,Williams_%R_hourly,Price_deviation_SMA50_hourly,HourlyReturn,Momentum_5_hourly,RollingVol_10_hourly,RelativeVolume_hourly,RSI
0,228.50,225.90,229.70,225.65,15485186.5,67790.0,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,225.900000,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,225.85,228.00,228.50,225.40,35381220.0,156130.0,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,226.281818,...,156130.0,NaN,NaN,NaN,NaN,0.929615,NaN,NaN,NaN,NaN
2,227.65,233.55,233.60,226.20,32189600.5,139980.0,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,227.603306,...,296110.0,NaN,NaN,NaN,NaN,2.434211,NaN,NaN,NaN,NaN
3,233.35,232.10,233.55,231.00,16870796.5,72540.0,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,228.420887,...,223570.0,NaN,NaN,NaN,NaN,-0.620852,NaN,NaN,NaN,NaN
4,231.85,233.15,233.55,231.85,17995113.0,77240.0,2015-01-05 14:00:00,2015-01-05 14:59:16,NaN,229.280725,...,300810.0,NaN,NaN,NaN,NaN,0.452391,NaN,NaN,NaN,NaN

Первые 5 строк часовых данных для VTBR после добавления новых индикаторов:

,open,close,high,low,value,volume,date,end,SMA_10,EMA_10,...,OBV,VWAP,rolling_std_20,Williams_%R_hourly,Price_deviation_SMA50_hourly,HourlyReturn,Momentum_5_hourly,RollingVol_10_hourly,RelativeVolume_hourly,RSI
0,330.00,328.80,335.00,328.10,113159909.2,1.705490e+09,2015-01-05 10:00:00,2015-01-05 10:59:59,NaN,328.800000,...,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,328.80,334.30,335.15,328.40,94569707.9,1.421080e+09,2015-01-05 11:00:00,2015-01-05 11:59:59,NaN,329.800000,...,1.421080e+09,NaN,NaN,NaN,NaN,1.672749,NaN,NaN,NaN,NaN
2,334.30,337.95,339.70,333.45,91965690.2,1.363730e+09,2015-01-05 12:00:00,2015-01-05 12:59:59,NaN,331.281818,...,2.784810e+09,NaN,NaN,NaN,NaN,1.091834,NaN,NaN,NaN,NaN
3,337.95,340.05,341.75,337.55,105307012.2,1.548470e+09,2015-01-05 13:00:00,2015-01-05 13:59:59,NaN,332.876033,...,4.333280e+09,NaN,NaN,NaN,NaN,0.621394,NaN,NaN,NaN,NaN
4,339.90,342.95,346.50,338.85,352434945.6,5.131580e+09,2015-01-05 14:00:00,2015-01-05 14:59:59,NaN,334.707663,...,9.464860e+09,NaN,NaN,NaN,NaN,0.852816,NaN,NaN,NaN,NaN

In [79]:
df_SBER_hourly.columns

Index(['open', 'close', 'high', 'low', 'value', 'volume', 'date', 'end',
       'SMA_10', 'EMA_10', 'SMA_50', 'EMA_50', 'MACD', 'MACD_signal',
       'MACD_diff', 'ATR_14', 'OBV', 'VWAP', 'rolling_std_20',
       'Williams_%R_hourly', 'Price_deviation_SMA50_hourly', 'HourlyReturn',
       'Momentum_5_hourly', 'RollingVol_10_hourly', 'RelativeVolume_hourly',
       'RSI'],
      dtype='object')

In [81]:

from IPython.display import display

# Итоговой порядок столбцов:
desired_order = [
    'Date', 'ticker', 'Open', 'Close', 'High', 'Low', 
    'Volume', 'value', 'end', 'SMA_10', 'EMA_10', 'SMA_50', 'EMA_50', 
    'MACD_signal', 'MACD_diff', 'ATR_14', 'OBV', 'VWAP', 'rolling_std_20', 
    'Williams_%R_hourly', 'Price_deviation_SMA50_hourly', 'HourlyReturn',
    'Momentum_5_hourly', 'RollingVol_10_hourly', 'RelativeVolume_hourly', 'RSI'
]

for ticker in tickers:
    var_name = f"df_{ticker}_hourly"
    if var_name in globals():
        df = globals()[var_name].copy()
        df['Date'] = df['date']
        df['Open'] = df['open']
        df['Close'] = df['close']
        df['High'] = df['high']
        df['Low'] = df['low']
        df['Volume'] = df['volume']
                df['ticker'] = ticker
        
        if 'MACD' in df.columns:
            df.drop(columns=['MACD'], inplace=True)
                for col in ['value', 'end']:
            if col not in df.columns:
                df[col] = None
        
        for col in desired_order:
            if col not in df.columns:
                df[col] = None
        
        df_final = df[desired_order]
        globals()[var_name] = df_final
        
        print(f"\nПервые 5 строк часовых данных для {ticker} после переупорядочивания:")
        display(df_final.head(5))
    else:
        print(f"Часовые данные для тикера {ticker} не найдены!")

KeyError: 'date'

In [84]:
df_SBER_hourly.tail()

,Date,ticker,Open,Close,High,Low,Volume,value,end,SMA_10,...,OBV,VWAP,rolling_std_20,Williams_%R_hourly,Price_deviation_SMA50_hourly,HourlyReturn,Momentum_5_hourly,RollingVol_10_hourly,RelativeVolume_hourly,RSI
9995,2019-01-04 13:00:00,SBER,189.70,189.45,190.02,189.11,1682340.0,318871179.6,2019-01-04 13:59:59,188.940,...,3.335941e+09,188.789855,1.603011,-37.272727,1.539194,-0.105457,2.46,0.489418,0.560604,62.500000
9996,2019-01-04 14:00:00,SBER,189.48,189.40,189.68,189.12,1493440.0,282863469.3,2019-01-04 14:59:59,188.910,...,3.334447e+09,188.822017,1.527861,-44.210526,1.452365,-0.026392,1.40,0.489347,0.488488,54.305284
9997,2019-01-04 15:00:00,SBER,189.40,190.06,190.06,189.30,2089760.0,396345412.4,2019-01-04 15:59:59,189.017,...,3.336537e+09,188.874863,1.436197,-21.377672,1.740389,0.348469,1.48,0.483687,0.665319,48.737651
9998,2019-01-04 16:00:00,SBER,190.06,190.06,190.35,189.50,3875650.0,736327718.9,2019-01-04 16:59:59,189.052,...,3.336537e+09,188.970894,1.351488,-8.055556,1.657130,0.000000,0.27,0.470196,1.175005,53.753027
9999,2019-01-04 17:00:00,SBER,190.08,190.05,190.34,189.69,2591840.0,492603506.1,2019-01-04 17:59:59,189.203,...,3.333945e+09,189.053363,1.212117,-8.333333,1.575611,-0.005261,0.40,0.414766,0.767222,52.363184

In [86]:
df_TATN_hourly.tail()

,Date,ticker,Open,Close,High,Low,Volume,value,end,SMA_10,...,OBV,VWAP,rolling_std_20,Williams_%R_hourly,Price_deviation_SMA50_hourly,HourlyReturn,Momentum_5_hourly,RollingVol_10_hourly,RelativeVolume_hourly,RSI
9995,2019-01-15 16:00:00,TATN,721.7,720.8,723.3,719.9,146990.0,106068321.0,2019-01-15 16:59:59,724.56,...,86894370.0,724.673321,3.116155,-86.718750,-0.152929,-0.152376,-10.0,0.422389,1.138451,49.224806
9996,2019-01-15 17:00:00,TATN,720.8,722.6,724.6,719.9,319840.0,230799097.0,2019-01-15 17:59:59,724.58,...,87214210.0,724.510320,3.072887,-72.656250,0.083380,0.249723,-6.1,0.431114,2.360547,51.301115
9997,2019-01-15 18:00:00,TATN,722.9,721.0,724.0,720.6,464530.0,335208404.0,2019-01-15 18:49:05,724.18,...,86749680.0,723.445101,2.783272,-85.156250,-0.132141,-0.221423,-2.9,0.416683,3.551724,46.350365
9998,2019-01-16 09:00:00,TATN,722.5,722.5,722.5,722.5,1030.0,744175.0,2019-01-16 09:59:59,723.83,...,86750710.0,723.442747,2.581105,-73.437500,0.074796,0.208044,0.8,0.420850,0.007875,47.872340
9999,2019-01-16 10:00:00,TATN,720.0,721.3,722.5,718.6,78820.0,56839985.0,2019-01-16 10:59:59,723.52,...,86671890.0,723.349951,2.616828,-79.699248,-0.100550,-0.166090,-0.6,0.418717,0.607619,47.535211

In [87]:
import os


os.makedirs("datasets_hourly", exist_ok=True)
for ticker in tickers:
    var_name = f"df_{ticker}_hourly"
    if var_name in globals():
        output_path = os.path.join("datasets_hourly", f"{ticker}_hourly.csv")
        globals()[var_name].to_csv(output_path, index=False)
        print(f"{ticker} hourly data saved to {output_path}")
    else:
        print(f"No hourly data for {ticker} found!")

AFLT hourly data saved to datasets_hourly/AFLT_hourly.csv
ALRS hourly data saved to datasets_hourly/ALRS_hourly.csv
CHMF hourly data saved to datasets_hourly/CHMF_hourly.csv
GAZP hourly data saved to datasets_hourly/GAZP_hourly.csv
GMKN hourly data saved to datasets_hourly/GMKN_hourly.csv
LKOH hourly data saved to datasets_hourly/LKOH_hourly.csv
MGNT hourly data saved to datasets_hourly/MGNT_hourly.csv
MOEX hourly data saved to datasets_hourly/MOEX_hourly.csv
MTSS hourly data saved to datasets_hourly/MTSS_hourly.csv
NVTK hourly data saved to datasets_hourly/NVTK_hourly.csv
ROSN hourly data saved to datasets_hourly/ROSN_hourly.csv
SBER hourly data saved to datasets_hourly/SBER_hourly.csv
TATN hourly data saved to datasets_hourly/TATN_hourly.csv
VTBR hourly data saved to datasets_hourly/VTBR_hourly.csv